keyboards/bluebell/swoop/keyboard.json (before)
{
  "keyboard_name": "Swoop",
  "url": "https://github.com/jimmerricks/swoop",
  "maintainer": "jmnw",
  "manufacturer": "jmnw",
  "usb": {
    "vid": "0x1804",
    "pid": "0x3046",
    "device_version": "1.0.0"
  },
  "features": {
    "bootmagic": true,
    "mousekey": true,
    "extrakey": true,
    "rgblight": true
  },
  "ws2812": {
    "pin": "D3"
  },
  "rgblight": {
    "hue_steps": 10,
    "led_count": 36,
    "max_brightness": 150,
    "sleep": true,
    "split_count": [18, 18],
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "static_gradient": true
    }
  },
  "matrix_pins": {
    "cols": ["B1", "F7", "F6", "F5", "F4"],
    "rows": ["D4", "C6", "D7", "E6"]
  },
  "diode_direction": "COL2ROW",
  "encoder": {
    "rotary": [
      {"pin_a": "B4", "pin_b": "B5"}
    ]
  },
  "split": {
    "enabled": true,
    "soft_serial_pin": "D2",
    "encoder": {
      "right": {
        "rotary": [
          {"pin_a": "B5", "pin_b": "B4"}
        ]
      }
    }
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "community_layouts": ["split_3x5_3"],
  "layouts": {
    "LAYOUT_split_3x5_3": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0.375},
        {"matrix": [0, 1], "x": 1, "y": 0.125},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0.125},
        {"matrix": [0, 4], "x": 4, "y": 0.25},

        {"matrix": [4, 4], "x": 8, "y": 0.25},
        {"matrix": [4, 3], "x": 9, "y": 0.125},
        {"matrix": [4, 2], "x": 10, "y": 0},
        {"matrix": [4, 1], "x": 11, "y": 0.125},
        {"matrix": [4, 0], "x": 12, "y": 0.375},

        {"matrix": [1, 0], "x": 0, "y": 1.375},
        {"matrix": [1, 1], "x": 1, "y": 1.125},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1.125},
        {"matrix": [1, 4], "x": 4, "y": 1.25},

        {"matrix": [5, 4], "x": 8, "y": 1.25},
        {"matrix": [5, 3], "x": 9, "y": 1.125},
        {"matrix": [5, 2], "x": 10, "y": 1},
        {"matrix": [5, 1], "x": 11, "y": 1.125},
        {"matrix": [5, 0], "x": 12, "y": 1.375},

        {"matrix": [2, 0], "x": 0, "y": 2.375},
        {"matrix": [2, 1], "x": 1, "y": 2.125},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2.125},
        {"matrix": [2, 4], "x": 4, "y": 2.25},

        {"matrix": [6, 4], "x": 8, "y": 2.25},
        {"matrix": [6, 3], "x": 9, "y": 2.125},
        {"matrix": [6, 2], "x": 10, "y": 2},
        {"matrix": [6, 1], "x": 11, "y": 2.125},
        {"matrix": [6, 0], "x": 12, "y": 2.375},

        {"matrix": [3, 2], "x": 2.875, "y": 3.25},
        {"matrix": [3, 3], "x": 4, "y": 3.375},
        {"matrix": [3, 4], "x": 5.125, "y": 3.625},

        {"matrix": [7, 4], "x": 6.875, "y": 3.625},
        {"matrix": [7, 3], "x": 8, "y": 3.375},
        {"matrix": [7, 2], "x": 9.125, "y": 3.25}
      ]
    }
  }
}

keyboards/bluebell/swoop/keyboard.json (after)
{
  "keyboard_name": "Swoop",
  "url": "https://github.com/jimmerricks/swoop",
  "maintainer": "jmnw",
  "manufacturer": "jmnw",
  "usb": {
    "vid": "0x1804",
    "pid": "0x3046",
    "device_version": "1.0.0"
  },
  "features": {
    "bootmagic": true,
    "mousekey": true,
    "extrakey": true,
    "rgblight": true
  },
  "ws2812": {
    "pin": "D3"
  },
  "rgblight": {
    "hue_steps": 10,
    "led_count": 36,
    "max_brightness": 150,
    "sleep": true,
    "split_count": [18, 18],
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "static_gradient": true
    }
  },
  "matrix_pins": {
    "cols": ["B1", "F7", "F6", "F5", "F4"],
    "rows": ["D4", "C6", "D7", "E6"]
  },
  "diode_direction": "COL2ROW",
  "encoder": {
    "rotary": [
      {"pin_a": "B4", "pin_b": "B5"}
    ]
  },
  "split": {
    "enabled": true,
    "encoder": {
      "right": {
        "rotary": [
          {"pin_a": "B5", "pin_b": "B4"}
        ]
      }
    },
    "serial": {
      "pin": "D2"
    }
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "community_layouts": ["split_3x5_3"],
  "layouts": {
    "LAYOUT_split_3x5_3": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0.375},
        {"matrix": [0, 1], "x": 1, "y": 0.125},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0.125},
        {"matrix": [0, 4], "x": 4, "y": 0.25},

        {"matrix": [4, 4], "x": 8, "y": 0.25},
        {"matrix": [4, 3], "x": 9, "y": 0.125},
        {"matrix": [4, 2], "x": 10, "y": 0},
        {"matrix": [4, 1], "x": 11, "y": 0.125},
        {"matrix": [4, 0], "x": 12, "y": 0.375},

        {"matrix": [1, 0], "x": 0, "y": 1.375},
        {"matrix": [1, 1], "x": 1, "y": 1.125},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1.125},
        {"matrix": [1, 4], "x": 4, "y": 1.25},

        {"matrix": [5, 4], "x": 8, "y": 1.25},
        {"matrix": [5, 3], "x": 9, "y": 1.125},
        {"matrix": [5, 2], "x": 10, "y": 1},
        {"matrix": [5, 1], "x": 11, "y": 1.125},
        {"matrix": [5, 0], "x": 12, "y": 1.375},

        {"matrix": [2, 0], "x": 0, "y": 2.375},
        {"matrix": [2, 1], "x": 1, "y": 2.125},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2.125},
        {"matrix": [2, 4], "x": 4, "y": 2.25},

        {"matrix": [6, 4], "x": 8, "y": 2.25},
        {"matrix": [6, 3], "x": 9, "y": 2.125},
        {"matrix": [6, 2], "x": 10, "y": 2},
        {"matrix": [6, 1], "x": 11, "y": 2.125},
        {"matrix": [6, 0], "x": 12, "y": 2.375},

        {"matrix": [3, 2], "x": 2.875, "y": 3.25},
        {"matrix": [3, 3], "x": 4, "y": 3.375},
        {"matrix": [3, 4], "x": 5.125, "y": 3.625},

        {"matrix": [7, 4], "x": 6.875, "y": 3.625},
        {"matrix": [7, 3], "x": 8, "y": 3.375},
        {"matrix": [7, 2], "x": 9.125, "y": 3.25}
      ]
    }
  }
}

keyboards/bluebell/swoop/keyboard.json (diff)
@@ -42,13 +42,15 @@
   },
   "split": {
     "enabled": true,
-    "soft_serial_pin": "D2",
     "encoder": {
       "right": {
         "rotary": [
           {"pin_a": "B5", "pin_b": "B4"}
         ]
       }
+    },
+    "serial": {
+      "pin": "D2"
     }
   },
   "processor": "atmega32u4",
