keyboards/pteron36/keyboard.json (before)
{
    "keyboard_name": "Pteron36",
    "manufacturer": "Harshit Goel",
    "url": "",
    "maintainer": "harshitgoel96",
    "usb": {
        "vid": "0x4847",
        "pid": "0x5054",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "oled": true,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F6", "F7", "B1", "B3", "B2"],
        "rows": ["E6", "D7", "B4", "B5"]
    },
    "diode_direction": "ROW2COL",
    "dynamic_keymap": {
        "layer_count": 7
    },
    "encoder": {
        "rotary": [
            {"pin_a": "F5", "pin_b": "F4"}
        ]
    },
    "split": {
        "enabled": true,
        "soft_serial_pin": "D3",
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "F4", "pin_b": "F5"}
                ]
            }
        }
    },
    "rgblight": {
        "led_count": 10
    },
    "ws2812": {
        "pin": "B6"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "community_layouts": ["split_3x5_3"],
    "layouts": {
        "LAYOUT_split_3x5_3": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 1},
                {"matrix": [0, 1], "x": 1, "y": 0.5},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0.5},
                {"matrix": [0, 4], "x": 4, "y": 0.75},

                {"matrix": [4, 4], "x": 10, "y": 0.75},
                {"matrix": [4, 3], "x": 11, "y": 0.5},
                {"matrix": [4, 2], "x": 12, "y": 0},
                {"matrix": [4, 1], "x": 13, "y": 0.5},
                {"matrix": [4, 0], "x": 14, "y": 1},

                {"matrix": [1, 0], "x": 0, "y": 2},
                {"matrix": [1, 1], "x": 1, "y": 1.5},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1.5},
                {"matrix": [1, 4], "x": 4, "y": 1.75},

                {"matrix": [5, 4], "x": 10, "y": 1.75},
                {"matrix": [5, 3], "x": 11, "y": 1.5},
                {"matrix": [5, 2], "x": 12, "y": 1},
                {"matrix": [5, 1], "x": 13, "y": 1.5},
                {"matrix": [5, 0], "x": 14, "y": 2},

                {"matrix": [2, 0], "x": 0, "y": 3},
                {"matrix": [2, 1], "x": 1, "y": 2.5},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2.5},
                {"matrix": [2, 4], "x": 4, "y": 2.75},

                {"matrix": [6, 4], "x": 10, "y": 2.75},
                {"matrix": [6, 3], "x": 11, "y": 2.5},
                {"matrix": [6, 2], "x": 12, "y": 2},
                {"matrix": [6, 1], "x": 13, "y": 2.5},
                {"matrix": [6, 0], "x": 14, "y": 3},

                {"matrix": [3, 0], "x": 4, "y": 4},
                {"matrix": [3, 1], "x": 5, "y": 4},
                {"matrix": [3, 2], "x": 6, "y": 4},

                {"matrix": [7, 2], "x": 8, "y": 4},
                {"matrix": [7, 1], "x": 9, "y": 4},
                {"matrix": [7, 0], "x": 10, "y": 4}
            ]
        },
        "LAYOUT_split_3x5_3_encoder": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 1},
                {"matrix": [0, 1], "x": 1, "y": 0.5},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0.5},
                {"matrix": [0, 4], "x": 4, "y": 0.75},

                {"matrix": [4, 4], "x": 10, "y": 0.75},
                {"matrix": [4, 3], "x": 11, "y": 0.5},
                {"matrix": [4, 2], "x": 12, "y": 0},
                {"matrix": [4, 1], "x": 13, "y": 0.5},
                {"matrix": [4, 0], "x": 14, "y": 1},

                {"matrix": [1, 0], "x": 0, "y": 2},
                {"matrix": [1, 1], "x": 1, "y": 1.5},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1.5},
                {"matrix": [1, 4], "x": 4, "y": 1.75},

                {"matrix": [5, 4], "x": 10, "y": 1.75},
                {"matrix": [5, 3], "x": 11, "y": 1.5},
                {"matrix": [5, 2], "x": 12, "y": 1},
                {"matrix": [5, 1], "x": 13, "y": 1.5},
                {"matrix": [5, 0], "x": 14, "y": 2},

                {"matrix": [2, 0], "x": 0, "y": 3},
                {"matrix": [2, 1], "x": 1, "y": 2.5},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2.5},
                {"matrix": [2, 4], "x": 4, "y": 2.75},
                {"matrix": [3, 4], "x": 5.5, "y": 2.75},

                {"matrix": [7, 4], "x": 8.5, "y": 2.75},
                {"matrix": [6, 4], "x": 10, "y": 2.75},
                {"matrix": [6, 3], "x": 11, "y": 2.5},
                {"matrix": [6, 2], "x": 12, "y": 2},
                {"matrix": [6, 1], "x": 13, "y": 2.5},
                {"matrix": [6, 0], "x": 14, "y": 3},

                {"matrix": [3, 0], "x": 4, "y": 4},
                {"matrix": [3, 1], "x": 5, "y": 4},
                {"matrix": [3, 2], "x": 6, "y": 4},

                {"matrix": [7, 2], "x": 8, "y": 4},
                {"matrix": [7, 1], "x": 9, "y": 4},
                {"matrix": [7, 0], "x": 10, "y": 4}
            ]
        }
    }
}

keyboards/pteron36/keyboard.json (after)
{
    "keyboard_name": "Pteron36",
    "manufacturer": "Harshit Goel",
    "url": "",
    "maintainer": "harshitgoel96",
    "usb": {
        "vid": "0x4847",
        "pid": "0x5054",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "oled": true,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F6", "F7", "B1", "B3", "B2"],
        "rows": ["E6", "D7", "B4", "B5"]
    },
    "diode_direction": "ROW2COL",
    "dynamic_keymap": {
        "layer_count": 7
    },
    "encoder": {
        "rotary": [
            {"pin_a": "F5", "pin_b": "F4"}
        ]
    },
    "split": {
        "enabled": true,
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "F4", "pin_b": "F5"}
                ]
            }
        },
        "serial": {
            "pin": "D3"
        }
    },
    "rgblight": {
        "led_count": 10
    },
    "ws2812": {
        "pin": "B6"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "community_layouts": ["split_3x5_3"],
    "layouts": {
        "LAYOUT_split_3x5_3": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 1},
                {"matrix": [0, 1], "x": 1, "y": 0.5},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0.5},
                {"matrix": [0, 4], "x": 4, "y": 0.75},

                {"matrix": [4, 4], "x": 10, "y": 0.75},
                {"matrix": [4, 3], "x": 11, "y": 0.5},
                {"matrix": [4, 2], "x": 12, "y": 0},
                {"matrix": [4, 1], "x": 13, "y": 0.5},
                {"matrix": [4, 0], "x": 14, "y": 1},

                {"matrix": [1, 0], "x": 0, "y": 2},
                {"matrix": [1, 1], "x": 1, "y": 1.5},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1.5},
                {"matrix": [1, 4], "x": 4, "y": 1.75},

                {"matrix": [5, 4], "x": 10, "y": 1.75},
                {"matrix": [5, 3], "x": 11, "y": 1.5},
                {"matrix": [5, 2], "x": 12, "y": 1},
                {"matrix": [5, 1], "x": 13, "y": 1.5},
                {"matrix": [5, 0], "x": 14, "y": 2},

                {"matrix": [2, 0], "x": 0, "y": 3},
                {"matrix": [2, 1], "x": 1, "y": 2.5},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2.5},
                {"matrix": [2, 4], "x": 4, "y": 2.75},

                {"matrix": [6, 4], "x": 10, "y": 2.75},
                {"matrix": [6, 3], "x": 11, "y": 2.5},
                {"matrix": [6, 2], "x": 12, "y": 2},
                {"matrix": [6, 1], "x": 13, "y": 2.5},
                {"matrix": [6, 0], "x": 14, "y": 3},

                {"matrix": [3, 0], "x": 4, "y": 4},
                {"matrix": [3, 1], "x": 5, "y": 4},
                {"matrix": [3, 2], "x": 6, "y": 4},

                {"matrix": [7, 2], "x": 8, "y": 4},
                {"matrix": [7, 1], "x": 9, "y": 4},
                {"matrix": [7, 0], "x": 10, "y": 4}
            ]
        },
        "LAYOUT_split_3x5_3_encoder": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 1},
                {"matrix": [0, 1], "x": 1, "y": 0.5},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0.5},
                {"matrix": [0, 4], "x": 4, "y": 0.75},

                {"matrix": [4, 4], "x": 10, "y": 0.75},
                {"matrix": [4, 3], "x": 11, "y": 0.5},
                {"matrix": [4, 2], "x": 12, "y": 0},
                {"matrix": [4, 1], "x": 13, "y": 0.5},
                {"matrix": [4, 0], "x": 14, "y": 1},

                {"matrix": [1, 0], "x": 0, "y": 2},
                {"matrix": [1, 1], "x": 1, "y": 1.5},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1.5},
                {"matrix": [1, 4], "x": 4, "y": 1.75},

                {"matrix": [5, 4], "x": 10, "y": 1.75},
                {"matrix": [5, 3], "x": 11, "y": 1.5},
                {"matrix": [5, 2], "x": 12, "y": 1},
                {"matrix": [5, 1], "x": 13, "y": 1.5},
                {"matrix": [5, 0], "x": 14, "y": 2},

                {"matrix": [2, 0], "x": 0, "y": 3},
                {"matrix": [2, 1], "x": 1, "y": 2.5},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2.5},
                {"matrix": [2, 4], "x": 4, "y": 2.75},
                {"matrix": [3, 4], "x": 5.5, "y": 2.75},

                {"matrix": [7, 4], "x": 8.5, "y": 2.75},
                {"matrix": [6, 4], "x": 10, "y": 2.75},
                {"matrix": [6, 3], "x": 11, "y": 2.5},
                {"matrix": [6, 2], "x": 12, "y": 2},
                {"matrix": [6, 1], "x": 13, "y": 2.5},
                {"matrix": [6, 0], "x": 14, "y": 3},

                {"matrix": [3, 0], "x": 4, "y": 4},
                {"matrix": [3, 1], "x": 5, "y": 4},
                {"matrix": [3, 2], "x": 6, "y": 4},

                {"matrix": [7, 2], "x": 8, "y": 4},
                {"matrix": [7, 1], "x": 9, "y": 4},
                {"matrix": [7, 0], "x": 10, "y": 4}
            ]
        }
    }
}

keyboards/pteron36/keyboard.json (diff)
@@ -40,13 +40,15 @@
     },
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D3",
         "encoder": {
             "right": {
                 "rotary": [
                     {"pin_a": "F4", "pin_b": "F5"}
                 ]
             }
+        },
+        "serial": {
+            "pin": "D3"
         }
     },
     "rgblight": {
