keyboards/cheshire/curiosity/keyboard.json (before)
{
    "keyboard_name": "Curiosity",
    "manufacturer": "Nightingale Studios/Cheshire Designs",
    "maintainer": "sidcarter",
    "usb": {
        "vid": "0xCAFE",
        "pid": "0x0FAD",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "led_count": 14,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B15"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["B11", "B10", "B2", "B1", "B0", "A7", "A6", "A5", "B9", "B8", "B7", "B6", "B5", "B4", "B3", "A15"],
        "rows": ["B13", "B14", "A4", "A2", "A1"]
    },
    "diode_direction": "COL2ROW",
    "processor": "STM32F072",
    "bootloader": "stm32-dfu",
    "community_layouts": ["alice", "alice_split_bs"],
    "layout_aliases": {
        "LAYOUT_default": "LAYOUT_alice_split_bs"
    },
    "layouts": {
        "LAYOUT_alice_split_bs": {
            "layout": [
                {"matrix": [0, 0], "x": 0.5, "y": 0},

                {"matrix": [0, 1], "x": 1.75, "y": 0.25},
                {"matrix": [0, 2], "x": 2.75, "y": 0.25},
                {"matrix": [0, 3], "x": 3.75, "y": 0},
                {"matrix": [0, 4], "x": 4.75, "y": 0.25},
                {"matrix": [0, 5], "x": 5.75, "y": 0.25},
                {"matrix": [0, 6], "x": 6.75, "y": 0.25},
                {"matrix": [0, 7], "x": 7.75, "y": 0.25},

                {"matrix": [0, 8], "x": 11, "y": 0.25},
                {"matrix": [0, 9], "x": 12, "y": 0.25},
                {"matrix": [0, 10], "x": 13, "y": 0.25},
                {"matrix": [0, 11], "x": 14, "y": 0.25},
                {"matrix": [0, 12], "x": 15, "y": 0},
                {"matrix": [0, 13], "x": 16, "y": 0.25},
                {"matrix": [0, 14], "x": 17, "y": 0.25},
                {"matrix": [0, 15], "x": 18, "y": 0.25},

                {"matrix": [1, 0], "x": 0.25, "y": 1},

                {"matrix": [1, 1], "x": 1.5, "y": 1.25, "w": 1.5},
                {"matrix": [1, 2], "x": 3, "y": 1.25},
                {"matrix": [1, 3], "x": 4.25, "y": 1.25},
                {"matrix": [1, 4], "x": 5.25, "y": 1.25},
                {"matrix": [1, 5], "x": 6.25, "y": 1.25},
                {"matrix": [1, 6], "x": 7.25, "y": 1.25},

                {"matrix": [1, 8], "x": 10.5, "y": 1.25},
                {"matrix": [1, 9], "x": 11.5, "y": 1.25},
                {"matrix": [1, 10], "x": 12.5, "y": 1.25},
                {"matrix": [1, 11], "x": 13.5, "y": 1.25},
                {"matrix": [1, 12], "x": 14.75, "y": 1.25},
                {"matrix": [1, 13], "x": 15.75, "y": 1.25},
                {"matrix": [1, 14], "x": 16.75, "y": 1.25},
                {"matrix": [1, 15], "x": 17.75, "y": 1.25, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2},

                {"matrix": [2, 1], "x": 1.5, "y": 2.25, "w": 1.75},
                {"matrix": [2, 2], "x": 3.25, "y": 2.25},
                {"matrix": [2, 3], "x": 4.5, "y": 2.25},
                {"matrix": [2, 4], "x": 5.5, "y": 2.25},
                {"matrix": [2, 5], "x": 6.5, "y": 2.25},
                {"matrix": [2, 6], "x": 7.5, "y": 2.25},

                {"matrix": [2, 8], "x": 10.75, "y": 2.25},
                {"matrix": [2, 9], "x": 11.75, "y": 2.25},
                {"matrix": [2, 10], "x": 12.75, "y": 2.25},
                {"matrix": [2, 11], "x": 13.75, "y": 2.25},
                {"matrix": [2, 12], "x": 15.25, "y": 2.25},
                {"matrix": [2, 13], "x": 16.25, "y": 2.25},
                {"matrix": [2, 15], "x": 17.25, "y": 2.25, "w": 2.25},

                {"matrix": [3, 1], "x": 1.5, "y": 3.25, "w": 2.25},
                {"matrix": [3, 2], "x": 3.75, "y": 3.25},
                {"matrix": [3, 3], "x": 5, "y": 3.25},
                {"matrix": [3, 4], "x": 6, "y": 3.25},
                {"matrix": [3, 5], "x": 7, "y": 3.25},
                {"matrix": [3, 6], "x": 8, "y": 3.25},

                {"matrix": [3, 8], "x": 10.25, "y": 3.25},
                {"matrix": [3, 9], "x": 11.25, "y": 3.25},
                {"matrix": [3, 10], "x": 12.25, "y": 3.25},
                {"matrix": [3, 11], "x": 13.25, "y": 3.25},
                {"matrix": [3, 12], "x": 15, "y": 3.25},
                {"matrix": [3, 13], "x": 16, "y": 3.25},
                {"matrix": [3, 14], "x": 17, "y": 3.25, "w": 1.75},
                {"matrix": [3, 15], "x": 18.75, "y": 3.25},

                {"matrix": [4, 1], "x": 1.5, "y": 4.25, "w": 1.5},
                {"matrix": [4, 3], "x": 5, "y": 4.25, "w": 1.5},
                {"matrix": [4, 5], "x": 6.5, "y": 4.25, "w": 2},
                {"matrix": [4, 6], "x": 8.5, "y": 4.25},
                {"matrix": [4, 9], "x": 10.25, "y": 4.25, "w": 2.75},
                {"matrix": [4, 11], "x": 13, "y": 4.25, "w": 1.5},
                {"matrix": [4, 14], "x": 18, "y": 4.25, "w": 1.5}
            ]
        },
        "LAYOUT_alice": {
            "layout": [
                {"matrix": [0, 0], "x": 0.5, "y": 0},

                {"matrix": [0, 1], "x": 1.75, "y": 0.25},
                {"matrix": [0, 2], "x": 2.75, "y": 0.25},
                {"matrix": [0, 3], "x": 3.75, "y": 0},
                {"matrix": [0, 4], "x": 4.75, "y": 0.25},
                {"matrix": [0, 5], "x": 5.75, "y": 0.25},
                {"matrix": [0, 6], "x": 6.75, "y": 0.25},
                {"matrix": [0, 7], "x": 7.75, "y": 0.25},

                {"matrix": [0, 8], "x": 11, "y": 0.25},
                {"matrix": [0, 9], "x": 12, "y": 0.25},
                {"matrix": [0, 10], "x": 13, "y": 0.25},
                {"matrix": [0, 11], "x": 14, "y": 0.25},
                {"matrix": [0, 12], "x": 15, "y": 0},
                {"matrix": [0, 13], "x": 16, "y": 0.25},
                {"matrix": [0, 15], "x": 17, "y": 0.25, "w": 2},

                {"matrix": [1, 0], "x": 0.25, "y": 1},

                {"matrix": [1, 1], "x": 1.5, "y": 1.25, "w": 1.5},
                {"matrix": [1, 2], "x": 3, "y": 1.25},
                {"matrix": [1, 3], "x": 4.25, "y": 1.25},
                {"matrix": [1, 4], "x": 5.25, "y": 1.25},
                {"matrix": [1, 5], "x": 6.25, "y": 1.25},
                {"matrix": [1, 6], "x": 7.25, "y": 1.25},

                {"matrix": [1, 8], "x": 10.5, "y": 1.25},
                {"matrix": [1, 9], "x": 11.5, "y": 1.25},
                {"matrix": [1, 10], "x": 12.5, "y": 1.25},
                {"matrix": [1, 11], "x": 13.5, "y": 1.25},
                {"matrix": [1, 12], "x": 14.75, "y": 1.25},
                {"matrix": [1, 13], "x": 15.75, "y": 1.25},
                {"matrix": [1, 14], "x": 16.75, "y": 1.25},
                {"matrix": [1, 15], "x": 17.75, "y": 1.25, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2},

                {"matrix": [2, 1], "x": 1.5, "y": 2.25, "w": 1.75},
                {"matrix": [2, 2], "x": 3.25, "y": 2.25},
                {"matrix": [2, 3], "x": 4.5, "y": 2.25},
                {"matrix": [2, 4], "x": 5.5, "y": 2.25},
                {"matrix": [2, 5], "x": 6.5, "y": 2.25},
                {"matrix": [2, 6], "x": 7.5, "y": 2.25},

                {"matrix": [2, 8], "x": 10.75, "y": 2.25},
                {"matrix": [2, 9], "x": 11.75, "y": 2.25},
                {"matrix": [2, 10], "x": 12.75, "y": 2.25},
                {"matrix": [2, 11], "x": 13.75, "y": 2.25},
                {"matrix": [2, 12], "x": 15.25, "y": 2.25},
                {"matrix": [2, 13], "x": 16.25, "y": 2.25},
                {"matrix": [2, 15], "x": 17.25, "y": 2.25, "w": 2.25},

                {"matrix": [3, 1], "x": 1.5, "y": 3.25, "w": 2.25},
                {"matrix": [3, 2], "x": 3.75, "y": 3.25},
                {"matrix": [3, 3], "x": 5, "y": 3.25},
                {"matrix": [3, 4], "x": 6, "y": 3.25},
                {"matrix": [3, 5], "x": 7, "y": 3.25},
                {"matrix": [3, 6], "x": 8, "y": 3.25},

                {"matrix": [3, 8], "x": 10.25, "y": 3.25},
                {"matrix": [3, 9], "x": 11.25, "y": 3.25},
                {"matrix": [3, 10], "x": 12.25, "y": 3.25},
                {"matrix": [3, 11], "x": 13.25, "y": 3.25},
                {"matrix": [3, 12], "x": 15, "y": 3.25},
                {"matrix": [3, 13], "x": 16, "y": 3.25},
                {"matrix": [3, 14], "x": 17, "y": 3.25, "w": 1.75},
                {"matrix": [3, 15], "x": 18.75, "y": 3.25},

                {"matrix": [4, 1], "x": 1.5, "y": 4.25, "w": 1.5},
                {"matrix": [4, 3], "x": 5, "y": 4.25, "w": 1.5},
                {"matrix": [4, 5], "x": 6.5, "y": 4.25, "w": 2},
                {"matrix": [4, 6], "x": 8.5, "y": 4.25},
                {"matrix": [4, 9], "x": 10.25, "y": 4.25, "w": 2.75},
                {"matrix": [4, 11], "x": 13, "y": 4.25, "w": 1.5},
                {"matrix": [4, 14], "x": 18, "y": 4.25, "w": 1.5}
            ]
        }
    }
}

keyboards/cheshire/curiosity/keyboard.json (after)
{
    "keyboard_name": "Curiosity",
    "manufacturer": "Nightingale Studios/Cheshire Designs",
    "maintainer": "sidcarter",
    "usb": {
        "vid": "0xCAFE",
        "pid": "0x0FAD",
        "device_version": "0.0.1"
    },
    "indicators": {
        "caps_lock": "A9",
        "num_lock": "A8",
        "scroll_lock": "A10",
        "on_state": 0
    },
    "rgblight": {
        "led_count": 14,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B15"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["B11", "B10", "B2", "B1", "B0", "A7", "A6", "A5", "B9", "B8", "B7", "B6", "B5", "B4", "B3", "A15"],
        "rows": ["B13", "B14", "A4", "A2", "A1"]
    },
    "diode_direction": "COL2ROW",
    "processor": "STM32F072",
    "bootloader": "stm32-dfu",
    "community_layouts": ["alice", "alice_split_bs"],
    "layout_aliases": {
        "LAYOUT_default": "LAYOUT_alice_split_bs"
    },
    "layouts": {
        "LAYOUT_alice_split_bs": {
            "layout": [
                {"matrix": [0, 0], "x": 0.5, "y": 0},

                {"matrix": [0, 1], "x": 1.75, "y": 0.25},
                {"matrix": [0, 2], "x": 2.75, "y": 0.25},
                {"matrix": [0, 3], "x": 3.75, "y": 0},
                {"matrix": [0, 4], "x": 4.75, "y": 0.25},
                {"matrix": [0, 5], "x": 5.75, "y": 0.25},
                {"matrix": [0, 6], "x": 6.75, "y": 0.25},
                {"matrix": [0, 7], "x": 7.75, "y": 0.25},

                {"matrix": [0, 8], "x": 11, "y": 0.25},
                {"matrix": [0, 9], "x": 12, "y": 0.25},
                {"matrix": [0, 10], "x": 13, "y": 0.25},
                {"matrix": [0, 11], "x": 14, "y": 0.25},
                {"matrix": [0, 12], "x": 15, "y": 0},
                {"matrix": [0, 13], "x": 16, "y": 0.25},
                {"matrix": [0, 14], "x": 17, "y": 0.25},
                {"matrix": [0, 15], "x": 18, "y": 0.25},

                {"matrix": [1, 0], "x": 0.25, "y": 1},

                {"matrix": [1, 1], "x": 1.5, "y": 1.25, "w": 1.5},
                {"matrix": [1, 2], "x": 3, "y": 1.25},
                {"matrix": [1, 3], "x": 4.25, "y": 1.25},
                {"matrix": [1, 4], "x": 5.25, "y": 1.25},
                {"matrix": [1, 5], "x": 6.25, "y": 1.25},
                {"matrix": [1, 6], "x": 7.25, "y": 1.25},

                {"matrix": [1, 8], "x": 10.5, "y": 1.25},
                {"matrix": [1, 9], "x": 11.5, "y": 1.25},
                {"matrix": [1, 10], "x": 12.5, "y": 1.25},
                {"matrix": [1, 11], "x": 13.5, "y": 1.25},
                {"matrix": [1, 12], "x": 14.75, "y": 1.25},
                {"matrix": [1, 13], "x": 15.75, "y": 1.25},
                {"matrix": [1, 14], "x": 16.75, "y": 1.25},
                {"matrix": [1, 15], "x": 17.75, "y": 1.25, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2},

                {"matrix": [2, 1], "x": 1.5, "y": 2.25, "w": 1.75},
                {"matrix": [2, 2], "x": 3.25, "y": 2.25},
                {"matrix": [2, 3], "x": 4.5, "y": 2.25},
                {"matrix": [2, 4], "x": 5.5, "y": 2.25},
                {"matrix": [2, 5], "x": 6.5, "y": 2.25},
                {"matrix": [2, 6], "x": 7.5, "y": 2.25},

                {"matrix": [2, 8], "x": 10.75, "y": 2.25},
                {"matrix": [2, 9], "x": 11.75, "y": 2.25},
                {"matrix": [2, 10], "x": 12.75, "y": 2.25},
                {"matrix": [2, 11], "x": 13.75, "y": 2.25},
                {"matrix": [2, 12], "x": 15.25, "y": 2.25},
                {"matrix": [2, 13], "x": 16.25, "y": 2.25},
                {"matrix": [2, 15], "x": 17.25, "y": 2.25, "w": 2.25},

                {"matrix": [3, 1], "x": 1.5, "y": 3.25, "w": 2.25},
                {"matrix": [3, 2], "x": 3.75, "y": 3.25},
                {"matrix": [3, 3], "x": 5, "y": 3.25},
                {"matrix": [3, 4], "x": 6, "y": 3.25},
                {"matrix": [3, 5], "x": 7, "y": 3.25},
                {"matrix": [3, 6], "x": 8, "y": 3.25},

                {"matrix": [3, 8], "x": 10.25, "y": 3.25},
                {"matrix": [3, 9], "x": 11.25, "y": 3.25},
                {"matrix": [3, 10], "x": 12.25, "y": 3.25},
                {"matrix": [3, 11], "x": 13.25, "y": 3.25},
                {"matrix": [3, 12], "x": 15, "y": 3.25},
                {"matrix": [3, 13], "x": 16, "y": 3.25},
                {"matrix": [3, 14], "x": 17, "y": 3.25, "w": 1.75},
                {"matrix": [3, 15], "x": 18.75, "y": 3.25},

                {"matrix": [4, 1], "x": 1.5, "y": 4.25, "w": 1.5},
                {"matrix": [4, 3], "x": 5, "y": 4.25, "w": 1.5},
                {"matrix": [4, 5], "x": 6.5, "y": 4.25, "w": 2},
                {"matrix": [4, 6], "x": 8.5, "y": 4.25},
                {"matrix": [4, 9], "x": 10.25, "y": 4.25, "w": 2.75},
                {"matrix": [4, 11], "x": 13, "y": 4.25, "w": 1.5},
                {"matrix": [4, 14], "x": 18, "y": 4.25, "w": 1.5}
            ]
        },
        "LAYOUT_alice": {
            "layout": [
                {"matrix": [0, 0], "x": 0.5, "y": 0},

                {"matrix": [0, 1], "x": 1.75, "y": 0.25},
                {"matrix": [0, 2], "x": 2.75, "y": 0.25},
                {"matrix": [0, 3], "x": 3.75, "y": 0},
                {"matrix": [0, 4], "x": 4.75, "y": 0.25},
                {"matrix": [0, 5], "x": 5.75, "y": 0.25},
                {"matrix": [0, 6], "x": 6.75, "y": 0.25},
                {"matrix": [0, 7], "x": 7.75, "y": 0.25},

                {"matrix": [0, 8], "x": 11, "y": 0.25},
                {"matrix": [0, 9], "x": 12, "y": 0.25},
                {"matrix": [0, 10], "x": 13, "y": 0.25},
                {"matrix": [0, 11], "x": 14, "y": 0.25},
                {"matrix": [0, 12], "x": 15, "y": 0},
                {"matrix": [0, 13], "x": 16, "y": 0.25},
                {"matrix": [0, 15], "x": 17, "y": 0.25, "w": 2},

                {"matrix": [1, 0], "x": 0.25, "y": 1},

                {"matrix": [1, 1], "x": 1.5, "y": 1.25, "w": 1.5},
                {"matrix": [1, 2], "x": 3, "y": 1.25},
                {"matrix": [1, 3], "x": 4.25, "y": 1.25},
                {"matrix": [1, 4], "x": 5.25, "y": 1.25},
                {"matrix": [1, 5], "x": 6.25, "y": 1.25},
                {"matrix": [1, 6], "x": 7.25, "y": 1.25},

                {"matrix": [1, 8], "x": 10.5, "y": 1.25},
                {"matrix": [1, 9], "x": 11.5, "y": 1.25},
                {"matrix": [1, 10], "x": 12.5, "y": 1.25},
                {"matrix": [1, 11], "x": 13.5, "y": 1.25},
                {"matrix": [1, 12], "x": 14.75, "y": 1.25},
                {"matrix": [1, 13], "x": 15.75, "y": 1.25},
                {"matrix": [1, 14], "x": 16.75, "y": 1.25},
                {"matrix": [1, 15], "x": 17.75, "y": 1.25, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2},

                {"matrix": [2, 1], "x": 1.5, "y": 2.25, "w": 1.75},
                {"matrix": [2, 2], "x": 3.25, "y": 2.25},
                {"matrix": [2, 3], "x": 4.5, "y": 2.25},
                {"matrix": [2, 4], "x": 5.5, "y": 2.25},
                {"matrix": [2, 5], "x": 6.5, "y": 2.25},
                {"matrix": [2, 6], "x": 7.5, "y": 2.25},

                {"matrix": [2, 8], "x": 10.75, "y": 2.25},
                {"matrix": [2, 9], "x": 11.75, "y": 2.25},
                {"matrix": [2, 10], "x": 12.75, "y": 2.25},
                {"matrix": [2, 11], "x": 13.75, "y": 2.25},
                {"matrix": [2, 12], "x": 15.25, "y": 2.25},
                {"matrix": [2, 13], "x": 16.25, "y": 2.25},
                {"matrix": [2, 15], "x": 17.25, "y": 2.25, "w": 2.25},

                {"matrix": [3, 1], "x": 1.5, "y": 3.25, "w": 2.25},
                {"matrix": [3, 2], "x": 3.75, "y": 3.25},
                {"matrix": [3, 3], "x": 5, "y": 3.25},
                {"matrix": [3, 4], "x": 6, "y": 3.25},
                {"matrix": [3, 5], "x": 7, "y": 3.25},
                {"matrix": [3, 6], "x": 8, "y": 3.25},

                {"matrix": [3, 8], "x": 10.25, "y": 3.25},
                {"matrix": [3, 9], "x": 11.25, "y": 3.25},
                {"matrix": [3, 10], "x": 12.25, "y": 3.25},
                {"matrix": [3, 11], "x": 13.25, "y": 3.25},
                {"matrix": [3, 12], "x": 15, "y": 3.25},
                {"matrix": [3, 13], "x": 16, "y": 3.25},
                {"matrix": [3, 14], "x": 17, "y": 3.25, "w": 1.75},
                {"matrix": [3, 15], "x": 18.75, "y": 3.25},

                {"matrix": [4, 1], "x": 1.5, "y": 4.25, "w": 1.5},
                {"matrix": [4, 3], "x": 5, "y": 4.25, "w": 1.5},
                {"matrix": [4, 5], "x": 6.5, "y": 4.25, "w": 2},
                {"matrix": [4, 6], "x": 8.5, "y": 4.25},
                {"matrix": [4, 9], "x": 10.25, "y": 4.25, "w": 2.75},
                {"matrix": [4, 11], "x": 13, "y": 4.25, "w": 1.5},
                {"matrix": [4, 14], "x": 18, "y": 4.25, "w": 1.5}
            ]
        }
    }
}

keyboards/cheshire/curiosity/keyboard.json (diff)
@@ -7,6 +7,12 @@
         "pid": "0x0FAD",
         "device_version": "0.0.1"
     },
+    "indicators": {
+        "caps_lock": "A9",
+        "num_lock": "A8",
+        "scroll_lock": "A10",
+        "on_state": 0
+    },
     "rgblight": {
         "led_count": 14,
         "animations": {
