keyboards/qwertyydox/rev1/keyboard.json (before)
{
  "keyboard_name": "QWERTYYdox",
  "manufacturer": "AYDENandDAD Youtube",
  "identifier": "0x1256",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xCEEB",
    "pid": "0x1256",
    "device_version": "1.0.0"
  },
  "features": {
    "mousekey": true
  },
  "matrix_pins": {
    "cols": ["F7", "F6", "F5", "C6", "D7", "D4", "D1"],
    "rows": ["B6", "B2", "B3", "B1"]
  },
  "rgblight": {
    "saturation_steps": 8,
    "brightness_steps": 8,
    "led_count": 12,
    "sleep": true,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "D6"
  },
  "diode_direction": "COL2ROW",
  "split": {
    "enabled": true,
    "soft_serial_pin": "D0"
  },
  "qmk": {
    "locking": {
        "enabled": true,
        "resync": true
    }
  },
  "bootloader": "caterina",
  "processor": "atmega32u4",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [0, 6], "x": 6, "y": 0},

        {"matrix": [4, 6], "x": 9, "y": 0},
        {"matrix": [4, 5], "x": 10, "y": 0},
        {"matrix": [4, 4], "x": 11, "y": 0},
        {"matrix": [4, 3], "x": 12, "y": 0},
        {"matrix": [4, 2], "x": 13, "y": 0},
        {"matrix": [4, 1], "x": 14, "y": 0},
        {"matrix": [4, 0], "x": 15, "y": 0},

        {"matrix": [1, 0], "x": 0.25, "y": 1},
        {"matrix": [1, 1], "x": 1.25, "y": 1},
        {"matrix": [1, 2], "x": 2.25, "y": 1},
        {"matrix": [1, 3], "x": 3.25, "y": 1},
        {"matrix": [1, 4], "x": 4.25, "y": 1},
        {"matrix": [1, 5], "x": 5.25, "y": 1},

        {"matrix": [5, 6], "x": 9.25, "y": 1},
        {"matrix": [5, 5], "x": 10.25, "y": 1},
        {"matrix": [5, 4], "x": 11.25, "y": 1},
        {"matrix": [5, 3], "x": 12.25, "y": 1},
        {"matrix": [5, 2], "x": 13.25, "y": 1},
        {"matrix": [5, 1], "x": 14.25, "y": 1},
        {"matrix": [5, 0], "x": 15.25, "y": 1},

        {"matrix": [2, 0], "x": 0.75, "y": 2},
        {"matrix": [2, 1], "x": 1.75, "y": 2},
        {"matrix": [2, 2], "x": 2.75, "y": 2},
        {"matrix": [2, 3], "x": 3.75, "y": 2},
        {"matrix": [2, 4], "x": 4.75, "y": 2},
        {"matrix": [2, 5], "x": 5.75, "y": 2},

        {"matrix": [6, 5], "x": 9.75, "y": 2},
        {"matrix": [6, 4], "x": 10.75, "y": 2},
        {"matrix": [6, 3], "x": 11.75, "y": 2},
        {"matrix": [6, 2], "x": 12.75, "y": 2},
        {"matrix": [6, 1], "x": 13.75, "y": 2},
        {"matrix": [6, 0], "x": 14.75, "y": 2},

        {"matrix": [3, 0], "x": 0.75, "y": 3},
        {"matrix": [3, 1], "x": 1.75, "y": 3},
        {"matrix": [3, 2], "x": 2.75, "y": 3},
        {"matrix": [3, 3], "x": 3.75, "y": 3},
        {"matrix": [3, 4], "x": 4.75, "y": 3.33},
        {"matrix": [3, 5], "x": 5.75, "y": 3.67},
        {"matrix": [3, 6], "x": 6.75, "y": 4},

        {"matrix": [7, 6], "x": 8.75, "y": 4},
        {"matrix": [7, 5], "x": 9.75, "y": 3.67},
        {"matrix": [7, 4], "x": 10.75, "y": 3.33},
        {"matrix": [7, 3], "x": 11.75, "y": 3},
        {"matrix": [7, 2], "x": 12.75, "y": 3},
        {"matrix": [7, 1], "x": 13.75, "y": 3},
        {"matrix": [7, 0], "x": 14.75, "y": 3}
      ]
    }
  }
}

keyboards/qwertyydox/rev1/keyboard.json (after)
{
  "keyboard_name": "QWERTYYdox",
  "manufacturer": "AYDENandDAD Youtube",
  "identifier": "0x1256",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xCEEB",
    "pid": "0x1256",
    "device_version": "1.0.0"
  },
  "features": {
    "mousekey": true
  },
  "matrix_pins": {
    "cols": ["F7", "F6", "F5", "C6", "D7", "D4", "D1"],
    "rows": ["B6", "B2", "B3", "B1"]
  },
  "rgblight": {
    "saturation_steps": 8,
    "brightness_steps": 8,
    "led_count": 12,
    "sleep": true,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "D6"
  },
  "diode_direction": "COL2ROW",
  "split": {
    "enabled": true,
    "serial": {
      "pin": "D0"
    }
  },
  "qmk": {
    "locking": {
        "enabled": true,
        "resync": true
    }
  },
  "bootloader": "caterina",
  "processor": "atmega32u4",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [0, 6], "x": 6, "y": 0},

        {"matrix": [4, 6], "x": 9, "y": 0},
        {"matrix": [4, 5], "x": 10, "y": 0},
        {"matrix": [4, 4], "x": 11, "y": 0},
        {"matrix": [4, 3], "x": 12, "y": 0},
        {"matrix": [4, 2], "x": 13, "y": 0},
        {"matrix": [4, 1], "x": 14, "y": 0},
        {"matrix": [4, 0], "x": 15, "y": 0},

        {"matrix": [1, 0], "x": 0.25, "y": 1},
        {"matrix": [1, 1], "x": 1.25, "y": 1},
        {"matrix": [1, 2], "x": 2.25, "y": 1},
        {"matrix": [1, 3], "x": 3.25, "y": 1},
        {"matrix": [1, 4], "x": 4.25, "y": 1},
        {"matrix": [1, 5], "x": 5.25, "y": 1},

        {"matrix": [5, 6], "x": 9.25, "y": 1},
        {"matrix": [5, 5], "x": 10.25, "y": 1},
        {"matrix": [5, 4], "x": 11.25, "y": 1},
        {"matrix": [5, 3], "x": 12.25, "y": 1},
        {"matrix": [5, 2], "x": 13.25, "y": 1},
        {"matrix": [5, 1], "x": 14.25, "y": 1},
        {"matrix": [5, 0], "x": 15.25, "y": 1},

        {"matrix": [2, 0], "x": 0.75, "y": 2},
        {"matrix": [2, 1], "x": 1.75, "y": 2},
        {"matrix": [2, 2], "x": 2.75, "y": 2},
        {"matrix": [2, 3], "x": 3.75, "y": 2},
        {"matrix": [2, 4], "x": 4.75, "y": 2},
        {"matrix": [2, 5], "x": 5.75, "y": 2},

        {"matrix": [6, 5], "x": 9.75, "y": 2},
        {"matrix": [6, 4], "x": 10.75, "y": 2},
        {"matrix": [6, 3], "x": 11.75, "y": 2},
        {"matrix": [6, 2], "x": 12.75, "y": 2},
        {"matrix": [6, 1], "x": 13.75, "y": 2},
        {"matrix": [6, 0], "x": 14.75, "y": 2},

        {"matrix": [3, 0], "x": 0.75, "y": 3},
        {"matrix": [3, 1], "x": 1.75, "y": 3},
        {"matrix": [3, 2], "x": 2.75, "y": 3},
        {"matrix": [3, 3], "x": 3.75, "y": 3},
        {"matrix": [3, 4], "x": 4.75, "y": 3.33},
        {"matrix": [3, 5], "x": 5.75, "y": 3.67},
        {"matrix": [3, 6], "x": 6.75, "y": 4},

        {"matrix": [7, 6], "x": 8.75, "y": 4},
        {"matrix": [7, 5], "x": 9.75, "y": 3.67},
        {"matrix": [7, 4], "x": 10.75, "y": 3.33},
        {"matrix": [7, 3], "x": 11.75, "y": 3},
        {"matrix": [7, 2], "x": 12.75, "y": 3},
        {"matrix": [7, 1], "x": 13.75, "y": 3},
        {"matrix": [7, 0], "x": 14.75, "y": 3}
      ]
    }
  }
}

keyboards/qwertyydox/rev1/keyboard.json (diff)
@@ -40,7 +40,9 @@
   "diode_direction": "COL2ROW",
   "split": {
     "enabled": true,
-    "soft_serial_pin": "D0"
+    "serial": {
+      "pin": "D0"
+    }
   },
   "qmk": {
     "locking": {
