keyboards/fortitude60/rev1/keyboard.json (before)
{
  "keyboard_name": "Fortitude60",
  "manufacturer": "Pekaso",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xCB10",
    "pid": "0x1156",
    "device_version": "1.0.0"
  },
  "matrix_pins": {
    "cols": ["F7", "F6", "F5", "B3", "B2", "B1"],
    "rows": ["D1", "D0", "D3", "B7", "B6"]
  },
  "diode_direction": "COL2ROW",
  "backlight": {
    "pin": "B5",
    "levels": 9
  },
  "rgblight": {
    "led_count": 18
  },
  "ws2812": {
    "pin": "B5"
  },
  "split": {
    "enabled": true,
    "soft_serial_pin": "D2"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "features": {
    "bootmagic": false,
    "mousekey": true,
    "extrakey": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},

        {"matrix": [5, 5], "x": 9, "y": 0},
        {"matrix": [5, 4], "x": 10, "y": 0},
        {"matrix": [5, 3], "x": 11, "y": 0},
        {"matrix": [5, 2], "x": 12, "y": 0},
        {"matrix": [5, 1], "x": 13, "y": 0},
        {"matrix": [5, 0], "x": 14, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1},

        {"matrix": [6, 5], "x": 9, "y": 1},
        {"matrix": [6, 4], "x": 10, "y": 1},
        {"matrix": [6, 3], "x": 11, "y": 1},
        {"matrix": [6, 2], "x": 12, "y": 1},
        {"matrix": [6, 1], "x": 13, "y": 1},
        {"matrix": [6, 0], "x": 14, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},

        {"matrix": [7, 5], "x": 9, "y": 2},
        {"matrix": [7, 4], "x": 10, "y": 2},
        {"matrix": [7, 3], "x": 11, "y": 2},
        {"matrix": [7, 2], "x": 12, "y": 2},
        {"matrix": [7, 1], "x": 13, "y": 2},
        {"matrix": [7, 0], "x": 14, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [3, 3], "x": 3, "y": 3},
        {"matrix": [3, 4], "x": 4, "y": 3},
        {"matrix": [3, 5], "x": 5, "y": 3},
        {"matrix": [4, 5], "x": 6, "y": 3},

        {"matrix": [9, 5], "x": 8, "y": 3},
        {"matrix": [8, 5], "x": 9, "y": 3},
        {"matrix": [8, 4], "x": 10, "y": 3},
        {"matrix": [8, 3], "x": 11, "y": 3},
        {"matrix": [8, 2], "x": 12, "y": 3},
        {"matrix": [8, 1], "x": 13, "y": 3},
        {"matrix": [8, 0], "x": 14, "y": 3},

        {"matrix": [4, 0], "x": 2, "y": 4},
        {"matrix": [4, 1], "x": 3, "y": 4},
        {"matrix": [4, 2], "x": 4, "y": 4},
        {"matrix": [4, 3], "x": 5, "y": 4},
        {"matrix": [4, 4], "x": 6, "y": 4},

        {"matrix": [9, 4], "x": 8, "y": 4},
        {"matrix": [9, 3], "x": 9, "y": 4},
        {"matrix": [9, 2], "x": 10, "y": 4},
        {"matrix": [9, 1], "x": 11, "y": 4},
        {"matrix": [9, 0], "x": 12, "y": 4}
      ]
    }
  }
}

keyboards/fortitude60/rev1/keyboard.json (after)
{
  "keyboard_name": "Fortitude60",
  "manufacturer": "Pekaso",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xCB10",
    "pid": "0x1156",
    "device_version": "1.0.0"
  },
  "matrix_pins": {
    "cols": ["F7", "F6", "F5", "B3", "B2", "B1"],
    "rows": ["D1", "D0", "D3", "B7", "B6"]
  },
  "diode_direction": "COL2ROW",
  "backlight": {
    "pin": "B5",
    "levels": 9
  },
  "rgblight": {
    "led_count": 18
  },
  "ws2812": {
    "pin": "B5"
  },
  "split": {
    "enabled": true,
    "serial": {
      "pin": "D2"
    }
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "features": {
    "bootmagic": false,
    "mousekey": true,
    "extrakey": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},

        {"matrix": [5, 5], "x": 9, "y": 0},
        {"matrix": [5, 4], "x": 10, "y": 0},
        {"matrix": [5, 3], "x": 11, "y": 0},
        {"matrix": [5, 2], "x": 12, "y": 0},
        {"matrix": [5, 1], "x": 13, "y": 0},
        {"matrix": [5, 0], "x": 14, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1},

        {"matrix": [6, 5], "x": 9, "y": 1},
        {"matrix": [6, 4], "x": 10, "y": 1},
        {"matrix": [6, 3], "x": 11, "y": 1},
        {"matrix": [6, 2], "x": 12, "y": 1},
        {"matrix": [6, 1], "x": 13, "y": 1},
        {"matrix": [6, 0], "x": 14, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},

        {"matrix": [7, 5], "x": 9, "y": 2},
        {"matrix": [7, 4], "x": 10, "y": 2},
        {"matrix": [7, 3], "x": 11, "y": 2},
        {"matrix": [7, 2], "x": 12, "y": 2},
        {"matrix": [7, 1], "x": 13, "y": 2},
        {"matrix": [7, 0], "x": 14, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [3, 3], "x": 3, "y": 3},
        {"matrix": [3, 4], "x": 4, "y": 3},
        {"matrix": [3, 5], "x": 5, "y": 3},
        {"matrix": [4, 5], "x": 6, "y": 3},

        {"matrix": [9, 5], "x": 8, "y": 3},
        {"matrix": [8, 5], "x": 9, "y": 3},
        {"matrix": [8, 4], "x": 10, "y": 3},
        {"matrix": [8, 3], "x": 11, "y": 3},
        {"matrix": [8, 2], "x": 12, "y": 3},
        {"matrix": [8, 1], "x": 13, "y": 3},
        {"matrix": [8, 0], "x": 14, "y": 3},

        {"matrix": [4, 0], "x": 2, "y": 4},
        {"matrix": [4, 1], "x": 3, "y": 4},
        {"matrix": [4, 2], "x": 4, "y": 4},
        {"matrix": [4, 3], "x": 5, "y": 4},
        {"matrix": [4, 4], "x": 6, "y": 4},

        {"matrix": [9, 4], "x": 8, "y": 4},
        {"matrix": [9, 3], "x": 9, "y": 4},
        {"matrix": [9, 2], "x": 10, "y": 4},
        {"matrix": [9, 1], "x": 11, "y": 4},
        {"matrix": [9, 0], "x": 12, "y": 4}
      ]
    }
  }
}

keyboards/fortitude60/rev1/keyboard.json (diff)
@@ -25,7 +25,9 @@
   },
   "split": {
     "enabled": true,
-    "soft_serial_pin": "D2"
+    "serial": {
+      "pin": "D2"
+    }
   },
   "processor": "atmega32u4",
   "bootloader": "caterina",
