keyboards/dm9records/ergoinu/keyboard.json (before)
{
  "keyboard_name": "Ergoinu",
  "manufacturer": "Dm9Records",
  "url": "",
  "maintainer": "hsgw(Takuya Urakawa)",
  "usb": {
    "vid": "0x04D8",
    "pid": "0xEE60",
    "device_version": "0.0.1"
  },
  "matrix_pins": {
    "cols": ["B4", "E6", "D7", "C6", "D4", "F5", "F4"],
    "rows": ["F6", "F7", "B1", "B3", "B2"]
  },
  "diode_direction": "COL2ROW",
  "split": {
    "enabled": true,
    "soft_serial_pin": "D2"
  },
  "rgblight": {
    "hue_steps": 10,
    "led_count": 7
  },
  "ws2812": {
    "pin": "B6"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "features": {
    "bootmagic": true,
    "mousekey": true,
    "extrakey": true,
    "rgblight": true
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0.6},
        {"matrix": [0, 1], "x": 1, "y": 0.4},
        {"matrix": [0, 2], "x": 2, "y": 0.4},
        {"matrix": [0, 3], "x": 3, "y": 0.25},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0.25},
        {"matrix": [0, 6], "x": 6, "y": 0.4},

        {"matrix": [5, 6], "x": 11, "y": 0.4},
        {"matrix": [5, 5], "x": 12, "y": 0.25},
        {"matrix": [5, 4], "x": 13, "y": 0},
        {"matrix": [5, 3], "x": 14, "y": 0.25},
        {"matrix": [5, 2], "x": 15, "y": 0.4},
        {"matrix": [5, 1], "x": 16, "y": 0.4},
        {"matrix": [5, 0], "x": 17, "y": 0.6},

        {"matrix": [1, 0], "x": 0, "y": 1.6},
        {"matrix": [1, 1], "x": 1, "y": 1.4},
        {"matrix": [1, 2], "x": 2, "y": 1.4},
        {"matrix": [1, 3], "x": 3, "y": 1.25},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1.25},
        {"matrix": [1, 6], "x": 6, "y": 1.4},

        {"matrix": [6, 6], "x": 11, "y": 1.4},
        {"matrix": [6, 5], "x": 12, "y": 1.25},
        {"matrix": [6, 4], "x": 13, "y": 1},
        {"matrix": [6, 3], "x": 14, "y": 1.25},
        {"matrix": [6, 2], "x": 15, "y": 1.4},
        {"matrix": [6, 1], "x": 16, "y": 1.4},
        {"matrix": [6, 0], "x": 17, "y": 1.6},

        {"matrix": [2, 0], "x": 0.25, "y": 2.6, "w": 1.75},
        {"matrix": [2, 2], "x": 2, "y": 2.4},
        {"matrix": [2, 3], "x": 3, "y": 2.25},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2.25},
        {"matrix": [2, 6], "x": 6, "y": 2.4},

        {"matrix": [7, 6], "x": 11, "y": 2.4},
        {"matrix": [7, 5], "x": 12, "y": 2.25},
        {"matrix": [7, 4], "x": 13, "y": 2},
        {"matrix": [7, 3], "x": 14, "y": 2.25},
        {"matrix": [7, 2], "x": 15, "y": 2.4},
        {"matrix": [7, 1], "x": 16, "y": 2.4},
        {"matrix": [7, 0], "x": 17, "y": 2.6},

        {"matrix": [3, 0], "x": 0.25, "y": 3.6, "w": 1.75},
        {"matrix": [3, 2], "x": 2, "y": 3.4},
        {"matrix": [3, 3], "x": 3, "y": 3.25},
        {"matrix": [3, 4], "x": 4, "y": 3},
        {"matrix": [3, 5], "x": 5, "y": 3.25},
        {"matrix": [3, 6], "x": 6, "y": 3.4},

        {"matrix": [8, 6], "x": 11, "y": 3.4},
        {"matrix": [8, 5], "x": 12, "y": 3.25},
        {"matrix": [8, 4], "x": 13, "y": 3},
        {"matrix": [8, 3], "x": 14, "y": 3.25},
        {"matrix": [8, 2], "x": 15, "y": 3.4},
        {"matrix": [8, 1], "x": 16, "y": 3.4},
        {"matrix": [8, 0], "x": 17, "y": 3.6},

        {"matrix": [4, 2], "x": 3, "y": 4.25},
        {"matrix": [4, 3], "x": 4, "y": 4},
        {"matrix": [4, 4], "x": 5, "y": 4.25},
        {"matrix": [4, 5], "x": 6, "y": 4.4},
        {"matrix": [4, 6], "x": 7, "y": 4.4, "w": 1.5},

        {"matrix": [9, 6], "x": 9.5, "y": 4.4, "w": 1.5},
        {"matrix": [9, 5], "x": 11, "y": 4.4},
        {"matrix": [9, 4], "x": 12, "y": 4.25},
        {"matrix": [9, 3], "x": 13, "y": 4},
        {"matrix": [9, 2], "x": 14, "y": 4.25}
      ]
    }
  }
}

keyboards/dm9records/ergoinu/keyboard.json (after)
{
  "keyboard_name": "Ergoinu",
  "manufacturer": "Dm9Records",
  "url": "",
  "maintainer": "hsgw(Takuya Urakawa)",
  "usb": {
    "vid": "0x04D8",
    "pid": "0xEE60",
    "device_version": "0.0.1"
  },
  "matrix_pins": {
    "cols": ["B4", "E6", "D7", "C6", "D4", "F5", "F4"],
    "rows": ["F6", "F7", "B1", "B3", "B2"]
  },
  "diode_direction": "COL2ROW",
  "split": {
    "enabled": true,
    "serial": {
      "pin": "D2"
    }
  },
  "rgblight": {
    "hue_steps": 10,
    "led_count": 7
  },
  "ws2812": {
    "pin": "B6"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "features": {
    "bootmagic": true,
    "mousekey": true,
    "extrakey": true,
    "rgblight": true
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0.6},
        {"matrix": [0, 1], "x": 1, "y": 0.4},
        {"matrix": [0, 2], "x": 2, "y": 0.4},
        {"matrix": [0, 3], "x": 3, "y": 0.25},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0.25},
        {"matrix": [0, 6], "x": 6, "y": 0.4},

        {"matrix": [5, 6], "x": 11, "y": 0.4},
        {"matrix": [5, 5], "x": 12, "y": 0.25},
        {"matrix": [5, 4], "x": 13, "y": 0},
        {"matrix": [5, 3], "x": 14, "y": 0.25},
        {"matrix": [5, 2], "x": 15, "y": 0.4},
        {"matrix": [5, 1], "x": 16, "y": 0.4},
        {"matrix": [5, 0], "x": 17, "y": 0.6},

        {"matrix": [1, 0], "x": 0, "y": 1.6},
        {"matrix": [1, 1], "x": 1, "y": 1.4},
        {"matrix": [1, 2], "x": 2, "y": 1.4},
        {"matrix": [1, 3], "x": 3, "y": 1.25},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1.25},
        {"matrix": [1, 6], "x": 6, "y": 1.4},

        {"matrix": [6, 6], "x": 11, "y": 1.4},
        {"matrix": [6, 5], "x": 12, "y": 1.25},
        {"matrix": [6, 4], "x": 13, "y": 1},
        {"matrix": [6, 3], "x": 14, "y": 1.25},
        {"matrix": [6, 2], "x": 15, "y": 1.4},
        {"matrix": [6, 1], "x": 16, "y": 1.4},
        {"matrix": [6, 0], "x": 17, "y": 1.6},

        {"matrix": [2, 0], "x": 0.25, "y": 2.6, "w": 1.75},
        {"matrix": [2, 2], "x": 2, "y": 2.4},
        {"matrix": [2, 3], "x": 3, "y": 2.25},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2.25},
        {"matrix": [2, 6], "x": 6, "y": 2.4},

        {"matrix": [7, 6], "x": 11, "y": 2.4},
        {"matrix": [7, 5], "x": 12, "y": 2.25},
        {"matrix": [7, 4], "x": 13, "y": 2},
        {"matrix": [7, 3], "x": 14, "y": 2.25},
        {"matrix": [7, 2], "x": 15, "y": 2.4},
        {"matrix": [7, 1], "x": 16, "y": 2.4},
        {"matrix": [7, 0], "x": 17, "y": 2.6},

        {"matrix": [3, 0], "x": 0.25, "y": 3.6, "w": 1.75},
        {"matrix": [3, 2], "x": 2, "y": 3.4},
        {"matrix": [3, 3], "x": 3, "y": 3.25},
        {"matrix": [3, 4], "x": 4, "y": 3},
        {"matrix": [3, 5], "x": 5, "y": 3.25},
        {"matrix": [3, 6], "x": 6, "y": 3.4},

        {"matrix": [8, 6], "x": 11, "y": 3.4},
        {"matrix": [8, 5], "x": 12, "y": 3.25},
        {"matrix": [8, 4], "x": 13, "y": 3},
        {"matrix": [8, 3], "x": 14, "y": 3.25},
        {"matrix": [8, 2], "x": 15, "y": 3.4},
        {"matrix": [8, 1], "x": 16, "y": 3.4},
        {"matrix": [8, 0], "x": 17, "y": 3.6},

        {"matrix": [4, 2], "x": 3, "y": 4.25},
        {"matrix": [4, 3], "x": 4, "y": 4},
        {"matrix": [4, 4], "x": 5, "y": 4.25},
        {"matrix": [4, 5], "x": 6, "y": 4.4},
        {"matrix": [4, 6], "x": 7, "y": 4.4, "w": 1.5},

        {"matrix": [9, 6], "x": 9.5, "y": 4.4, "w": 1.5},
        {"matrix": [9, 5], "x": 11, "y": 4.4},
        {"matrix": [9, 4], "x": 12, "y": 4.25},
        {"matrix": [9, 3], "x": 13, "y": 4},
        {"matrix": [9, 2], "x": 14, "y": 4.25}
      ]
    }
  }
}

keyboards/dm9records/ergoinu/keyboard.json (diff)
@@ -15,7 +15,9 @@
   "diode_direction": "COL2ROW",
   "split": {
     "enabled": true,
-    "soft_serial_pin": "D2"
+    "serial": {
+      "pin": "D2"
+    }
   },
   "rgblight": {
     "hue_steps": 10,
