keyboards/kagizaraya/scythe/keyboard.json (before)
{
    "keyboard_name": "Scythe",
    "manufacturer": "Kagizaraya",
    "url": "",
    "maintainer": "ka2hiro",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x3941",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["D6", "D7", "B4", "B5", "B6", "C6", "C7"],
        "rows": ["F7", "F6", "F5", "F4", "D5"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "B7"
    },
    "split": {
        "enabled": true,
        "soft_serial_pin": "D0"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 9,
        "split": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "tapping": {
        "term": 120
    },
    "ws2812": {
        "pin": "F0"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": false,
        "extrakey": true,
        "backlight": true,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 2, "y": 0},
                {"matrix": [0, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [0, 3], "x": 5, "y": 0},
                {"matrix": [0, 4], "x": 6, "y": 0},
                {"matrix": [0, 5], "x": 7, "y": 0},
                {"matrix": [0, 6], "x": 8, "y": 0},

                {"matrix": [5, 0], "x": 9.5, "y": 0},
                {"matrix": [5, 1], "x": 10.5, "y": 0},
                {"matrix": [5, 2], "x": 11.5, "y": 0},
                {"matrix": [5, 3], "x": 12.5, "y": 0},
                {"matrix": [5, 4], "x": 13.5, "y": 0},
                {"matrix": [5, 5], "x": 14.5, "y": 0},
                {"matrix": [5, 6], "x": 15.5, "y": 0},

                {"matrix": [1, 0], "x": 1.25, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 2.75, "y": 1},
                {"matrix": [1, 2], "x": 3.75, "y": 1},
                {"matrix": [1, 3], "x": 4.75, "y": 1},
                {"matrix": [1, 4], "x": 5.75, "y": 1},
                {"matrix": [1, 5], "x": 6.75, "y": 1},
                {"matrix": [1, 6], "x": 7.75, "y": 1},

                {"matrix": [6, 0], "x": 9.75, "y": 1},
                {"matrix": [6, 1], "x": 10.75, "y": 1},
                {"matrix": [6, 2], "x": 11.75, "y": 1},
                {"matrix": [6, 3], "x": 12.75, "y": 1},
                {"matrix": [6, 4], "x": 13.75, "y": 1},
                {"matrix": [6, 5], "x": 14.75, "y": 1},
                {"matrix": [6, 6], "x": 15.75, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0.75, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 2.5, "y": 2},
                {"matrix": [2, 2], "x": 3.5, "y": 2},
                {"matrix": [2, 3], "x": 4.5, "y": 2},
                {"matrix": [2, 4], "x": 5.5, "y": 2},
                {"matrix": [2, 5], "x": 6.5, "y": 2},
                {"matrix": [2, 6], "x": 7.5, "y": 2},

                {"matrix": [7, 0], "x": 10, "y": 2},
                {"matrix": [7, 1], "x": 11, "y": 2},
                {"matrix": [7, 2], "x": 12, "y": 2},
                {"matrix": [7, 3], "x": 13, "y": 2},
                {"matrix": [7, 4], "x": 14, "y": 2},
                {"matrix": [7, 5], "x": 15, "y": 2},
                {"matrix": [7, 6], "x": 16, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 5], "x": 6.25, "y": 3},
                {"matrix": [3, 6], "x": 7.25, "y": 3},

                {"matrix": [8, 0], "x": 10.25, "y": 3},
                {"matrix": [8, 1], "x": 11.25, "y": 3},
                {"matrix": [8, 2], "x": 12.25, "y": 3},
                {"matrix": [8, 3], "x": 13.25, "y": 3},
                {"matrix": [8, 4], "x": 14.25, "y": 3},
                {"matrix": [8, 5], "x": 15.25, "y": 3},
                {"matrix": [8, 6], "x": 16.25, "y": 3, "w": 1.75},
                {"matrix": [9, 6], "x": 18, "y": 3},

                {"matrix": [4, 0], "x": 2.75, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 4, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 5.25, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 6.5, "y": 4, "w": 2},

                {"matrix": [9, 0], "x": 10, "y": 4, "w": 2},
                {"matrix": [9, 1], "x": 12, "y": 4, "w": 1.25},
                {"matrix": [9, 2], "x": 13.25, "y": 4, "w": 1.25},
                {"matrix": [9, 3], "x": 14.5, "y": 4, "w": 1.25}
            ]
        }
    }
}

keyboards/kagizaraya/scythe/keyboard.json (after)
{
    "keyboard_name": "Scythe",
    "manufacturer": "Kagizaraya",
    "url": "",
    "maintainer": "ka2hiro",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x3941",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["D6", "D7", "B4", "B5", "B6", "C6", "C7"],
        "rows": ["F7", "F6", "F5", "F4", "D5"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "B7"
    },
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D0"
        }
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 9,
        "split": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "tapping": {
        "term": 120
    },
    "ws2812": {
        "pin": "F0"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": false,
        "extrakey": true,
        "backlight": true,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 2, "y": 0},
                {"matrix": [0, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [0, 3], "x": 5, "y": 0},
                {"matrix": [0, 4], "x": 6, "y": 0},
                {"matrix": [0, 5], "x": 7, "y": 0},
                {"matrix": [0, 6], "x": 8, "y": 0},

                {"matrix": [5, 0], "x": 9.5, "y": 0},
                {"matrix": [5, 1], "x": 10.5, "y": 0},
                {"matrix": [5, 2], "x": 11.5, "y": 0},
                {"matrix": [5, 3], "x": 12.5, "y": 0},
                {"matrix": [5, 4], "x": 13.5, "y": 0},
                {"matrix": [5, 5], "x": 14.5, "y": 0},
                {"matrix": [5, 6], "x": 15.5, "y": 0},

                {"matrix": [1, 0], "x": 1.25, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 2.75, "y": 1},
                {"matrix": [1, 2], "x": 3.75, "y": 1},
                {"matrix": [1, 3], "x": 4.75, "y": 1},
                {"matrix": [1, 4], "x": 5.75, "y": 1},
                {"matrix": [1, 5], "x": 6.75, "y": 1},
                {"matrix": [1, 6], "x": 7.75, "y": 1},

                {"matrix": [6, 0], "x": 9.75, "y": 1},
                {"matrix": [6, 1], "x": 10.75, "y": 1},
                {"matrix": [6, 2], "x": 11.75, "y": 1},
                {"matrix": [6, 3], "x": 12.75, "y": 1},
                {"matrix": [6, 4], "x": 13.75, "y": 1},
                {"matrix": [6, 5], "x": 14.75, "y": 1},
                {"matrix": [6, 6], "x": 15.75, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0.75, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 2.5, "y": 2},
                {"matrix": [2, 2], "x": 3.5, "y": 2},
                {"matrix": [2, 3], "x": 4.5, "y": 2},
                {"matrix": [2, 4], "x": 5.5, "y": 2},
                {"matrix": [2, 5], "x": 6.5, "y": 2},
                {"matrix": [2, 6], "x": 7.5, "y": 2},

                {"matrix": [7, 0], "x": 10, "y": 2},
                {"matrix": [7, 1], "x": 11, "y": 2},
                {"matrix": [7, 2], "x": 12, "y": 2},
                {"matrix": [7, 3], "x": 13, "y": 2},
                {"matrix": [7, 4], "x": 14, "y": 2},
                {"matrix": [7, 5], "x": 15, "y": 2},
                {"matrix": [7, 6], "x": 16, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 5], "x": 6.25, "y": 3},
                {"matrix": [3, 6], "x": 7.25, "y": 3},

                {"matrix": [8, 0], "x": 10.25, "y": 3},
                {"matrix": [8, 1], "x": 11.25, "y": 3},
                {"matrix": [8, 2], "x": 12.25, "y": 3},
                {"matrix": [8, 3], "x": 13.25, "y": 3},
                {"matrix": [8, 4], "x": 14.25, "y": 3},
                {"matrix": [8, 5], "x": 15.25, "y": 3},
                {"matrix": [8, 6], "x": 16.25, "y": 3, "w": 1.75},
                {"matrix": [9, 6], "x": 18, "y": 3},

                {"matrix": [4, 0], "x": 2.75, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 4, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 5.25, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 6.5, "y": 4, "w": 2},

                {"matrix": [9, 0], "x": 10, "y": 4, "w": 2},
                {"matrix": [9, 1], "x": 12, "y": 4, "w": 1.25},
                {"matrix": [9, 2], "x": 13.25, "y": 4, "w": 1.25},
                {"matrix": [9, 3], "x": 14.5, "y": 4, "w": 1.25}
            ]
        }
    }
}

keyboards/kagizaraya/scythe/keyboard.json (diff)
@@ -18,7 +18,9 @@
     },
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D0"
+        "serial": {
+            "pin": "D0"
+        }
     },
     "rgblight": {
         "saturation_steps": 8,
