keyboards/lfkeyboards/lfk78/revb/info.json (before)
{
    "keyboard_name": "LFK78 Rev B",
    "manufacturer": "LFKeyboards",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x4C46",
        "pid": "0x3738",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["E6", "F7", "D2", "D3", "D4", "D5", "D6", "D7"],
        "rows": ["B0", "B1", "B2", "B3", "B4", "F0", "F1", "F4", "F5", "F6"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "driver": "custom",
        "levels": 8
    },
    "rgblight": {
        "driver": "custom",
        "hue_steps": 10,
        "led_count": 31,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "C7"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0},
                {"matrix": [0, 5], "x": 5.25, "y": 0},
                {"matrix": [0, 6], "x": 6.25, "y": 0},
                {"matrix": [0, 7], "x": 7.25, "y": 0},
                {"matrix": [5, 0], "x": 8.25, "y": 0},
                {"matrix": [5, 1], "x": 9.25, "y": 0},
                {"matrix": [5, 2], "x": 10.25, "y": 0},
                {"matrix": [5, 3], "x": 11.25, "y": 0},
                {"matrix": [5, 4], "x": 12.25, "y": 0},
                {"matrix": [5, 5], "x": 13.25, "y": 0},
                {"matrix": [5, 6], "x": 14.25, "y": 0},
                {"matrix": [5, 7], "x": 15.25, "y": 0, "w": 2},
                {"matrix": [9, 4], "x": 17.5, "y": 0},
                {"matrix": [9, 5], "x": 18.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2.25, "y": 1, "w": 1.5},
                {"matrix": [1, 3], "x": 3.75, "y": 1},
                {"matrix": [1, 4], "x": 4.75, "y": 1},
                {"matrix": [1, 5], "x": 5.75, "y": 1},
                {"matrix": [1, 6], "x": 6.75, "y": 1},
                {"matrix": [1, 7], "x": 7.75, "y": 1},
                {"matrix": [6, 0], "x": 8.75, "y": 1},
                {"matrix": [6, 1], "x": 9.75, "y": 1},
                {"matrix": [6, 2], "x": 10.75, "y": 1},
                {"matrix": [6, 3], "x": 11.75, "y": 1},
                {"matrix": [6, 4], "x": 12.75, "y": 1},
                {"matrix": [6, 5], "x": 13.75, "y": 1},
                {"matrix": [6, 6], "x": 14.75, "y": 1},
                {"matrix": [6, 7], "x": 15.75, "y": 1, "w": 1.5},
                {"matrix": [9, 6], "x": 17.5, "y": 1},
                {"matrix": [9, 7], "x": 18.5, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2.25, "y": 2, "w": 1.75},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},
                {"matrix": [2, 7], "x": 8, "y": 2},
                {"matrix": [7, 0], "x": 9, "y": 2},
                {"matrix": [7, 1], "x": 10, "y": 2},
                {"matrix": [7, 2], "x": 11, "y": 2},
                {"matrix": [7, 3], "x": 12, "y": 2},
                {"matrix": [7, 4], "x": 13, "y": 2},
                {"matrix": [7, 5], "x": 14, "y": 2},
                {"matrix": [7, 6], "x": 15, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2.25, "y": 3, "w": 2.25},
                {"matrix": [3, 3], "x": 4.5, "y": 3},
                {"matrix": [3, 4], "x": 5.5, "y": 3},
                {"matrix": [3, 5], "x": 6.5, "y": 3},
                {"matrix": [3, 6], "x": 7.5, "y": 3},
                {"matrix": [3, 7], "x": 8.5, "y": 3},
                {"matrix": [8, 0], "x": 9.5, "y": 3},
                {"matrix": [8, 1], "x": 10.5, "y": 3},
                {"matrix": [8, 2], "x": 11.5, "y": 3},
                {"matrix": [8, 3], "x": 12.5, "y": 3},
                {"matrix": [8, 4], "x": 13.5, "y": 3},
                {"matrix": [8, 5], "x": 14.5, "y": 3, "w": 2.75},
                {"matrix": [8, 6], "x": 17.5, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2.25, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 3.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 4.75, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 6, "y": 4, "w": 6.25},
                {"matrix": [4, 6], "x": 12.25, "y": 4, "w": 1.25},
                {"matrix": [4, 7], "x": 13.5, "y": 4, "w": 1.25},
                {"matrix": [9, 0], "x": 14.75, "y": 4, "w": 1.25},
                {"matrix": [9, 1], "x": 16.5, "y": 4},
                {"matrix": [9, 2], "x": 17.5, "y": 4},
                {"matrix": [9, 3], "x": 18.5, "y": 4}
            ]
        }
    }
}

keyboards/lfkeyboards/lfk78/revb/info.json (after)
{
    "keyboard_name": "LFK78 Rev B",
    "manufacturer": "LFKeyboards",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x4C46",
        "pid": "0x3738",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["E6", "F7", "D2", "D3", "D4", "D5", "D6", "D7"],
        "rows": ["B0", "B1", "B2", "B3", "B4", "F0", "F1", "F4", "F5", "F6"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0},
                {"matrix": [0, 5], "x": 5.25, "y": 0},
                {"matrix": [0, 6], "x": 6.25, "y": 0},
                {"matrix": [0, 7], "x": 7.25, "y": 0},
                {"matrix": [5, 0], "x": 8.25, "y": 0},
                {"matrix": [5, 1], "x": 9.25, "y": 0},
                {"matrix": [5, 2], "x": 10.25, "y": 0},
                {"matrix": [5, 3], "x": 11.25, "y": 0},
                {"matrix": [5, 4], "x": 12.25, "y": 0},
                {"matrix": [5, 5], "x": 13.25, "y": 0},
                {"matrix": [5, 6], "x": 14.25, "y": 0},
                {"matrix": [5, 7], "x": 15.25, "y": 0, "w": 2},
                {"matrix": [9, 4], "x": 17.5, "y": 0},
                {"matrix": [9, 5], "x": 18.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2.25, "y": 1, "w": 1.5},
                {"matrix": [1, 3], "x": 3.75, "y": 1},
                {"matrix": [1, 4], "x": 4.75, "y": 1},
                {"matrix": [1, 5], "x": 5.75, "y": 1},
                {"matrix": [1, 6], "x": 6.75, "y": 1},
                {"matrix": [1, 7], "x": 7.75, "y": 1},
                {"matrix": [6, 0], "x": 8.75, "y": 1},
                {"matrix": [6, 1], "x": 9.75, "y": 1},
                {"matrix": [6, 2], "x": 10.75, "y": 1},
                {"matrix": [6, 3], "x": 11.75, "y": 1},
                {"matrix": [6, 4], "x": 12.75, "y": 1},
                {"matrix": [6, 5], "x": 13.75, "y": 1},
                {"matrix": [6, 6], "x": 14.75, "y": 1},
                {"matrix": [6, 7], "x": 15.75, "y": 1, "w": 1.5},
                {"matrix": [9, 6], "x": 17.5, "y": 1},
                {"matrix": [9, 7], "x": 18.5, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2.25, "y": 2, "w": 1.75},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},
                {"matrix": [2, 7], "x": 8, "y": 2},
                {"matrix": [7, 0], "x": 9, "y": 2},
                {"matrix": [7, 1], "x": 10, "y": 2},
                {"matrix": [7, 2], "x": 11, "y": 2},
                {"matrix": [7, 3], "x": 12, "y": 2},
                {"matrix": [7, 4], "x": 13, "y": 2},
                {"matrix": [7, 5], "x": 14, "y": 2},
                {"matrix": [7, 6], "x": 15, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2.25, "y": 3, "w": 2.25},
                {"matrix": [3, 3], "x": 4.5, "y": 3},
                {"matrix": [3, 4], "x": 5.5, "y": 3},
                {"matrix": [3, 5], "x": 6.5, "y": 3},
                {"matrix": [3, 6], "x": 7.5, "y": 3},
                {"matrix": [3, 7], "x": 8.5, "y": 3},
                {"matrix": [8, 0], "x": 9.5, "y": 3},
                {"matrix": [8, 1], "x": 10.5, "y": 3},
                {"matrix": [8, 2], "x": 11.5, "y": 3},
                {"matrix": [8, 3], "x": 12.5, "y": 3},
                {"matrix": [8, 4], "x": 13.5, "y": 3},
                {"matrix": [8, 5], "x": 14.5, "y": 3, "w": 2.75},
                {"matrix": [8, 6], "x": 17.5, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2.25, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 3.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 4.75, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 6, "y": 4, "w": 6.25},
                {"matrix": [4, 6], "x": 12.25, "y": 4, "w": 1.25},
                {"matrix": [4, 7], "x": 13.5, "y": 4, "w": 1.25},
                {"matrix": [9, 0], "x": 14.75, "y": 4, "w": 1.25},
                {"matrix": [9, 1], "x": 16.5, "y": 4},
                {"matrix": [9, 2], "x": 17.5, "y": 4},
                {"matrix": [9, 3], "x": 18.5, "y": 4}
            ]
        }
    }
}

keyboards/lfkeyboards/lfk78/revb/info.json (diff)
@@ -13,30 +13,6 @@
         "rows": ["B0", "B1", "B2", "B3", "B4", "F0", "F1", "F4", "F5", "F6"]
     },
     "diode_direction": "COL2ROW",
-    "backlight": {
-        "driver": "custom",
-        "levels": 8
-    },
-    "rgblight": {
-        "driver": "custom",
-        "hue_steps": 10,
-        "led_count": 31,
-        "animations": {
-            "breathing": true,
-            "rainbow_mood": true,
-            "rainbow_swirl": true,
-            "snake": true,
-            "knight": true,
-            "christmas": true,
-            "static_gradient": true,
-            "rgb_test": true,
-            "alternating": true,
-            "twinkle": true
-        }
-    },
-    "ws2812": {
-        "pin": "C7"
-    },
     "processor": "atmega32u4",
     "bootloader": "atmel-dfu",
     "layouts": {
