keyboards/merge/um80/keyboard.json (before)
{
    "keyboard_name": "UM-80",
    "manufacturer": "Merge",
    "url": "https://mergedesign.store/um-80",
    "maintainer": "duoshock",
    "usb": {
        "vid": "0x4D65",
        "pid": "0x3241",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "oled": true,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["F0", "F1", "F4", "F5", "F6", "F7", "D6", "D4"],
        "rows": ["B0", "B1", "B2", "B3", "B7", "C7"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B4", "pin_b": "B5"}
        ]
    },
    "split": {
        "enabled": true,
        "soft_serial_pin": "D2"
    },
    "ws2812": {
        "pin": "D3"
    },
    "rgblight": {
        "led_count": 100,
        "max_brightness": 120,
        "sleep": true,
        "split_count": [48, 52]
    },
    "build": {
        "lto": true
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_rspace_split_bksp": {
            "layout": [
                {"matrix": [0, 0], "x": 1.5, "y": 0},

                {"matrix": [0, 1], "x": 2.75, "y": 0},
                {"matrix": [0, 2], "x": 3.75, "y": 0},
                {"matrix": [0, 3], "x": 4.75, "y": 0},
                {"matrix": [0, 4], "x": 5.75, "y": 0},

                {"matrix": [0, 5], "x": 7, "y": 0},
                {"matrix": [0, 6], "x": 8, "y": 0},

                {"matrix": [6, 0], "x": 10.25, "y": 0},
                {"matrix": [6, 1], "x": 11.25, "y": 0},

                {"matrix": [6, 2], "x": 12.5, "y": 0},
                {"matrix": [6, 3], "x": 13.5, "y": 0},
                {"matrix": [6, 4], "x": 14.5, "y": 0},
                {"matrix": [6, 5], "x": 15.5, "y": 0},

                {"matrix": [6, 6], "x": 16.75, "y": 0},

                {"matrix": [6, 7], "x": 18.25, "y": 0},

                {"matrix": [1, 0], "x": 1.5, "y": 1.25},
                {"matrix": [1, 1], "x": 2.5, "y": 1.25},
                {"matrix": [1, 2], "x": 3.5, "y": 1.25},
                {"matrix": [1, 3], "x": 4.5, "y": 1.25},
                {"matrix": [1, 4], "x": 5.5, "y": 1.25},
                {"matrix": [1, 5], "x": 6.5, "y": 1.25},
                {"matrix": [1, 6], "x": 7.5, "y": 1.25},

                {"matrix": [7, 0], "x": 9.75, "y": 1.25},
                {"matrix": [7, 1], "x": 10.75, "y": 1.25},
                {"matrix": [7, 2], "x": 11.75, "y": 1.25},
                {"matrix": [7, 3], "x": 12.75, "y": 1.25},
                {"matrix": [7, 4], "x": 13.75, "y": 1.25},
                {"matrix": [7, 5], "x": 14.75, "y": 1.25},
                {"matrix": [7, 6], "x": 15.75, "y": 1.25},
                {"matrix": [7, 7], "x": 16.75, "y": 1.25},

                {"matrix": [9, 7], "x": 18.25, "y": 1.25},

                {"matrix": [2, 7], "x": 0, "y": 2.25},

                {"matrix": [2, 0], "x": 1.5, "y": 2.25, "w": 1.5},
                {"matrix": [2, 1], "x": 3, "y": 2.25},
                {"matrix": [2, 2], "x": 4, "y": 2.25},
                {"matrix": [2, 3], "x": 5, "y": 2.25},
                {"matrix": [2, 4], "x": 6, "y": 2.25},
                {"matrix": [2, 5], "x": 7, "y": 2.25},

                {"matrix": [8, 0], "x": 9.25, "y": 2.25},
                {"matrix": [8, 1], "x": 10.25, "y": 2.25},
                {"matrix": [8, 2], "x": 11.25, "y": 2.25},
                {"matrix": [8, 3], "x": 12.25, "y": 2.25},
                {"matrix": [8, 4], "x": 13.25, "y": 2.25},
                {"matrix": [8, 5], "x": 14.25, "y": 2.25},
                {"matrix": [8, 6], "x": 15.25, "y": 2.25},
                {"matrix": [8, 7], "x": 16.25, "y": 2.25, "w": 1.5},

                {"matrix": [10, 7], "x": 18.25, "y": 2.25},

                {"matrix": [3, 7], "x": 0, "y": 3.25},

                {"matrix": [3, 0], "x": 1.5, "y": 3.25, "w": 1.75},
                {"matrix": [3, 1], "x": 3.25, "y": 3.25},
                {"matrix": [3, 2], "x": 4.25, "y": 3.25},
                {"matrix": [3, 3], "x": 5.25, "y": 3.25},
                {"matrix": [3, 4], "x": 6.25, "y": 3.25},
                {"matrix": [3, 5], "x": 7.25, "y": 3.25},

                {"matrix": [9, 0], "x": 9.5, "y": 3.25},
                {"matrix": [9, 1], "x": 10.5, "y": 3.25},
                {"matrix": [9, 2], "x": 11.5, "y": 3.25},
                {"matrix": [9, 3], "x": 12.5, "y": 3.25},
                {"matrix": [9, 4], "x": 13.5, "y": 3.25},
                {"matrix": [9, 5], "x": 14.5, "y": 3.25},
                {"matrix": [9, 6], "x": 15.5, "y": 3.25, "w": 2.25},

                {"matrix": [11, 7], "x": 18.25, "y": 3.25},

                {"matrix": [4, 7], "x": 0, "y": 4.25},

                {"matrix": [4, 0], "x": 1.5, "y": 4.25, "w": 2.25},
                {"matrix": [4, 1], "x": 3.75, "y": 4.25},
                {"matrix": [4, 2], "x": 4.75, "y": 4.25},
                {"matrix": [4, 3], "x": 5.75, "y": 4.25},
                {"matrix": [4, 4], "x": 6.75, "y": 4.25},
                {"matrix": [4, 5], "x": 7.75, "y": 4.25},

                {"matrix": [10, 0], "x": 10, "y": 4.25},
                {"matrix": [10, 1], "x": 11, "y": 4.25},
                {"matrix": [10, 2], "x": 12, "y": 4.25},
                {"matrix": [10, 3], "x": 13, "y": 4.25},
                {"matrix": [10, 4], "x": 14, "y": 4.25},
                {"matrix": [10, 5], "x": 15, "y": 4.25, "w": 1.75},

                {"matrix": [11, 6], "x": 17, "y": 4.5},

                {"matrix": [5, 7], "x": 0, "y": 5.25},

                {"matrix": [5, 0], "x": 1.5, "y": 5.25, "w": 1.25},
                {"matrix": [5, 1], "x": 2.75, "y": 5.25, "w": 1.25},
                {"matrix": [5, 2], "x": 4, "y": 5.25, "w": 1.25},
                {"matrix": [5, 3], "x": 5.25, "y": 5.25, "w": 1.25},
                {"matrix": [5, 4], "x": 6.5, "y": 5.25, "w": 2.25},

                {"matrix": [11, 0], "x": 10, "y": 5.25, "w": 2.75},
                {"matrix": [11, 1], "x": 12.75, "y": 5.25, "w": 1.5},
                {"matrix": [11, 2], "x": 14.25, "y": 5.25, "w": 1.5},

                {"matrix": [11, 3], "x": 16, "y": 5.5},
                {"matrix": [11, 4], "x": 17, "y": 5.5},
                {"matrix": [11, 5], "x": 18, "y": 5.5}
            ]
        }
    }
}

keyboards/merge/um80/keyboard.json (after)
{
    "keyboard_name": "UM-80",
    "manufacturer": "Merge",
    "url": "https://mergedesign.store/um-80",
    "maintainer": "duoshock",
    "usb": {
        "vid": "0x4D65",
        "pid": "0x3241",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "oled": true,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["F0", "F1", "F4", "F5", "F6", "F7", "D6", "D4"],
        "rows": ["B0", "B1", "B2", "B3", "B7", "C7"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B4", "pin_b": "B5"}
        ]
    },
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D2"
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "rgblight": {
        "led_count": 100,
        "max_brightness": 120,
        "sleep": true,
        "split_count": [48, 52]
    },
    "build": {
        "lto": true
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_rspace_split_bksp": {
            "layout": [
                {"matrix": [0, 0], "x": 1.5, "y": 0},

                {"matrix": [0, 1], "x": 2.75, "y": 0},
                {"matrix": [0, 2], "x": 3.75, "y": 0},
                {"matrix": [0, 3], "x": 4.75, "y": 0},
                {"matrix": [0, 4], "x": 5.75, "y": 0},

                {"matrix": [0, 5], "x": 7, "y": 0},
                {"matrix": [0, 6], "x": 8, "y": 0},

                {"matrix": [6, 0], "x": 10.25, "y": 0},
                {"matrix": [6, 1], "x": 11.25, "y": 0},

                {"matrix": [6, 2], "x": 12.5, "y": 0},
                {"matrix": [6, 3], "x": 13.5, "y": 0},
                {"matrix": [6, 4], "x": 14.5, "y": 0},
                {"matrix": [6, 5], "x": 15.5, "y": 0},

                {"matrix": [6, 6], "x": 16.75, "y": 0},

                {"matrix": [6, 7], "x": 18.25, "y": 0},

                {"matrix": [1, 0], "x": 1.5, "y": 1.25},
                {"matrix": [1, 1], "x": 2.5, "y": 1.25},
                {"matrix": [1, 2], "x": 3.5, "y": 1.25},
                {"matrix": [1, 3], "x": 4.5, "y": 1.25},
                {"matrix": [1, 4], "x": 5.5, "y": 1.25},
                {"matrix": [1, 5], "x": 6.5, "y": 1.25},
                {"matrix": [1, 6], "x": 7.5, "y": 1.25},

                {"matrix": [7, 0], "x": 9.75, "y": 1.25},
                {"matrix": [7, 1], "x": 10.75, "y": 1.25},
                {"matrix": [7, 2], "x": 11.75, "y": 1.25},
                {"matrix": [7, 3], "x": 12.75, "y": 1.25},
                {"matrix": [7, 4], "x": 13.75, "y": 1.25},
                {"matrix": [7, 5], "x": 14.75, "y": 1.25},
                {"matrix": [7, 6], "x": 15.75, "y": 1.25},
                {"matrix": [7, 7], "x": 16.75, "y": 1.25},

                {"matrix": [9, 7], "x": 18.25, "y": 1.25},

                {"matrix": [2, 7], "x": 0, "y": 2.25},

                {"matrix": [2, 0], "x": 1.5, "y": 2.25, "w": 1.5},
                {"matrix": [2, 1], "x": 3, "y": 2.25},
                {"matrix": [2, 2], "x": 4, "y": 2.25},
                {"matrix": [2, 3], "x": 5, "y": 2.25},
                {"matrix": [2, 4], "x": 6, "y": 2.25},
                {"matrix": [2, 5], "x": 7, "y": 2.25},

                {"matrix": [8, 0], "x": 9.25, "y": 2.25},
                {"matrix": [8, 1], "x": 10.25, "y": 2.25},
                {"matrix": [8, 2], "x": 11.25, "y": 2.25},
                {"matrix": [8, 3], "x": 12.25, "y": 2.25},
                {"matrix": [8, 4], "x": 13.25, "y": 2.25},
                {"matrix": [8, 5], "x": 14.25, "y": 2.25},
                {"matrix": [8, 6], "x": 15.25, "y": 2.25},
                {"matrix": [8, 7], "x": 16.25, "y": 2.25, "w": 1.5},

                {"matrix": [10, 7], "x": 18.25, "y": 2.25},

                {"matrix": [3, 7], "x": 0, "y": 3.25},

                {"matrix": [3, 0], "x": 1.5, "y": 3.25, "w": 1.75},
                {"matrix": [3, 1], "x": 3.25, "y": 3.25},
                {"matrix": [3, 2], "x": 4.25, "y": 3.25},
                {"matrix": [3, 3], "x": 5.25, "y": 3.25},
                {"matrix": [3, 4], "x": 6.25, "y": 3.25},
                {"matrix": [3, 5], "x": 7.25, "y": 3.25},

                {"matrix": [9, 0], "x": 9.5, "y": 3.25},
                {"matrix": [9, 1], "x": 10.5, "y": 3.25},
                {"matrix": [9, 2], "x": 11.5, "y": 3.25},
                {"matrix": [9, 3], "x": 12.5, "y": 3.25},
                {"matrix": [9, 4], "x": 13.5, "y": 3.25},
                {"matrix": [9, 5], "x": 14.5, "y": 3.25},
                {"matrix": [9, 6], "x": 15.5, "y": 3.25, "w": 2.25},

                {"matrix": [11, 7], "x": 18.25, "y": 3.25},

                {"matrix": [4, 7], "x": 0, "y": 4.25},

                {"matrix": [4, 0], "x": 1.5, "y": 4.25, "w": 2.25},
                {"matrix": [4, 1], "x": 3.75, "y": 4.25},
                {"matrix": [4, 2], "x": 4.75, "y": 4.25},
                {"matrix": [4, 3], "x": 5.75, "y": 4.25},
                {"matrix": [4, 4], "x": 6.75, "y": 4.25},
                {"matrix": [4, 5], "x": 7.75, "y": 4.25},

                {"matrix": [10, 0], "x": 10, "y": 4.25},
                {"matrix": [10, 1], "x": 11, "y": 4.25},
                {"matrix": [10, 2], "x": 12, "y": 4.25},
                {"matrix": [10, 3], "x": 13, "y": 4.25},
                {"matrix": [10, 4], "x": 14, "y": 4.25},
                {"matrix": [10, 5], "x": 15, "y": 4.25, "w": 1.75},

                {"matrix": [11, 6], "x": 17, "y": 4.5},

                {"matrix": [5, 7], "x": 0, "y": 5.25},

                {"matrix": [5, 0], "x": 1.5, "y": 5.25, "w": 1.25},
                {"matrix": [5, 1], "x": 2.75, "y": 5.25, "w": 1.25},
                {"matrix": [5, 2], "x": 4, "y": 5.25, "w": 1.25},
                {"matrix": [5, 3], "x": 5.25, "y": 5.25, "w": 1.25},
                {"matrix": [5, 4], "x": 6.5, "y": 5.25, "w": 2.25},

                {"matrix": [11, 0], "x": 10, "y": 5.25, "w": 2.75},
                {"matrix": [11, 1], "x": 12.75, "y": 5.25, "w": 1.5},
                {"matrix": [11, 2], "x": 14.25, "y": 5.25, "w": 1.5},

                {"matrix": [11, 3], "x": 16, "y": 5.5},
                {"matrix": [11, 4], "x": 17, "y": 5.5},
                {"matrix": [11, 5], "x": 18, "y": 5.5}
            ]
        }
    }
}

keyboards/merge/um80/keyboard.json (diff)
@@ -31,7 +31,9 @@
     },
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D2"
+        "serial": {
+            "pin": "D2"
+        }
     },
     "ws2812": {
         "pin": "D3"
