keyboards/projectkb/alice/rev1/keyboard.json (before)
{
    "features": {
        "backlight": true,
        "bootmagic": true,
        "command": true,
        "console": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "rgblight": {
        "led_count": 14,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B15",
        "driver": "spi"
    },
    "matrix_pins": {
        "cols": ["B2", "B10", "B11", "A9", "A15", "B3", "B4", "B5", "B6", "B7", "B8", "B9", "C13", "C14", "C15", "B12"],
        "rows": ["B1", "B0", "A7", "A5", "A4"]
    },
    "diode_direction": "COL2ROW"
}

keyboards/projectkb/alice/rev1/keyboard.json (after)
{
    "features": {
        "backlight": true,
        "bootmagic": true,
        "command": true,
        "console": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "indicators": {
        "caps_lock": "A1",
        "num_lock": "A0",
        "scroll_lock": "A2"
    },
    "rgblight": {
        "led_count": 14,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B15",
        "driver": "spi"
    },
    "matrix_pins": {
        "cols": ["B2", "B10", "B11", "A9", "A15", "B3", "B4", "B5", "B6", "B7", "B8", "B9", "C13", "C14", "C15", "B12"],
        "rows": ["B1", "B0", "A7", "A5", "A4"]
    },
    "diode_direction": "COL2ROW"
}

keyboards/projectkb/alice/rev1/keyboard.json (diff)
@@ -15,6 +15,11 @@
             "resync": true
         }
     },
+    "indicators": {
+        "caps_lock": "A1",
+        "num_lock": "A0",
+        "scroll_lock": "A2"
+    },
     "rgblight": {
         "led_count": 14,
         "animations": {
