keyboards/mc_76k/keyboard.json (before)
{
    "keyboard_name": "MC-76K",
    "manufacturer": "Yiancar-Designs",
    "url": "www.yiancar-designs.com",
    "maintainer": "Yiancar",
    "usb": {
        "vid": "0x8968",
        "pid": "0x4D43",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": false,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["D5", "D3", "D4", "B1", "D6", "D7", "B4", "B5", "F7", "F6", "F5", "F4", "F1", "F0"],
        "rows": ["C7", "C6", "B6", "B0", "D1", "D0"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layout_aliases": {
        "LAYOUT_all": "LAYOUT"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},

                {"label": "F1", "matrix": [0, 1], "x": 1.25, "y": 0},
                {"label": "F2", "matrix": [0, 2], "x": 2.25, "y": 0},
                {"label": "F3", "matrix": [0, 3], "x": 3.25, "y": 0},
                {"label": "F4", "matrix": [0, 4], "x": 4.25, "y": 0},

                {"label": "F5", "matrix": [0, 5], "x": 5.5, "y": 0},
                {"label": "F6", "matrix": [0, 6], "x": 6.5, "y": 0},
                {"label": "F7", "matrix": [0, 7], "x": 7.5, "y": 0},
                {"label": "F8", "matrix": [0, 8], "x": 8.5, "y": 0},

                {"label": "F9", "matrix": [0, 9], "x": 9.75, "y": 0},
                {"label": "F10", "matrix": [0, 10], "x": 10.75, "y": 0},
                {"label": "F11", "matrix": [0, 11], "x": 11.75, "y": 0},
                {"label": "F12", "matrix": [0, 12], "x": 12.75, "y": 0},

                {"label": "F13", "matrix": [0, 13], "x": 14, "y": 0},

                {"label": "`", "matrix": [1, 0], "x": 0, "y": 1.5},
                {"label": "1", "matrix": [1, 1], "x": 1, "y": 1.5},
                {"label": "2", "matrix": [1, 2], "x": 2, "y": 1.5},
                {"label": "3", "matrix": [1, 3], "x": 3, "y": 1.5},
                {"label": "4", "matrix": [1, 4], "x": 4, "y": 1.5},
                {"label": "5", "matrix": [1, 5], "x": 5, "y": 1.5},
                {"label": "6", "matrix": [1, 6], "x": 6, "y": 1.5},
                {"label": "7", "matrix": [1, 7], "x": 7, "y": 1.5},
                {"label": "8", "matrix": [1, 8], "x": 8, "y": 1.5},
                {"label": "9", "matrix": [1, 9], "x": 9, "y": 1.5},
                {"label": "0", "matrix": [1, 10], "x": 10, "y": 1.5},
                {"label": "-", "matrix": [1, 11], "x": 11, "y": 1.5},
                {"label": "=", "matrix": [1, 12], "x": 12, "y": 1.5},
                {"label": "\\", "matrix": [1, 13], "x": 13, "y": 1.5},
                {"label": "Delete", "matrix": [3, 12], "x": 14, "y": 1.5},

                {"label": "Tab", "matrix": [2, 0], "x": 0, "y": 2.5, "w": 1.5},
                {"label": "Q", "matrix": [2, 1], "x": 1.5, "y": 2.5},
                {"label": "W", "matrix": [2, 2], "x": 2.5, "y": 2.5},
                {"label": "E", "matrix": [2, 3], "x": 3.5, "y": 2.5},
                {"label": "R", "matrix": [2, 4], "x": 4.5, "y": 2.5},
                {"label": "T", "matrix": [2, 5], "x": 5.5, "y": 2.5},
                {"label": "Y", "matrix": [2, 6], "x": 6.5, "y": 2.5},
                {"label": "U", "matrix": [2, 7], "x": 7.5, "y": 2.5},
                {"label": "I", "matrix": [2, 8], "x": 8.5, "y": 2.5},
                {"label": "O", "matrix": [2, 9], "x": 9.5, "y": 2.5},
                {"label": "P", "matrix": [2, 10], "x": 10.5, "y": 2.5},
                {"label": "[", "matrix": [2, 11], "x": 11.5, "y": 2.5},
                {"label": "]", "matrix": [2, 12], "x": 12.5, "y": 2.5},
                {"label": "Backspace", "matrix": [2, 13], "x": 13.5, "y": 2.5, "w": 1.5},

                {"label": "Control", "matrix": [3, 0], "x": 0, "y": 3.5, "w": 1.75},
                {"label": "A", "matrix": [3, 1], "x": 1.75, "y": 3.5},
                {"label": "S", "matrix": [3, 2], "x": 2.75, "y": 3.5},
                {"label": "D", "matrix": [3, 3], "x": 3.75, "y": 3.5},
                {"label": "F", "matrix": [3, 4], "x": 4.75, "y": 3.5},
                {"label": "G", "matrix": [3, 5], "x": 5.75, "y": 3.5},
                {"label": "H", "matrix": [3, 6], "x": 6.75, "y": 3.5},
                {"label": "J", "matrix": [3, 7], "x": 7.75, "y": 3.5},
                {"label": "K", "matrix": [3, 8], "x": 8.75, "y": 3.5},
                {"label": "L", "matrix": [3, 9], "x": 9.75, "y": 3.5},
                {"label": ";", "matrix": [3, 10], "x": 10.75, "y": 3.5},
                {"label": "'", "matrix": [3, 11], "x": 11.75, "y": 3.5},
                {"label": "Enter", "matrix": [3, 13], "x": 12.75, "y": 3.5, "w": 2.25},

                {"label": "Shift", "matrix": [4, 0], "x": 0, "y": 4.5, "w": 2.25},
                {"label": "Z", "matrix": [4, 2], "x": 2.25, "y": 4.5},
                {"label": "X", "matrix": [4, 3], "x": 3.25, "y": 4.5},
                {"label": "C", "matrix": [4, 4], "x": 4.25, "y": 4.5},
                {"label": "V", "matrix": [4, 5], "x": 5.25, "y": 4.5},
                {"label": "B", "matrix": [4, 6], "x": 6.25, "y": 4.5},
                {"label": "N", "matrix": [4, 7], "x": 7.25, "y": 4.5},
                {"label": "M", "matrix": [4, 8], "x": 8.25, "y": 4.5},
                {"label": ",", "matrix": [4, 9], "x": 9.25, "y": 4.5},
                {"label": ".", "matrix": [4, 10], "x": 10.25, "y": 4.5},
                {"label": "/", "matrix": [4, 11], "x": 11.25, "y": 4.5},
                {"label": "Shift", "matrix": [4, 12], "x": 12.25, "y": 4.5, "w": 1.75},
                {"label": "Fn", "matrix": [4, 13], "x": 14, "y": 4.5},

                {"label": "Caps Lock", "matrix": [5, 0], "x": 0, "y": 5.5, "w": 1.5},
                {"label": "GUI", "matrix": [5, 2], "x": 1.5, "y": 5.5},
                {"label": "Alt", "matrix": [5, 3], "x": 2.5, "y": 5.5, "w": 1.5},
                {"label": "Space", "matrix": [5, 7], "x": 4, "y": 5.5, "w": 7},
                {"label": "Alt", "matrix": [5, 11], "x": 11, "y": 5.5, "w": 1.5},
                {"label": "GUI", "matrix": [5, 12], "x": 12.5, "y": 5.5},
                {"label": "Ctrl", "matrix": [5, 13], "x": 13.5, "y": 5.5, "w": 1.5}
            ]
        }
    }
}

keyboards/mc_76k/keyboard.json (after)
{
    "keyboard_name": "MC-76K",
    "manufacturer": "Yiancar-Designs",
    "url": "www.yiancar-designs.com",
    "maintainer": "Yiancar",
    "usb": {
        "vid": "0x8968",
        "pid": "0x4D43",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": false,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "indicators": {
        "caps_lock": "D2",
        "on_state": 0
    },
    "matrix_pins": {
        "cols": ["D5", "D3", "D4", "B1", "D6", "D7", "B4", "B5", "F7", "F6", "F5", "F4", "F1", "F0"],
        "rows": ["C7", "C6", "B6", "B0", "D1", "D0"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layout_aliases": {
        "LAYOUT_all": "LAYOUT"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},

                {"label": "F1", "matrix": [0, 1], "x": 1.25, "y": 0},
                {"label": "F2", "matrix": [0, 2], "x": 2.25, "y": 0},
                {"label": "F3", "matrix": [0, 3], "x": 3.25, "y": 0},
                {"label": "F4", "matrix": [0, 4], "x": 4.25, "y": 0},

                {"label": "F5", "matrix": [0, 5], "x": 5.5, "y": 0},
                {"label": "F6", "matrix": [0, 6], "x": 6.5, "y": 0},
                {"label": "F7", "matrix": [0, 7], "x": 7.5, "y": 0},
                {"label": "F8", "matrix": [0, 8], "x": 8.5, "y": 0},

                {"label": "F9", "matrix": [0, 9], "x": 9.75, "y": 0},
                {"label": "F10", "matrix": [0, 10], "x": 10.75, "y": 0},
                {"label": "F11", "matrix": [0, 11], "x": 11.75, "y": 0},
                {"label": "F12", "matrix": [0, 12], "x": 12.75, "y": 0},

                {"label": "F13", "matrix": [0, 13], "x": 14, "y": 0},

                {"label": "`", "matrix": [1, 0], "x": 0, "y": 1.5},
                {"label": "1", "matrix": [1, 1], "x": 1, "y": 1.5},
                {"label": "2", "matrix": [1, 2], "x": 2, "y": 1.5},
                {"label": "3", "matrix": [1, 3], "x": 3, "y": 1.5},
                {"label": "4", "matrix": [1, 4], "x": 4, "y": 1.5},
                {"label": "5", "matrix": [1, 5], "x": 5, "y": 1.5},
                {"label": "6", "matrix": [1, 6], "x": 6, "y": 1.5},
                {"label": "7", "matrix": [1, 7], "x": 7, "y": 1.5},
                {"label": "8", "matrix": [1, 8], "x": 8, "y": 1.5},
                {"label": "9", "matrix": [1, 9], "x": 9, "y": 1.5},
                {"label": "0", "matrix": [1, 10], "x": 10, "y": 1.5},
                {"label": "-", "matrix": [1, 11], "x": 11, "y": 1.5},
                {"label": "=", "matrix": [1, 12], "x": 12, "y": 1.5},
                {"label": "\\", "matrix": [1, 13], "x": 13, "y": 1.5},
                {"label": "Delete", "matrix": [3, 12], "x": 14, "y": 1.5},

                {"label": "Tab", "matrix": [2, 0], "x": 0, "y": 2.5, "w": 1.5},
                {"label": "Q", "matrix": [2, 1], "x": 1.5, "y": 2.5},
                {"label": "W", "matrix": [2, 2], "x": 2.5, "y": 2.5},
                {"label": "E", "matrix": [2, 3], "x": 3.5, "y": 2.5},
                {"label": "R", "matrix": [2, 4], "x": 4.5, "y": 2.5},
                {"label": "T", "matrix": [2, 5], "x": 5.5, "y": 2.5},
                {"label": "Y", "matrix": [2, 6], "x": 6.5, "y": 2.5},
                {"label": "U", "matrix": [2, 7], "x": 7.5, "y": 2.5},
                {"label": "I", "matrix": [2, 8], "x": 8.5, "y": 2.5},
                {"label": "O", "matrix": [2, 9], "x": 9.5, "y": 2.5},
                {"label": "P", "matrix": [2, 10], "x": 10.5, "y": 2.5},
                {"label": "[", "matrix": [2, 11], "x": 11.5, "y": 2.5},
                {"label": "]", "matrix": [2, 12], "x": 12.5, "y": 2.5},
                {"label": "Backspace", "matrix": [2, 13], "x": 13.5, "y": 2.5, "w": 1.5},

                {"label": "Control", "matrix": [3, 0], "x": 0, "y": 3.5, "w": 1.75},
                {"label": "A", "matrix": [3, 1], "x": 1.75, "y": 3.5},
                {"label": "S", "matrix": [3, 2], "x": 2.75, "y": 3.5},
                {"label": "D", "matrix": [3, 3], "x": 3.75, "y": 3.5},
                {"label": "F", "matrix": [3, 4], "x": 4.75, "y": 3.5},
                {"label": "G", "matrix": [3, 5], "x": 5.75, "y": 3.5},
                {"label": "H", "matrix": [3, 6], "x": 6.75, "y": 3.5},
                {"label": "J", "matrix": [3, 7], "x": 7.75, "y": 3.5},
                {"label": "K", "matrix": [3, 8], "x": 8.75, "y": 3.5},
                {"label": "L", "matrix": [3, 9], "x": 9.75, "y": 3.5},
                {"label": ";", "matrix": [3, 10], "x": 10.75, "y": 3.5},
                {"label": "'", "matrix": [3, 11], "x": 11.75, "y": 3.5},
                {"label": "Enter", "matrix": [3, 13], "x": 12.75, "y": 3.5, "w": 2.25},

                {"label": "Shift", "matrix": [4, 0], "x": 0, "y": 4.5, "w": 2.25},
                {"label": "Z", "matrix": [4, 2], "x": 2.25, "y": 4.5},
                {"label": "X", "matrix": [4, 3], "x": 3.25, "y": 4.5},
                {"label": "C", "matrix": [4, 4], "x": 4.25, "y": 4.5},
                {"label": "V", "matrix": [4, 5], "x": 5.25, "y": 4.5},
                {"label": "B", "matrix": [4, 6], "x": 6.25, "y": 4.5},
                {"label": "N", "matrix": [4, 7], "x": 7.25, "y": 4.5},
                {"label": "M", "matrix": [4, 8], "x": 8.25, "y": 4.5},
                {"label": ",", "matrix": [4, 9], "x": 9.25, "y": 4.5},
                {"label": ".", "matrix": [4, 10], "x": 10.25, "y": 4.5},
                {"label": "/", "matrix": [4, 11], "x": 11.25, "y": 4.5},
                {"label": "Shift", "matrix": [4, 12], "x": 12.25, "y": 4.5, "w": 1.75},
                {"label": "Fn", "matrix": [4, 13], "x": 14, "y": 4.5},

                {"label": "Caps Lock", "matrix": [5, 0], "x": 0, "y": 5.5, "w": 1.5},
                {"label": "GUI", "matrix": [5, 2], "x": 1.5, "y": 5.5},
                {"label": "Alt", "matrix": [5, 3], "x": 2.5, "y": 5.5, "w": 1.5},
                {"label": "Space", "matrix": [5, 7], "x": 4, "y": 5.5, "w": 7},
                {"label": "Alt", "matrix": [5, 11], "x": 11, "y": 5.5, "w": 1.5},
                {"label": "GUI", "matrix": [5, 12], "x": 12.5, "y": 5.5},
                {"label": "Ctrl", "matrix": [5, 13], "x": 13.5, "y": 5.5, "w": 1.5}
            ]
        }
    }
}

keyboards/mc_76k/keyboard.json (diff)
@@ -22,6 +22,10 @@
             "resync": true
         }
     },
+    "indicators": {
+        "caps_lock": "D2",
+        "on_state": 0
+    },
     "matrix_pins": {
         "cols": ["D5", "D3", "D4", "B1", "D6", "D7", "B4", "B5", "F7", "F6", "F5", "F4", "F1", "F0"],
         "rows": ["C7", "C6", "B6", "B0", "D1", "D0"]
