keyboards/hillside/48/0_1/keyboard.json (before)
{
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "matrix_pins": {
        "rows": ["D7", "E6", "B4", "B5"],
        "cols": ["F6", "F7", "B1", "B3", "B2", "B6"]
     },
    "diode_direction": "COL2ROW",
    "usb": {
      "vid": "0xFEED",
      "pid": "0x67C0",
      "device_version": "0.0.1"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "F5", "pin_b": "F4"}
        ]
    },
    "build": {
        "lto": true
    },
    "features": {
        "encoder": true,
        "extrakey": true,
        "rgblight": true
    },
    "split": {
        "enabled": true,
        "soft_serial_pin": "D2",
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "F4", "pin_b": "F5"}
                ]
            }
        }
    },
    "rgblight": {
        "led_count": 5,
        "split": true,
        "hue_steps": 8,
        "saturation_steps": 8,
        "brightness_steps": 8,
        "sleep": true
    },
    "ws2812": {
        "pin": "D3"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.93},
                {"matrix": [0, 1], "x": 1, "y": 0.93},
                {"matrix": [0, 2], "x": 2, "y": 0.31},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.28},
                {"matrix": [0, 5], "x": 5, "y": 0.42},

                {"matrix": [4, 5], "x": 9.5, "y": 0.42},
                {"matrix": [4, 4], "x": 10.5, "y": 0.28},
                {"matrix": [4, 3], "x": 11.5, "y": 0},
                {"matrix": [4, 2], "x": 12.5, "y": 0.31},
                {"matrix": [4, 1], "x": 13.5, "y": 0.93},
                {"matrix": [4, 0], "x": 14.5, "y": 0.93},

                {"matrix": [1, 0], "x": 0, "y": 1.93},
                {"matrix": [1, 1], "x": 1, "y": 1.93},
                {"matrix": [1, 2], "x": 2, "y": 1.31},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.28},
                {"matrix": [1, 5], "x": 5, "y": 1.42},

                {"matrix": [5, 5], "x": 9.5, "y": 1.42},
                {"matrix": [5, 4], "x": 10.5, "y": 1.28},
                {"matrix": [5, 3], "x": 11.5, "y": 1},
                {"matrix": [5, 2], "x": 12.5, "y": 1.31},
                {"matrix": [5, 1], "x": 13.5, "y": 1.93},
                {"matrix": [5, 0], "x": 14.5, "y": 1.93},

                {"matrix": [2, 0], "x": 0, "y": 2.93},
                {"matrix": [2, 1], "x": 1, "y": 2.93},
                {"matrix": [2, 2], "x": 2, "y": 2.31},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.28},
                {"matrix": [2, 5], "x": 5, "y": 2.42},
                {"matrix": [3, 5], "x": 6, "y": 2.78},

                {"matrix": [7, 5], "x": 8.5, "y": 2.78},
                {"matrix": [6, 5], "x": 9.5, "y": 2.42},
                {"matrix": [6, 4], "x": 10.5, "y": 2.28},
                {"matrix": [6, 3], "x": 11.5, "y": 2},
                {"matrix": [6, 2], "x": 12.5, "y": 2.31},
                {"matrix": [6, 1], "x": 13.5, "y": 2.93},
                {"matrix": [6, 0], "x": 14.5, "y": 2.93},

                {"matrix": [3, 0], "x": 2, "y": 3.31},
                {"matrix": [3, 1], "x": 3.5, "y": 3.28},
                {"matrix": [3, 2], "x": 4.5, "y": 3.42},
                {"matrix": [3, 3], "x": 5.5, "y": 3.78},
                {"matrix": [3, 4], "x": 6.5, "y": 4.14},

                {"matrix": [7, 4], "x": 8, "y": 4.14},
                {"matrix": [7, 3], "x": 9, "y": 3.78},
                {"matrix": [7, 2], "x": 10, "y": 3.42},
                {"matrix": [7, 1], "x": 11, "y": 3.28},
                {"matrix": [7, 0], "x": 12.5, "y": 3.31}
            ]
        }
    }
}

keyboards/hillside/48/0_1/keyboard.json (after)
{
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "matrix_pins": {
        "rows": ["D7", "E6", "B4", "B5"],
        "cols": ["F6", "F7", "B1", "B3", "B2", "B6"]
     },
    "diode_direction": "COL2ROW",
    "usb": {
      "vid": "0xFEED",
      "pid": "0x67C0",
      "device_version": "0.0.1"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "F5", "pin_b": "F4"}
        ]
    },
    "build": {
        "lto": true
    },
    "features": {
        "encoder": true,
        "extrakey": true,
        "rgblight": true
    },
    "split": {
        "enabled": true,
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "F4", "pin_b": "F5"}
                ]
            }
        },
        "serial": {
            "pin": "D2"
        }
    },
    "rgblight": {
        "led_count": 5,
        "split": true,
        "hue_steps": 8,
        "saturation_steps": 8,
        "brightness_steps": 8,
        "sleep": true
    },
    "ws2812": {
        "pin": "D3"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.93},
                {"matrix": [0, 1], "x": 1, "y": 0.93},
                {"matrix": [0, 2], "x": 2, "y": 0.31},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.28},
                {"matrix": [0, 5], "x": 5, "y": 0.42},

                {"matrix": [4, 5], "x": 9.5, "y": 0.42},
                {"matrix": [4, 4], "x": 10.5, "y": 0.28},
                {"matrix": [4, 3], "x": 11.5, "y": 0},
                {"matrix": [4, 2], "x": 12.5, "y": 0.31},
                {"matrix": [4, 1], "x": 13.5, "y": 0.93},
                {"matrix": [4, 0], "x": 14.5, "y": 0.93},

                {"matrix": [1, 0], "x": 0, "y": 1.93},
                {"matrix": [1, 1], "x": 1, "y": 1.93},
                {"matrix": [1, 2], "x": 2, "y": 1.31},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.28},
                {"matrix": [1, 5], "x": 5, "y": 1.42},

                {"matrix": [5, 5], "x": 9.5, "y": 1.42},
                {"matrix": [5, 4], "x": 10.5, "y": 1.28},
                {"matrix": [5, 3], "x": 11.5, "y": 1},
                {"matrix": [5, 2], "x": 12.5, "y": 1.31},
                {"matrix": [5, 1], "x": 13.5, "y": 1.93},
                {"matrix": [5, 0], "x": 14.5, "y": 1.93},

                {"matrix": [2, 0], "x": 0, "y": 2.93},
                {"matrix": [2, 1], "x": 1, "y": 2.93},
                {"matrix": [2, 2], "x": 2, "y": 2.31},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.28},
                {"matrix": [2, 5], "x": 5, "y": 2.42},
                {"matrix": [3, 5], "x": 6, "y": 2.78},

                {"matrix": [7, 5], "x": 8.5, "y": 2.78},
                {"matrix": [6, 5], "x": 9.5, "y": 2.42},
                {"matrix": [6, 4], "x": 10.5, "y": 2.28},
                {"matrix": [6, 3], "x": 11.5, "y": 2},
                {"matrix": [6, 2], "x": 12.5, "y": 2.31},
                {"matrix": [6, 1], "x": 13.5, "y": 2.93},
                {"matrix": [6, 0], "x": 14.5, "y": 2.93},

                {"matrix": [3, 0], "x": 2, "y": 3.31},
                {"matrix": [3, 1], "x": 3.5, "y": 3.28},
                {"matrix": [3, 2], "x": 4.5, "y": 3.42},
                {"matrix": [3, 3], "x": 5.5, "y": 3.78},
                {"matrix": [3, 4], "x": 6.5, "y": 4.14},

                {"matrix": [7, 4], "x": 8, "y": 4.14},
                {"matrix": [7, 3], "x": 9, "y": 3.78},
                {"matrix": [7, 2], "x": 10, "y": 3.42},
                {"matrix": [7, 1], "x": 11, "y": 3.28},
                {"matrix": [7, 0], "x": 12.5, "y": 3.31}
            ]
        }
    }
}

keyboards/hillside/48/0_1/keyboard.json (diff)
@@ -26,13 +26,15 @@
     },
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D2",
         "encoder": {
             "right": {
                 "rotary": [
                     {"pin_a": "F4", "pin_b": "F5"}
                 ]
             }
+        },
+        "serial": {
+            "pin": "D2"
         }
     },
     "rgblight": {
