keyboards/noxary/280/keyboard.json (before)
{
    "keyboard_name": "280",
    "manufacturer": "Noxary",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x4E58",
        "pid": "0x0AF1",
        "device_version": "0.0.1"
    },
    "features": {
        "backlight": true,
        "bootmagic": true,
        "command": true,
        "console": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F7", "C7", "C6", "B6", "B5", "B4", "D7", "B0", "B3"],
        "rows": ["F0", "E6", "D6", "D4", "F6", "F5", "F4", "F1", "B2", "D3", "D2", "D1"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "B7",
        "breathing": true
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [1, 2], "x": 5, "y": 0},

                {"matrix": [0, 3], "x": 6.5, "y": 0},
                {"matrix": [1, 3], "x": 7.5, "y": 0},
                {"matrix": [0, 4], "x": 8.5, "y": 0},
                {"matrix": [1, 4], "x": 9.5, "y": 0},

                {"matrix": [1, 5], "x": 11, "y": 0},
                {"matrix": [0, 6], "x": 12, "y": 0},
                {"matrix": [1, 6], "x": 13, "y": 0},
                {"matrix": [0, 7], "x": 14, "y": 0},

                {"matrix": [1, 7], "x": 15.25, "y": 0},
                {"matrix": [0, 8], "x": 16.25, "y": 0},
                {"matrix": [1, 8], "x": 17.25, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1.5},
                {"matrix": [3, 0], "x": 1, "y": 1.5},
                {"matrix": [2, 1], "x": 2, "y": 1.5},
                {"matrix": [3, 1], "x": 3, "y": 1.5},
                {"matrix": [2, 2], "x": 4, "y": 1.5},
                {"matrix": [3, 2], "x": 5, "y": 1.5},
                {"matrix": [2, 3], "x": 6, "y": 1.5},
                {"matrix": [3, 3], "x": 7, "y": 1.5},
                {"matrix": [2, 4], "x": 8, "y": 1.5},
                {"matrix": [3, 4], "x": 9, "y": 1.5},
                {"matrix": [2, 5], "x": 10, "y": 1.5},
                {"matrix": [3, 5], "x": 11, "y": 1.5},
                {"matrix": [2, 6], "x": 12, "y": 1.5},
                {"matrix": [3, 6], "x": 13, "y": 1.5},
                {"matrix": [2, 7], "x": 14, "y": 1.5},

                {"matrix": [3, 7], "x": 15.25, "y": 1.5},
                {"matrix": [2, 8], "x": 16.25, "y": 1.5},
                {"matrix": [3, 8], "x": 17.25, "y": 1.5},

                {"matrix": [4, 0], "x": 0, "y": 2.5, "w": 1.5},
                {"matrix": [5, 0], "x": 1.5, "y": 2.5},
                {"matrix": [4, 1], "x": 2.5, "y": 2.5},
                {"matrix": [5, 1], "x": 3.5, "y": 2.5},
                {"matrix": [4, 2], "x": 4.5, "y": 2.5},
                {"matrix": [5, 2], "x": 5.5, "y": 2.5},
                {"matrix": [4, 3], "x": 6.5, "y": 2.5},
                {"matrix": [5, 3], "x": 7.5, "y": 2.5},
                {"matrix": [4, 4], "x": 8.5, "y": 2.5},
                {"matrix": [5, 4], "x": 9.5, "y": 2.5},
                {"matrix": [4, 5], "x": 10.5, "y": 2.5},
                {"matrix": [5, 5], "x": 11.5, "y": 2.5},
                {"matrix": [4, 6], "x": 12.5, "y": 2.5},
                {"matrix": [4, 7], "x": 13.5, "y": 2.5, "w": 1.5},

                {"matrix": [5, 7], "x": 15.25, "y": 2.5},
                {"matrix": [4, 8], "x": 16.25, "y": 2.5},
                {"matrix": [5, 8], "x": 17.25, "y": 2.5},

                {"matrix": [6, 0], "x": 0, "y": 3.5, "w": 1.75},
                {"matrix": [7, 0], "x": 1.75, "y": 3.5},
                {"matrix": [6, 1], "x": 2.75, "y": 3.5},
                {"matrix": [7, 1], "x": 3.75, "y": 3.5},
                {"matrix": [6, 2], "x": 4.75, "y": 3.5},
                {"matrix": [7, 2], "x": 5.75, "y": 3.5},
                {"matrix": [6, 3], "x": 6.75, "y": 3.5},
                {"matrix": [7, 3], "x": 7.75, "y": 3.5},
                {"matrix": [6, 4], "x": 8.75, "y": 3.5},
                {"matrix": [7, 4], "x": 9.75, "y": 3.5},
                {"matrix": [6, 5], "x": 10.75, "y": 3.5},
                {"matrix": [7, 5], "x": 11.75, "y": 3.5},
                {"matrix": [6, 6], "x": 12.75, "y": 3.5},
                {"matrix": [6, 7], "x": 13.75, "y": 3.5, "w": 1.25},

                {"matrix": [8, 0], "x": 0, "y": 4.5, "w": 1.25},
                {"matrix": [9, 0], "x": 1.25, "y": 4.5},
                {"matrix": [8, 1], "x": 2.25, "y": 4.5},
                {"matrix": [9, 1], "x": 3.25, "y": 4.5},
                {"matrix": [8, 2], "x": 4.25, "y": 4.5},
                {"matrix": [9, 2], "x": 5.25, "y": 4.5},
                {"matrix": [8, 3], "x": 6.25, "y": 4.5},
                {"matrix": [9, 3], "x": 7.25, "y": 4.5},
                {"matrix": [8, 4], "x": 8.25, "y": 4.5},
                {"matrix": [9, 4], "x": 9.25, "y": 4.5},
                {"matrix": [8, 5], "x": 10.25, "y": 4.5},
                {"matrix": [9, 5], "x": 11.25, "y": 4.5},
                {"matrix": [8, 6], "x": 12.25, "y": 4.5, "w": 1.75},
                {"matrix": [8, 7], "x": 14, "y": 4.5},

                {"matrix": [8, 8], "x": 16.25, "y": 4.5},

                {"matrix": [10, 0], "x": 0, "y": 5.5, "w": 1.25},
                {"matrix": [11, 0], "x": 1.25, "y": 5.5, "w": 1.25},
                {"matrix": [10, 1], "x": 2.5, "y": 5.5, "w": 1.25},
                {"matrix": [10, 3], "x": 3.75, "y": 5.5, "w": 6.25},
                {"matrix": [10, 5], "x": 10, "y": 5.5, "w": 1.25},
                {"matrix": [11, 5], "x": 11.25, "y": 5.5, "w": 1.25},
                {"matrix": [10, 6], "x": 12.5, "y": 5.5, "w": 1.25},
                {"matrix": [10, 7], "x": 13.75, "y": 5.5, "w": 1.25},

                {"matrix": [11, 7], "x": 15.25, "y": 5.5},
                {"matrix": [10, 8], "x": 16.25, "y": 5.5},
                {"matrix": [11, 8], "x": 17.25, "y": 5.5}
            ]
        }
    }
}

keyboards/noxary/280/keyboard.json (after)
{
    "keyboard_name": "280",
    "manufacturer": "Noxary",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x4E58",
        "pid": "0x0AF1",
        "device_version": "0.0.1"
    },
    "features": {
        "backlight": true,
        "bootmagic": true,
        "command": true,
        "console": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F7", "C7", "C6", "B6", "B5", "B4", "D7", "B0", "B3"],
        "rows": ["F0", "E6", "D6", "D4", "F6", "F5", "F4", "F1", "B2", "D3", "D2", "D1"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "B7",
        "breathing": true
    },
    "indicators": {
        "caps_lock": "D5",
        "scroll_lock": "D0"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [1, 2], "x": 5, "y": 0},

                {"matrix": [0, 3], "x": 6.5, "y": 0},
                {"matrix": [1, 3], "x": 7.5, "y": 0},
                {"matrix": [0, 4], "x": 8.5, "y": 0},
                {"matrix": [1, 4], "x": 9.5, "y": 0},

                {"matrix": [1, 5], "x": 11, "y": 0},
                {"matrix": [0, 6], "x": 12, "y": 0},
                {"matrix": [1, 6], "x": 13, "y": 0},
                {"matrix": [0, 7], "x": 14, "y": 0},

                {"matrix": [1, 7], "x": 15.25, "y": 0},
                {"matrix": [0, 8], "x": 16.25, "y": 0},
                {"matrix": [1, 8], "x": 17.25, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1.5},
                {"matrix": [3, 0], "x": 1, "y": 1.5},
                {"matrix": [2, 1], "x": 2, "y": 1.5},
                {"matrix": [3, 1], "x": 3, "y": 1.5},
                {"matrix": [2, 2], "x": 4, "y": 1.5},
                {"matrix": [3, 2], "x": 5, "y": 1.5},
                {"matrix": [2, 3], "x": 6, "y": 1.5},
                {"matrix": [3, 3], "x": 7, "y": 1.5},
                {"matrix": [2, 4], "x": 8, "y": 1.5},
                {"matrix": [3, 4], "x": 9, "y": 1.5},
                {"matrix": [2, 5], "x": 10, "y": 1.5},
                {"matrix": [3, 5], "x": 11, "y": 1.5},
                {"matrix": [2, 6], "x": 12, "y": 1.5},
                {"matrix": [3, 6], "x": 13, "y": 1.5},
                {"matrix": [2, 7], "x": 14, "y": 1.5},

                {"matrix": [3, 7], "x": 15.25, "y": 1.5},
                {"matrix": [2, 8], "x": 16.25, "y": 1.5},
                {"matrix": [3, 8], "x": 17.25, "y": 1.5},

                {"matrix": [4, 0], "x": 0, "y": 2.5, "w": 1.5},
                {"matrix": [5, 0], "x": 1.5, "y": 2.5},
                {"matrix": [4, 1], "x": 2.5, "y": 2.5},
                {"matrix": [5, 1], "x": 3.5, "y": 2.5},
                {"matrix": [4, 2], "x": 4.5, "y": 2.5},
                {"matrix": [5, 2], "x": 5.5, "y": 2.5},
                {"matrix": [4, 3], "x": 6.5, "y": 2.5},
                {"matrix": [5, 3], "x": 7.5, "y": 2.5},
                {"matrix": [4, 4], "x": 8.5, "y": 2.5},
                {"matrix": [5, 4], "x": 9.5, "y": 2.5},
                {"matrix": [4, 5], "x": 10.5, "y": 2.5},
                {"matrix": [5, 5], "x": 11.5, "y": 2.5},
                {"matrix": [4, 6], "x": 12.5, "y": 2.5},
                {"matrix": [4, 7], "x": 13.5, "y": 2.5, "w": 1.5},

                {"matrix": [5, 7], "x": 15.25, "y": 2.5},
                {"matrix": [4, 8], "x": 16.25, "y": 2.5},
                {"matrix": [5, 8], "x": 17.25, "y": 2.5},

                {"matrix": [6, 0], "x": 0, "y": 3.5, "w": 1.75},
                {"matrix": [7, 0], "x": 1.75, "y": 3.5},
                {"matrix": [6, 1], "x": 2.75, "y": 3.5},
                {"matrix": [7, 1], "x": 3.75, "y": 3.5},
                {"matrix": [6, 2], "x": 4.75, "y": 3.5},
                {"matrix": [7, 2], "x": 5.75, "y": 3.5},
                {"matrix": [6, 3], "x": 6.75, "y": 3.5},
                {"matrix": [7, 3], "x": 7.75, "y": 3.5},
                {"matrix": [6, 4], "x": 8.75, "y": 3.5},
                {"matrix": [7, 4], "x": 9.75, "y": 3.5},
                {"matrix": [6, 5], "x": 10.75, "y": 3.5},
                {"matrix": [7, 5], "x": 11.75, "y": 3.5},
                {"matrix": [6, 6], "x": 12.75, "y": 3.5},
                {"matrix": [6, 7], "x": 13.75, "y": 3.5, "w": 1.25},

                {"matrix": [8, 0], "x": 0, "y": 4.5, "w": 1.25},
                {"matrix": [9, 0], "x": 1.25, "y": 4.5},
                {"matrix": [8, 1], "x": 2.25, "y": 4.5},
                {"matrix": [9, 1], "x": 3.25, "y": 4.5},
                {"matrix": [8, 2], "x": 4.25, "y": 4.5},
                {"matrix": [9, 2], "x": 5.25, "y": 4.5},
                {"matrix": [8, 3], "x": 6.25, "y": 4.5},
                {"matrix": [9, 3], "x": 7.25, "y": 4.5},
                {"matrix": [8, 4], "x": 8.25, "y": 4.5},
                {"matrix": [9, 4], "x": 9.25, "y": 4.5},
                {"matrix": [8, 5], "x": 10.25, "y": 4.5},
                {"matrix": [9, 5], "x": 11.25, "y": 4.5},
                {"matrix": [8, 6], "x": 12.25, "y": 4.5, "w": 1.75},
                {"matrix": [8, 7], "x": 14, "y": 4.5},

                {"matrix": [8, 8], "x": 16.25, "y": 4.5},

                {"matrix": [10, 0], "x": 0, "y": 5.5, "w": 1.25},
                {"matrix": [11, 0], "x": 1.25, "y": 5.5, "w": 1.25},
                {"matrix": [10, 1], "x": 2.5, "y": 5.5, "w": 1.25},
                {"matrix": [10, 3], "x": 3.75, "y": 5.5, "w": 6.25},
                {"matrix": [10, 5], "x": 10, "y": 5.5, "w": 1.25},
                {"matrix": [11, 5], "x": 11.25, "y": 5.5, "w": 1.25},
                {"matrix": [10, 6], "x": 12.5, "y": 5.5, "w": 1.25},
                {"matrix": [10, 7], "x": 13.75, "y": 5.5, "w": 1.25},

                {"matrix": [11, 7], "x": 15.25, "y": 5.5},
                {"matrix": [10, 8], "x": 16.25, "y": 5.5},
                {"matrix": [11, 8], "x": 17.25, "y": 5.5}
            ]
        }
    }
}

keyboards/noxary/280/keyboard.json (diff)
@@ -32,6 +32,10 @@
         "pin": "B7",
         "breathing": true
     },
+    "indicators": {
+        "caps_lock": "D5",
+        "scroll_lock": "D0"
+    },
     "processor": "atmega32u4",
     "bootloader": "atmel-dfu",
     "layouts": {
