keyboards/xenon/keyboard.json (before)
{
  "keyboard_name": "Xenon",
  "manufacturer": "narinari",
  "url": "https://github.com/narinari/xenon-keyboard",
  "maintainer": "Kyrremann",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x3404",
    "device_version": "0.0.1"
  },
  "features": {
    "bootmagic": false,
    "console": true,
    "encoder": true,
    "extrakey": true,
    "mousekey": false,
    "nkro": false,
    "oled": true
  },
  "qmk": {
    "locking": {
        "enabled": true,
        "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["B2", "B3", "B1", "F7", "F6", "F5", "F4"],
    "rows": ["D4", "C6", "D7", "E6", "B4"]
  },
  "diode_direction": "COL2ROW",
  "encoder": {
    "rotary": [
      {"pin_a": "B6", "pin_b": "B5"}
    ]
  },
  "split": {
    "enabled": true,
    "soft_serial_pin": "D2"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 6], "x": 0, "y": 0.75},
        {"matrix": [0, 5], "x": 1, "y": 0.75},
        {"matrix": [0, 4], "x": 2, "y": 0.25},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 2], "x": 4, "y": 0.25},
        {"matrix": [0, 1], "x": 5, "y": 0.5},

        {"matrix": [5, 1], "x": 9, "y": 0.5},
        {"matrix": [5, 2], "x": 10, "y": 0.25},
        {"matrix": [5, 3], "x": 11, "y": 0},
        {"matrix": [5, 4], "x": 12, "y": 0.25},
        {"matrix": [5, 5], "x": 13, "y": 0.75},
        {"matrix": [5, 6], "x": 14, "y": 0.75},

        {"matrix": [1, 6], "x": 0, "y": 1.75},
        {"matrix": [1, 5], "x": 1, "y": 1.75},
        {"matrix": [1, 4], "x": 2, "y": 1.25},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 2], "x": 4, "y": 1.25},
        {"matrix": [1, 1], "x": 5, "y": 1.5},

        {"matrix": [6, 1], "x": 9, "y": 1.5},
        {"matrix": [6, 2], "x": 10, "y": 1.25},
        {"matrix": [6, 3], "x": 11, "y": 1},
        {"matrix": [6, 4], "x": 12, "y": 1.25},
        {"matrix": [6, 5], "x": 13, "y": 1.75},
        {"matrix": [6, 6], "x": 14, "y": 1.75},

        {"matrix": [2, 6], "x": 0, "y": 2.75},
        {"matrix": [2, 5], "x": 1, "y": 2.75},
        {"matrix": [2, 4], "x": 2, "y": 2.25},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 2], "x": 4, "y": 2.25},
        {"matrix": [2, 1], "x": 5, "y": 2.5},

        {"matrix": [7, 1], "x": 9, "y": 2.5},
        {"matrix": [7, 2], "x": 10, "y": 2.25},
        {"matrix": [7, 3], "x": 11, "y": 2},
        {"matrix": [7, 4], "x": 12, "y": 2.25},
        {"matrix": [7, 5], "x": 13, "y": 2.75},
        {"matrix": [7, 6], "x": 14, "y": 2.75},

        {"matrix": [3, 4], "x": 2, "y": 3.25},
        {"matrix": [3, 3], "x": 3, "y": 3},
        {"matrix": [3, 2], "x": 4, "y": 3.25},
        {"matrix": [3, 1], "x": 5, "y": 3.5},
        {"matrix": [3, 0], "x": 6, "y": 3.5},

        {"matrix": [8, 0], "x": 8, "y": 3.5},
        {"matrix": [8, 1], "x": 9, "y": 3.5},
        {"matrix": [8, 2], "x": 10, "y": 3.25},
        {"matrix": [8, 3], "x": 11, "y": 3},
        {"matrix": [8, 4], "x": 12, "y": 3.25},

        {"matrix": [4, 3], "x": 3, "y": 4},
        {"matrix": [4, 2], "x": 4, "y": 4.25},
        {"matrix": [4, 1], "x": 5, "y": 4.5},
        {"matrix": [4, 0], "x": 6, "y": 4.5},

        {"matrix": [9, 0], "x": 8, "y": 4.5},
        {"matrix": [9, 1], "x": 9, "y": 4.5},
        {"matrix": [9, 2], "x": 10, "y": 4.25},
        {"matrix": [9, 3], "x": 11, "y": 4}
      ]
    }
  }
}

keyboards/xenon/keyboard.json (after)
{
  "keyboard_name": "Xenon",
  "manufacturer": "narinari",
  "url": "https://github.com/narinari/xenon-keyboard",
  "maintainer": "Kyrremann",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x3404",
    "device_version": "0.0.1"
  },
  "features": {
    "bootmagic": false,
    "console": true,
    "encoder": true,
    "extrakey": true,
    "mousekey": false,
    "nkro": false,
    "oled": true
  },
  "qmk": {
    "locking": {
        "enabled": true,
        "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["B2", "B3", "B1", "F7", "F6", "F5", "F4"],
    "rows": ["D4", "C6", "D7", "E6", "B4"]
  },
  "diode_direction": "COL2ROW",
  "encoder": {
    "rotary": [
      {"pin_a": "B6", "pin_b": "B5"}
    ]
  },
  "split": {
    "enabled": true,
    "serial": {
      "pin": "D2"
    }
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 6], "x": 0, "y": 0.75},
        {"matrix": [0, 5], "x": 1, "y": 0.75},
        {"matrix": [0, 4], "x": 2, "y": 0.25},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 2], "x": 4, "y": 0.25},
        {"matrix": [0, 1], "x": 5, "y": 0.5},

        {"matrix": [5, 1], "x": 9, "y": 0.5},
        {"matrix": [5, 2], "x": 10, "y": 0.25},
        {"matrix": [5, 3], "x": 11, "y": 0},
        {"matrix": [5, 4], "x": 12, "y": 0.25},
        {"matrix": [5, 5], "x": 13, "y": 0.75},
        {"matrix": [5, 6], "x": 14, "y": 0.75},

        {"matrix": [1, 6], "x": 0, "y": 1.75},
        {"matrix": [1, 5], "x": 1, "y": 1.75},
        {"matrix": [1, 4], "x": 2, "y": 1.25},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 2], "x": 4, "y": 1.25},
        {"matrix": [1, 1], "x": 5, "y": 1.5},

        {"matrix": [6, 1], "x": 9, "y": 1.5},
        {"matrix": [6, 2], "x": 10, "y": 1.25},
        {"matrix": [6, 3], "x": 11, "y": 1},
        {"matrix": [6, 4], "x": 12, "y": 1.25},
        {"matrix": [6, 5], "x": 13, "y": 1.75},
        {"matrix": [6, 6], "x": 14, "y": 1.75},

        {"matrix": [2, 6], "x": 0, "y": 2.75},
        {"matrix": [2, 5], "x": 1, "y": 2.75},
        {"matrix": [2, 4], "x": 2, "y": 2.25},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 2], "x": 4, "y": 2.25},
        {"matrix": [2, 1], "x": 5, "y": 2.5},

        {"matrix": [7, 1], "x": 9, "y": 2.5},
        {"matrix": [7, 2], "x": 10, "y": 2.25},
        {"matrix": [7, 3], "x": 11, "y": 2},
        {"matrix": [7, 4], "x": 12, "y": 2.25},
        {"matrix": [7, 5], "x": 13, "y": 2.75},
        {"matrix": [7, 6], "x": 14, "y": 2.75},

        {"matrix": [3, 4], "x": 2, "y": 3.25},
        {"matrix": [3, 3], "x": 3, "y": 3},
        {"matrix": [3, 2], "x": 4, "y": 3.25},
        {"matrix": [3, 1], "x": 5, "y": 3.5},
        {"matrix": [3, 0], "x": 6, "y": 3.5},

        {"matrix": [8, 0], "x": 8, "y": 3.5},
        {"matrix": [8, 1], "x": 9, "y": 3.5},
        {"matrix": [8, 2], "x": 10, "y": 3.25},
        {"matrix": [8, 3], "x": 11, "y": 3},
        {"matrix": [8, 4], "x": 12, "y": 3.25},

        {"matrix": [4, 3], "x": 3, "y": 4},
        {"matrix": [4, 2], "x": 4, "y": 4.25},
        {"matrix": [4, 1], "x": 5, "y": 4.5},
        {"matrix": [4, 0], "x": 6, "y": 4.5},

        {"matrix": [9, 0], "x": 8, "y": 4.5},
        {"matrix": [9, 1], "x": 9, "y": 4.5},
        {"matrix": [9, 2], "x": 10, "y": 4.25},
        {"matrix": [9, 3], "x": 11, "y": 4}
      ]
    }
  }
}

keyboards/xenon/keyboard.json (diff)
@@ -35,7 +35,9 @@
   },
   "split": {
     "enabled": true,
-    "soft_serial_pin": "D2"
+    "serial": {
+      "pin": "D2"
+    }
   },
   "processor": "atmega32u4",
   "bootloader": "caterina",
