keyboards/salicylic_acid3/guide68/keyboard.json (before)
{
    "manufacturer": "Salicylic-acid3",
    "keyboard_name": "guide68",
    "maintainer": "Salicylic-acid3",
    "bootloader": "caterina",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "rgblight": true,
        "nkro": false
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2", "B5"],
        "rows": ["D4", "C6", "D7", "E6", "B4"]
    },
    "processor": "atmega32u4",
    "url": "",
    "usb": {
        "vid": "0x04D8",
        "pid": "0xE6DD",
        "device_version": "1.0.0"
    },
    "rgblight": {
        "led_count": 12,
        "animations": {
               "alternating": true,
               "breathing": true,
               "christmas": true,
               "knight": true,
               "rainbow_mood": true,
               "rainbow_swirl": true,
               "rgb_test": true,
               "snake": true,
               "static_gradient": true,
               "twinkle": true
        },
        "sleep": true,
        "max_brightness": 255,
        "split": true,
        "split_count": [6, 6]
    },
    "ws2812": {
        "pin": "D3"
    },
    "split": {
        "enabled": true,
        "transport": {
            "protocol": "serial"
        },
        "soft_serial_pin": "D0"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [5, 0], "x": 7, "y": 0},
                {"matrix": [5, 1], "x": 8, "y": 0},
                {"matrix": [5, 2], "x": 9, "y": 0},
                {"matrix": [5, 3], "x": 10, "y": 0},
                {"matrix": [5, 4], "x": 11, "y": 0},
                {"matrix": [5, 5], "x": 12, "y": 0},
                {"matrix": [5, 6], "x": 13, "y": 0},
                {"matrix": [5, 7], "x": 14, "y": 0},
                {"matrix": [6, 7], "x": 15, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [6, 0], "x": 7.5, "y": 1},
                {"matrix": [6, 1], "x": 8.5, "y": 1},
                {"matrix": [6, 2], "x": 9.5, "y": 1},
                {"matrix": [6, 3], "x": 10.5, "y": 1},
                {"matrix": [6, 4], "x": 11.5, "y": 1},
                {"matrix": [6, 5], "x": 12.5, "y": 1},
                {"matrix": [6, 6], "x": 13.5, "y": 1},
                {"matrix": [7, 7], "x": 14.5, "y": 1, "w": 1.5},
                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [7, 0], "x": 7.75, "y": 2},
                {"matrix": [7, 1], "x": 8.75, "y": 2},
                {"matrix": [7, 2], "x": 9.75, "y": 2},
                {"matrix": [7, 3], "x": 10.75, "y": 2},
                {"matrix": [7, 4], "x": 11.75, "y": 2},
                {"matrix": [7, 5], "x": 12.75, "y": 2},
                {"matrix": [7, 6], "x": 13.75, "y": 2, "w": 2.25},
                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2},
                {"matrix": [3, 1], "x": 2, "y": 3},
                {"matrix": [3, 2], "x": 3, "y": 3},
                {"matrix": [3, 3], "x": 4, "y": 3},
                {"matrix": [3, 4], "x": 5, "y": 3},
                {"matrix": [3, 5], "x": 6, "y": 3},
                {"matrix": [8, 0], "x": 8, "y": 3},
                {"matrix": [8, 1], "x": 9, "y": 3},
                {"matrix": [8, 2], "x": 10, "y": 3},
                {"matrix": [8, 3], "x": 11, "y": 3},
                {"matrix": [8, 4], "x": 12, "y": 3},
                {"matrix": [8, 5], "x": 13, "y": 3},
                {"matrix": [8, 6], "x": 14, "y": 3},
                {"matrix": [8, 7], "x": 15, "y": 3},
                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 3.75, "y": 4, "w": 1.5},
                {"matrix": [4, 4], "x": 5.25, "y": 4, "w": 1.5},
                {"matrix": [9, 0], "x": 7.75, "y": 4, "w": 1.5},
                {"matrix": [9, 1], "x": 9.25, "y": 4, "w": 1.25},
                {"matrix": [9, 3], "x": 10.5, "y": 4, "w": 1.25},
                {"matrix": [9, 4], "x": 11.75, "y": 4, "w": 1.25},
                {"matrix": [9, 5], "x": 13, "y": 4},
                {"matrix": [9, 6], "x": 14, "y": 4},
                {"matrix": [9, 7], "x": 15, "y": 4}
            ]
        }
    }
}

keyboards/salicylic_acid3/guide68/keyboard.json (after)
{
    "manufacturer": "Salicylic-acid3",
    "keyboard_name": "guide68",
    "maintainer": "Salicylic-acid3",
    "bootloader": "caterina",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "rgblight": true,
        "nkro": false
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2", "B5"],
        "rows": ["D4", "C6", "D7", "E6", "B4"]
    },
    "processor": "atmega32u4",
    "url": "",
    "usb": {
        "vid": "0x04D8",
        "pid": "0xE6DD",
        "device_version": "1.0.0"
    },
    "rgblight": {
        "led_count": 12,
        "animations": {
               "alternating": true,
               "breathing": true,
               "christmas": true,
               "knight": true,
               "rainbow_mood": true,
               "rainbow_swirl": true,
               "rgb_test": true,
               "snake": true,
               "static_gradient": true,
               "twinkle": true
        },
        "sleep": true,
        "max_brightness": 255,
        "split": true,
        "split_count": [6, 6]
    },
    "ws2812": {
        "pin": "D3"
    },
    "split": {
        "enabled": true,
        "handedness": {
            "pin": "B6"
        },
        "serial": {
            "pin": "D0"
        }
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [5, 0], "x": 7, "y": 0},
                {"matrix": [5, 1], "x": 8, "y": 0},
                {"matrix": [5, 2], "x": 9, "y": 0},
                {"matrix": [5, 3], "x": 10, "y": 0},
                {"matrix": [5, 4], "x": 11, "y": 0},
                {"matrix": [5, 5], "x": 12, "y": 0},
                {"matrix": [5, 6], "x": 13, "y": 0},
                {"matrix": [5, 7], "x": 14, "y": 0},
                {"matrix": [6, 7], "x": 15, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [6, 0], "x": 7.5, "y": 1},
                {"matrix": [6, 1], "x": 8.5, "y": 1},
                {"matrix": [6, 2], "x": 9.5, "y": 1},
                {"matrix": [6, 3], "x": 10.5, "y": 1},
                {"matrix": [6, 4], "x": 11.5, "y": 1},
                {"matrix": [6, 5], "x": 12.5, "y": 1},
                {"matrix": [6, 6], "x": 13.5, "y": 1},
                {"matrix": [7, 7], "x": 14.5, "y": 1, "w": 1.5},
                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [7, 0], "x": 7.75, "y": 2},
                {"matrix": [7, 1], "x": 8.75, "y": 2},
                {"matrix": [7, 2], "x": 9.75, "y": 2},
                {"matrix": [7, 3], "x": 10.75, "y": 2},
                {"matrix": [7, 4], "x": 11.75, "y": 2},
                {"matrix": [7, 5], "x": 12.75, "y": 2},
                {"matrix": [7, 6], "x": 13.75, "y": 2, "w": 2.25},
                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2},
                {"matrix": [3, 1], "x": 2, "y": 3},
                {"matrix": [3, 2], "x": 3, "y": 3},
                {"matrix": [3, 3], "x": 4, "y": 3},
                {"matrix": [3, 4], "x": 5, "y": 3},
                {"matrix": [3, 5], "x": 6, "y": 3},
                {"matrix": [8, 0], "x": 8, "y": 3},
                {"matrix": [8, 1], "x": 9, "y": 3},
                {"matrix": [8, 2], "x": 10, "y": 3},
                {"matrix": [8, 3], "x": 11, "y": 3},
                {"matrix": [8, 4], "x": 12, "y": 3},
                {"matrix": [8, 5], "x": 13, "y": 3},
                {"matrix": [8, 6], "x": 14, "y": 3},
                {"matrix": [8, 7], "x": 15, "y": 3},
                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 3.75, "y": 4, "w": 1.5},
                {"matrix": [4, 4], "x": 5.25, "y": 4, "w": 1.5},
                {"matrix": [9, 0], "x": 7.75, "y": 4, "w": 1.5},
                {"matrix": [9, 1], "x": 9.25, "y": 4, "w": 1.25},
                {"matrix": [9, 3], "x": 10.5, "y": 4, "w": 1.25},
                {"matrix": [9, 4], "x": 11.75, "y": 4, "w": 1.25},
                {"matrix": [9, 5], "x": 13, "y": 4},
                {"matrix": [9, 6], "x": 14, "y": 4},
                {"matrix": [9, 7], "x": 15, "y": 4}
            ]
        }
    }
}

keyboards/salicylic_acid3/guide68/keyboard.json (diff)
@@ -48,10 +48,12 @@
     },
     "split": {
         "enabled": true,
-        "transport": {
-            "protocol": "serial"
+        "handedness": {
+            "pin": "B6"
         },
-        "soft_serial_pin": "D0"
+        "serial": {
+            "pin": "D0"
+        }
     },
     "layouts": {
         "LAYOUT": {
