keyboards/adkb96/rev1/keyboard.json (before)
{
    "keyboard_name": "ADKB96",
    "manufacturer": "Bit Trade One",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x00A5",
        "pid": "0xAD96",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "mousekey": false,
        "extrakey": true,
        "command": true,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["B6", "B2", "B3", "B1", "F7", "F6", "F5", "F4"],
        "rows": ["D4", "C6", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "soft_serial_pin": "D0"
    },
    "tapping": {
        "term": 100
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layout_aliases": {
        "LAYOUT": "LAYOUT_ortho_6x16"
    },
    "layouts": {
        "LAYOUT_ortho_6x16": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [6, 0], "x": 8, "y": 0},
                {"matrix": [6, 1], "x": 9, "y": 0},
                {"matrix": [6, 2], "x": 10, "y": 0},
                {"matrix": [6, 3], "x": 11, "y": 0},
                {"matrix": [6, 4], "x": 12, "y": 0},
                {"matrix": [6, 5], "x": 13, "y": 0},
                {"matrix": [6, 6], "x": 14, "y": 0},
                {"matrix": [6, 7], "x": 15, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [7, 0], "x": 8, "y": 1},
                {"matrix": [7, 1], "x": 9, "y": 1},
                {"matrix": [7, 2], "x": 10, "y": 1},
                {"matrix": [7, 3], "x": 11, "y": 1},
                {"matrix": [7, 4], "x": 12, "y": 1},
                {"matrix": [7, 5], "x": 13, "y": 1},
                {"matrix": [7, 6], "x": 14, "y": 1},
                {"matrix": [7, 7], "x": 15, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [2, 6], "x": 6, "y": 2},
                {"matrix": [2, 7], "x": 7, "y": 2},
                {"matrix": [8, 0], "x": 8, "y": 2},
                {"matrix": [8, 1], "x": 9, "y": 2},
                {"matrix": [8, 2], "x": 10, "y": 2},
                {"matrix": [8, 3], "x": 11, "y": 2},
                {"matrix": [8, 4], "x": 12, "y": 2},
                {"matrix": [8, 5], "x": 13, "y": 2},
                {"matrix": [8, 6], "x": 14, "y": 2},
                {"matrix": [8, 7], "x": 15, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},
                {"matrix": [3, 6], "x": 6, "y": 3},
                {"matrix": [3, 7], "x": 7, "y": 3},
                {"matrix": [9, 0], "x": 8, "y": 3},
                {"matrix": [9, 1], "x": 9, "y": 3},
                {"matrix": [9, 2], "x": 10, "y": 3},
                {"matrix": [9, 3], "x": 11, "y": 3},
                {"matrix": [9, 4], "x": 12, "y": 3},
                {"matrix": [9, 5], "x": 13, "y": 3},
                {"matrix": [9, 6], "x": 14, "y": 3},
                {"matrix": [9, 7], "x": 15, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 4, "y": 4},
                {"matrix": [4, 5], "x": 5, "y": 4},
                {"matrix": [4, 6], "x": 6, "y": 4},
                {"matrix": [4, 7], "x": 7, "y": 4},
                {"matrix": [10, 0], "x": 8, "y": 4},
                {"matrix": [10, 1], "x": 9, "y": 4},
                {"matrix": [10, 2], "x": 10, "y": 4},
                {"matrix": [10, 3], "x": 11, "y": 4},
                {"matrix": [10, 4], "x": 12, "y": 4},
                {"matrix": [10, 5], "x": 13, "y": 4},
                {"matrix": [10, 6], "x": 14, "y": 4},
                {"matrix": [10, 7], "x": 15, "y": 4},

                {"matrix": [5, 0], "x": 0, "y": 5},
                {"matrix": [5, 1], "x": 1, "y": 5},
                {"matrix": [5, 2], "x": 2, "y": 5},
                {"matrix": [5, 3], "x": 3, "y": 5},
                {"matrix": [5, 4], "x": 4, "y": 5},
                {"matrix": [5, 5], "x": 5, "y": 5},
                {"matrix": [5, 6], "x": 6, "y": 5},
                {"matrix": [5, 7], "x": 7, "y": 5},
                {"matrix": [11, 0], "x": 8, "y": 5},
                {"matrix": [11, 1], "x": 9, "y": 5},
                {"matrix": [11, 2], "x": 10, "y": 5},
                {"matrix": [11, 3], "x": 11, "y": 5},
                {"matrix": [11, 4], "x": 12, "y": 5},
                {"matrix": [11, 5], "x": 13, "y": 5},
                {"matrix": [11, 6], "x": 14, "y": 5},
                {"matrix": [11, 7], "x": 15, "y": 5}
            ]
        }
    }
}

keyboards/adkb96/rev1/keyboard.json (after)
{
    "keyboard_name": "ADKB96",
    "manufacturer": "Bit Trade One",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x00A5",
        "pid": "0xAD96",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "mousekey": false,
        "extrakey": true,
        "command": true,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["B6", "B2", "B3", "B1", "F7", "F6", "F5", "F4"],
        "rows": ["D4", "C6", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D0"
        }
    },
    "tapping": {
        "term": 100
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layout_aliases": {
        "LAYOUT": "LAYOUT_ortho_6x16"
    },
    "layouts": {
        "LAYOUT_ortho_6x16": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [6, 0], "x": 8, "y": 0},
                {"matrix": [6, 1], "x": 9, "y": 0},
                {"matrix": [6, 2], "x": 10, "y": 0},
                {"matrix": [6, 3], "x": 11, "y": 0},
                {"matrix": [6, 4], "x": 12, "y": 0},
                {"matrix": [6, 5], "x": 13, "y": 0},
                {"matrix": [6, 6], "x": 14, "y": 0},
                {"matrix": [6, 7], "x": 15, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [7, 0], "x": 8, "y": 1},
                {"matrix": [7, 1], "x": 9, "y": 1},
                {"matrix": [7, 2], "x": 10, "y": 1},
                {"matrix": [7, 3], "x": 11, "y": 1},
                {"matrix": [7, 4], "x": 12, "y": 1},
                {"matrix": [7, 5], "x": 13, "y": 1},
                {"matrix": [7, 6], "x": 14, "y": 1},
                {"matrix": [7, 7], "x": 15, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [2, 6], "x": 6, "y": 2},
                {"matrix": [2, 7], "x": 7, "y": 2},
                {"matrix": [8, 0], "x": 8, "y": 2},
                {"matrix": [8, 1], "x": 9, "y": 2},
                {"matrix": [8, 2], "x": 10, "y": 2},
                {"matrix": [8, 3], "x": 11, "y": 2},
                {"matrix": [8, 4], "x": 12, "y": 2},
                {"matrix": [8, 5], "x": 13, "y": 2},
                {"matrix": [8, 6], "x": 14, "y": 2},
                {"matrix": [8, 7], "x": 15, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},
                {"matrix": [3, 6], "x": 6, "y": 3},
                {"matrix": [3, 7], "x": 7, "y": 3},
                {"matrix": [9, 0], "x": 8, "y": 3},
                {"matrix": [9, 1], "x": 9, "y": 3},
                {"matrix": [9, 2], "x": 10, "y": 3},
                {"matrix": [9, 3], "x": 11, "y": 3},
                {"matrix": [9, 4], "x": 12, "y": 3},
                {"matrix": [9, 5], "x": 13, "y": 3},
                {"matrix": [9, 6], "x": 14, "y": 3},
                {"matrix": [9, 7], "x": 15, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 4, "y": 4},
                {"matrix": [4, 5], "x": 5, "y": 4},
                {"matrix": [4, 6], "x": 6, "y": 4},
                {"matrix": [4, 7], "x": 7, "y": 4},
                {"matrix": [10, 0], "x": 8, "y": 4},
                {"matrix": [10, 1], "x": 9, "y": 4},
                {"matrix": [10, 2], "x": 10, "y": 4},
                {"matrix": [10, 3], "x": 11, "y": 4},
                {"matrix": [10, 4], "x": 12, "y": 4},
                {"matrix": [10, 5], "x": 13, "y": 4},
                {"matrix": [10, 6], "x": 14, "y": 4},
                {"matrix": [10, 7], "x": 15, "y": 4},

                {"matrix": [5, 0], "x": 0, "y": 5},
                {"matrix": [5, 1], "x": 1, "y": 5},
                {"matrix": [5, 2], "x": 2, "y": 5},
                {"matrix": [5, 3], "x": 3, "y": 5},
                {"matrix": [5, 4], "x": 4, "y": 5},
                {"matrix": [5, 5], "x": 5, "y": 5},
                {"matrix": [5, 6], "x": 6, "y": 5},
                {"matrix": [5, 7], "x": 7, "y": 5},
                {"matrix": [11, 0], "x": 8, "y": 5},
                {"matrix": [11, 1], "x": 9, "y": 5},
                {"matrix": [11, 2], "x": 10, "y": 5},
                {"matrix": [11, 3], "x": 11, "y": 5},
                {"matrix": [11, 4], "x": 12, "y": 5},
                {"matrix": [11, 5], "x": 13, "y": 5},
                {"matrix": [11, 6], "x": 14, "y": 5},
                {"matrix": [11, 7], "x": 15, "y": 5}
            ]
        }
    }
}

keyboards/adkb96/rev1/keyboard.json (diff)
@@ -28,7 +28,9 @@
     "diode_direction": "COL2ROW",
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D0"
+        "serial": {
+            "pin": "D0"
+        }
     },
     "tapping": {
         "term": 100
