keyboards/rgbkb/zen/rev1/keyboard.json (before)
{
  "keyboard_name": "Project Zen",
  "manufacturer": "Legonut",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x3060",
    "device_version": "0.0.1"
  },
  "features": {
    "bootmagic": false,
    "command": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": false,
    "rgblight": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["B2", "B3", "B1", "F7", "F6", "D4", "B6"],
    "rows": ["C6", "D7", "E6", "B4", "B5"]
  },
  "diode_direction": "COL2ROW",
  "split": {
    "enabled": true,
    "soft_serial_pin": "D0"
  },
  "rgblight": {
    "led_count": 16
  },
  "ws2812": {
    "pin": "D1"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0.5, "y": 0},
        {"matrix": [0, 1], "x": 1.5, "y": 0},
        {"matrix": [0, 2], "x": 2.5, "y": 0},
        {"matrix": [0, 3], "x": 3.5, "y": 0},
        {"matrix": [0, 4], "x": 4.5, "y": 0},
        {"matrix": [0, 5], "x": 5.5, "y": 0},

        {"matrix": [5, 5], "x": 10.5, "y": 0},
        {"matrix": [5, 4], "x": 11.5, "y": 0},
        {"matrix": [5, 3], "x": 12.5, "y": 0},
        {"matrix": [5, 2], "x": 13.5, "y": 0},
        {"matrix": [5, 1], "x": 14.5, "y": 0},
        {"matrix": [5, 0], "x": 15.5, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
        {"matrix": [1, 1], "x": 1.5, "y": 1},
        {"matrix": [1, 2], "x": 2.5, "y": 1},
        {"matrix": [1, 3], "x": 3.5, "y": 1},
        {"matrix": [1, 4], "x": 4.5, "y": 1},
        {"matrix": [1, 5], "x": 5.5, "y": 1},

        {"matrix": [6, 5], "x": 10.5, "y": 1},
        {"matrix": [6, 4], "x": 11.5, "y": 1},
        {"matrix": [6, 3], "x": 12.5, "y": 1},
        {"matrix": [6, 2], "x": 13.5, "y": 1},
        {"matrix": [6, 1], "x": 14.5, "y": 1},
        {"matrix": [6, 0], "x": 15.5, "y": 1, "w": 1.5},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.5},
        {"matrix": [2, 1], "x": 1.5, "y": 2},
        {"matrix": [2, 2], "x": 2.5, "y": 2},
        {"matrix": [2, 3], "x": 3.5, "y": 2},
        {"matrix": [2, 4], "x": 4.5, "y": 2},
        {"matrix": [2, 5], "x": 5.5, "y": 2},

        {"matrix": [7, 5], "x": 10.5, "y": 2},
        {"matrix": [7, 4], "x": 11.5, "y": 2},
        {"matrix": [7, 3], "x": 12.5, "y": 2},
        {"matrix": [7, 2], "x": 13.5, "y": 2},
        {"matrix": [7, 1], "x": 14.5, "y": 2},
        {"matrix": [7, 0], "x": 15.5, "y": 2, "w": 1.5},

        {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.5},
        {"matrix": [3, 1], "x": 1.5, "y": 3},
        {"matrix": [3, 2], "x": 2.5, "y": 3},
        {"matrix": [3, 3], "x": 3.5, "y": 3},
        {"matrix": [3, 4], "x": 4.5, "y": 3},
        {"matrix": [3, 5], "x": 5.5, "y": 3},

        {"matrix": [8, 5], "x": 10.5, "y": 3},
        {"matrix": [8, 4], "x": 11.5, "y": 3},
        {"matrix": [8, 3], "x": 12.5, "y": 3},
        {"matrix": [8, 2], "x": 13.5, "y": 3},
        {"matrix": [8, 1], "x": 14.5, "y": 3},
        {"matrix": [8, 0], "x": 15.5, "y": 3, "w": 1.5},

        {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.5},
        {"matrix": [4, 1], "x": 1.5, "y": 4},
        {"matrix": [4, 2], "x": 2.5, "y": 4},
        {"matrix": [4, 3], "x": 3.5, "y": 4},
        {"matrix": [4, 4], "x": 4.5, "y": 4},
        {"matrix": [4, 5], "x": 6, "y": 4.5, "h": 2},
        {"matrix": [4, 6], "x": 7, "y": 4.5, "h": 2},

        {"matrix": [9, 6], "x": 9, "y": 4.5, "h": 2},
        {"matrix": [9, 5], "x": 10, "y": 4.5, "h": 2},
        {"matrix": [9, 4], "x": 11.5, "y": 4},
        {"matrix": [9, 3], "x": 12.5, "y": 4},
        {"matrix": [9, 2], "x": 13.5, "y": 4},
        {"matrix": [9, 1], "x": 14.5, "y": 4},
        {"matrix": [9, 0], "x": 15.5, "y": 4, "w": 1.5}
      ]
    }
  }
}

keyboards/rgbkb/zen/rev1/keyboard.json (after)
{
  "keyboard_name": "Project Zen",
  "manufacturer": "Legonut",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x3060",
    "device_version": "0.0.1"
  },
  "features": {
    "bootmagic": false,
    "command": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": false,
    "rgblight": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["B2", "B3", "B1", "F7", "F6", "D4", "B6"],
    "rows": ["C6", "D7", "E6", "B4", "B5"]
  },
  "diode_direction": "COL2ROW",
  "split": {
    "enabled": true,
    "serial": {
      "pin": "D0"
    }
  },
  "rgblight": {
    "led_count": 16
  },
  "ws2812": {
    "pin": "D1"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0.5, "y": 0},
        {"matrix": [0, 1], "x": 1.5, "y": 0},
        {"matrix": [0, 2], "x": 2.5, "y": 0},
        {"matrix": [0, 3], "x": 3.5, "y": 0},
        {"matrix": [0, 4], "x": 4.5, "y": 0},
        {"matrix": [0, 5], "x": 5.5, "y": 0},

        {"matrix": [5, 5], "x": 10.5, "y": 0},
        {"matrix": [5, 4], "x": 11.5, "y": 0},
        {"matrix": [5, 3], "x": 12.5, "y": 0},
        {"matrix": [5, 2], "x": 13.5, "y": 0},
        {"matrix": [5, 1], "x": 14.5, "y": 0},
        {"matrix": [5, 0], "x": 15.5, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
        {"matrix": [1, 1], "x": 1.5, "y": 1},
        {"matrix": [1, 2], "x": 2.5, "y": 1},
        {"matrix": [1, 3], "x": 3.5, "y": 1},
        {"matrix": [1, 4], "x": 4.5, "y": 1},
        {"matrix": [1, 5], "x": 5.5, "y": 1},

        {"matrix": [6, 5], "x": 10.5, "y": 1},
        {"matrix": [6, 4], "x": 11.5, "y": 1},
        {"matrix": [6, 3], "x": 12.5, "y": 1},
        {"matrix": [6, 2], "x": 13.5, "y": 1},
        {"matrix": [6, 1], "x": 14.5, "y": 1},
        {"matrix": [6, 0], "x": 15.5, "y": 1, "w": 1.5},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.5},
        {"matrix": [2, 1], "x": 1.5, "y": 2},
        {"matrix": [2, 2], "x": 2.5, "y": 2},
        {"matrix": [2, 3], "x": 3.5, "y": 2},
        {"matrix": [2, 4], "x": 4.5, "y": 2},
        {"matrix": [2, 5], "x": 5.5, "y": 2},

        {"matrix": [7, 5], "x": 10.5, "y": 2},
        {"matrix": [7, 4], "x": 11.5, "y": 2},
        {"matrix": [7, 3], "x": 12.5, "y": 2},
        {"matrix": [7, 2], "x": 13.5, "y": 2},
        {"matrix": [7, 1], "x": 14.5, "y": 2},
        {"matrix": [7, 0], "x": 15.5, "y": 2, "w": 1.5},

        {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.5},
        {"matrix": [3, 1], "x": 1.5, "y": 3},
        {"matrix": [3, 2], "x": 2.5, "y": 3},
        {"matrix": [3, 3], "x": 3.5, "y": 3},
        {"matrix": [3, 4], "x": 4.5, "y": 3},
        {"matrix": [3, 5], "x": 5.5, "y": 3},

        {"matrix": [8, 5], "x": 10.5, "y": 3},
        {"matrix": [8, 4], "x": 11.5, "y": 3},
        {"matrix": [8, 3], "x": 12.5, "y": 3},
        {"matrix": [8, 2], "x": 13.5, "y": 3},
        {"matrix": [8, 1], "x": 14.5, "y": 3},
        {"matrix": [8, 0], "x": 15.5, "y": 3, "w": 1.5},

        {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.5},
        {"matrix": [4, 1], "x": 1.5, "y": 4},
        {"matrix": [4, 2], "x": 2.5, "y": 4},
        {"matrix": [4, 3], "x": 3.5, "y": 4},
        {"matrix": [4, 4], "x": 4.5, "y": 4},
        {"matrix": [4, 5], "x": 6, "y": 4.5, "h": 2},
        {"matrix": [4, 6], "x": 7, "y": 4.5, "h": 2},

        {"matrix": [9, 6], "x": 9, "y": 4.5, "h": 2},
        {"matrix": [9, 5], "x": 10, "y": 4.5, "h": 2},
        {"matrix": [9, 4], "x": 11.5, "y": 4},
        {"matrix": [9, 3], "x": 12.5, "y": 4},
        {"matrix": [9, 2], "x": 13.5, "y": 4},
        {"matrix": [9, 1], "x": 14.5, "y": 4},
        {"matrix": [9, 0], "x": 15.5, "y": 4, "w": 1.5}
      ]
    }
  }
}

keyboards/rgbkb/zen/rev1/keyboard.json (diff)
@@ -29,7 +29,9 @@
   "diode_direction": "COL2ROW",
   "split": {
     "enabled": true,
-    "soft_serial_pin": "D0"
+    "serial": {
+      "pin": "D0"
+    }
   },
   "rgblight": {
     "led_count": 16
