keyboards/handwired/split89/keyboard.json (before)
{
    "keyboard_name": "split89",
    "manufacturer": "jurassic73",
    "url": "https://github.com/jurassic73/split89",
    "maintainer": "jurassic73",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x0000",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F5", "F4", "B5", "B4", "E6", "D7", "C6", "D4", "D2", "D3"],
        "rows": ["F6", "F7", "B1", "B3", "B2", "B6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "soft_serial_pin": "D0",
        "matrix_pins": {
            "right": {
                "cols": ["F5", "F4", "B5", "B4", "E6", "D7", "C6", "D4", "D2", "D3"],
                "rows": ["F6", "F7", "B1", "B3", "B2", "B6"]
            }
        }
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                    {"label": "Esc", "matrix": [0, 4], "x": 0, "y": 0},
                    {"label": "F1", "matrix": [0, 5], "x": 2, "y": 0},
                    {"label": "F2", "matrix": [0, 6], "x": 3, "y": 0},
                    {"label": "F3", "matrix": [0, 7], "x": 4, "y": 0},
                    {"label": "F4", "matrix": [0, 8], "x": 5, "y": 0},
                    {"label": "F5", "matrix": [0, 9], "x": 6, "y": 0},
                    {"label": "F6", "matrix": [6, 0], "x": 10.25, "y": 0},
                    {"label": "F7", "matrix": [6, 1], "x": 11.25, "y": 0},
                    {"label": "F8", "matrix": [6, 2], "x": 12.25, "y": 0},
                    {"label": "F9", "matrix": [6, 3], "x": 13.75, "y": 0},
                    {"label": "F10", "matrix": [6, 4], "x": 14.75, "y": 0},
                    {"label": "F11", "matrix": [6, 5], "x": 15.75, "y": 0},
                    {"label": "F12", "matrix": [6, 6], "x": 16.75, "y": 0},
                    {"label": "PrtSc", "matrix": [6, 7], "x": 18, "y": 0},
                    {"label": "Scroll Lock", "matrix": [6, 8], "x": 19, "y": 0},
                    {"label": "Pause", "matrix": [6, 9], "x": 20, "y": 0},
                    {"label": "~", "matrix": [2, 4], "x": 0, "y": 1.5},
                    {"label": "1!", "matrix": [1, 4], "x": 1, "y": 1.5},
                    {"label": "2@", "matrix": [1, 5], "x": 2, "y": 1.5},
                    {"label": "3#", "matrix": [1, 6], "x": 3, "y": 1.5},
                    {"label": "4$", "matrix": [1, 7], "x": 4, "y": 1.5},
                    {"label": "5%", "matrix": [1, 8], "x": 5, "y": 1.5},
                    {"label": "6^", "matrix": [1, 9], "x": 6, "y": 1.5},
                    {"label": "7&", "matrix": [7, 0], "x": 9.75, "y": 1.5},
                    {"label": "8*", "matrix": [7, 1], "x": 10.75, "y": 1.5},
                    {"label": "9(", "matrix": [7, 2], "x": 11.75, "y": 1.5},
                    {"label": "0)", "matrix": [7, 3], "x": 12.75, "y": 1.5},
                    {"label": "-_", "matrix": [7, 4], "x": 13.75, "y": 1.5},
                    {"label": "=+", "matrix": [7, 5], "x": 14.75, "y": 1.5},
                    {"label": "Backspace", "matrix": [7, 6], "x": 15.75, "y": 1.5, "w": 2},
                    {"label": "Insert", "matrix": [7, 7], "x": 18, "y": 1.5},
                    {"label": "Home", "matrix": [7, 8], "x": 19, "y": 1.5},
                    {"label": "PgUp", "matrix": [7, 9], "x": 20, "y": 1.5},
                    {"label": "Tab", "matrix": [3, 4], "x": 0, "y": 2.5, "w": 1.5},
                    {"label": "Q", "matrix": [2, 5], "x": 1.5, "y": 2.5},
                    {"label": "W", "matrix": [2, 6], "x": 2.5, "y": 2.5},
                    {"label": "E", "matrix": [2, 7], "x": 3.5, "y": 2.5},
                    {"label": "R", "matrix": [2, 8], "x": 4.5, "y": 2.5},
                    {"label": "T", "matrix": [2, 9], "x": 5.5, "y": 2.5},
                    {"label": "Y", "matrix": [9, 0], "x": 9.25, "y": 2.5},
                    {"label": "U", "matrix": [8, 0], "x": 10.25, "y": 2.5},
                    {"label": "I", "matrix": [8, 1], "x": 11.25, "y": 2.5},
                    {"label": "O", "matrix": [8, 2], "x": 12.25, "y": 2.5},
                    {"label": "P", "matrix": [8, 3], "x": 13.25, "y": 2.5},
                    {"label": "{", "matrix": [8, 4], "x": 14.25, "y": 2.5},
                    {"label": "}", "matrix": [8, 5], "x": 15.25, "y": 2.5},
                    {"label": "|", "matrix": [8, 6], "x": 16.25, "y": 2.5, "w": 1.5},
                    {"label": "Delete", "matrix": [8, 7], "x": 18, "y": 2.5},
                    {"label": "End", "matrix": [8, 8], "x": 19, "y": 2.5},
                    {"label": "PgDn", "matrix": [8, 9], "x": 20, "y": 2.5},
                    {"label": "Caps Lock", "matrix": [4, 4], "x": 0, "y": 3.5, "w": 1.75},
                    {"label": "A", "matrix": [3, 5], "x": 1.75, "y": 3.5},
                    {"label": "S", "matrix": [3, 6], "x": 2.75, "y": 3.5},
                    {"label": "D", "matrix": [3, 7], "x": 3.75, "y": 3.5},
                    {"label": "F", "matrix": [3, 8], "x": 4.75, "y": 3.5},
                    {"label": "G", "matrix": [3, 9], "x": 5.75, "y": 3.5},
                    {"label": "H", "matrix": [10, 0], "x": 9.5, "y": 3.5},
                    {"label": "J", "matrix": [9, 1], "x": 10.5, "y": 3.5},
                    {"label": "K", "matrix": [9, 2], "x": 11.5, "y": 3.5},
                    {"label": "L", "matrix": [9, 3], "x": 12.5, "y": 3.5},
                    {"label": ":", "matrix": [9, 4], "x": 13.5, "y": 3.5},
                    {"label": "\"", "matrix": [9, 5], "x": 14.5, "y": 3.5},
                    {"label": "Enter", "matrix": [9, 6], "x": 15.5, "y": 3.5, "w": 2.25},
                    {"label": "Shift", "matrix": [5, 4], "x": 0, "y": 4.5, "w": 2.25},
                    {"label": "Z", "matrix": [4, 5], "x": 2.25, "y": 4.5},
                    {"label": "X", "matrix": [4, 6], "x": 3.25, "y": 4.5},
                    {"label": "C", "matrix": [4, 7], "x": 4.25, "y": 4.5},
                    {"label": "V", "matrix": [4, 8], "x": 5.25, "y": 4.5},
                    {"label": "B", "matrix": [4, 9], "x": 6.25, "y": 4.5},
                    {"label": "N", "matrix": [11, 0], "x": 10, "y": 4.5},
                    {"label": "M", "matrix": [10, 1], "x": 11, "y": 4.5},
                    {"label": "<", "matrix": [10, 2], "x": 12, "y": 4.5},
                    {"label": ">", "matrix": [10, 3], "x": 13, "y": 4.5},
                    {"label": "?", "matrix": [10, 4], "x": 14, "y": 4.5},
                    {"label": "Shift", "matrix": [10, 6], "x": 15, "y": 4.5, "w": 2.75},
                    {"label": "\u2191", "matrix": [10, 8], "x": 19, "y": 4.5},
                    {"label": "Ctrl", "matrix": [5, 5], "x": 0, "y": 5.5, "w": 1.25},
                    {"label": "Fn", "matrix": [5, 6], "x": 1.25, "y": 5.5, "w": 1.25},
                    {"label": "Win", "matrix": [5, 7], "x": 2.5, "y": 5.5, "w": 1.25},
                    {"label": "Alt", "matrix": [5, 8], "x": 3.75, "y": 5.5, "w": 1.25},
                    {"label": "Space", "matrix": [5, 9], "x": 5, "y": 5.5, "w": 2.25},
                    {"label": "Space", "matrix": [11, 1], "x": 10, "y": 5.5, "w": 2.75},
                    {"label": "Alt", "matrix": [11, 3], "x": 12.75, "y": 5.5, "w": 1.25},
                    {"label": "Win", "matrix": [11, 4], "x": 14, "y": 5.5, "w": 1.25},
                    {"label": "Menu", "matrix": [11, 5], "x": 15.25, "y": 5.5, "w": 1.25},
                    {"label": "Ctrl", "matrix": [11, 6], "x": 16.5, "y": 5.5, "w": 1.25},
                    {"label": "\u2190", "matrix": [11, 7], "x": 18, "y": 5.5},
                    {"label": "\u2193", "matrix": [11, 8], "x": 19, "y": 5.5},
                    {"label": "\u2192", "matrix": [11, 9], "x": 20, "y": 5.5}
                    ]
        }
    }
}

keyboards/handwired/split89/keyboard.json (after)
{
    "keyboard_name": "split89",
    "manufacturer": "jurassic73",
    "url": "https://github.com/jurassic73/split89",
    "maintainer": "jurassic73",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x0000",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F5", "F4", "B5", "B4", "E6", "D7", "C6", "D4", "D2", "D3"],
        "rows": ["F6", "F7", "B1", "B3", "B2", "B6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "handedness": {
            "pin": "D1"
        },
        "matrix_pins": {
            "right": {
                "cols": ["F5", "F4", "B5", "B4", "E6", "D7", "C6", "D4", "D2", "D3"],
                "rows": ["F6", "F7", "B1", "B3", "B2", "B6"]
            }
        },
        "serial": {
            "pin": "D0"
        }
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                    {"label": "Esc", "matrix": [0, 4], "x": 0, "y": 0},
                    {"label": "F1", "matrix": [0, 5], "x": 2, "y": 0},
                    {"label": "F2", "matrix": [0, 6], "x": 3, "y": 0},
                    {"label": "F3", "matrix": [0, 7], "x": 4, "y": 0},
                    {"label": "F4", "matrix": [0, 8], "x": 5, "y": 0},
                    {"label": "F5", "matrix": [0, 9], "x": 6, "y": 0},
                    {"label": "F6", "matrix": [6, 0], "x": 10.25, "y": 0},
                    {"label": "F7", "matrix": [6, 1], "x": 11.25, "y": 0},
                    {"label": "F8", "matrix": [6, 2], "x": 12.25, "y": 0},
                    {"label": "F9", "matrix": [6, 3], "x": 13.75, "y": 0},
                    {"label": "F10", "matrix": [6, 4], "x": 14.75, "y": 0},
                    {"label": "F11", "matrix": [6, 5], "x": 15.75, "y": 0},
                    {"label": "F12", "matrix": [6, 6], "x": 16.75, "y": 0},
                    {"label": "PrtSc", "matrix": [6, 7], "x": 18, "y": 0},
                    {"label": "Scroll Lock", "matrix": [6, 8], "x": 19, "y": 0},
                    {"label": "Pause", "matrix": [6, 9], "x": 20, "y": 0},
                    {"label": "~", "matrix": [2, 4], "x": 0, "y": 1.5},
                    {"label": "1!", "matrix": [1, 4], "x": 1, "y": 1.5},
                    {"label": "2@", "matrix": [1, 5], "x": 2, "y": 1.5},
                    {"label": "3#", "matrix": [1, 6], "x": 3, "y": 1.5},
                    {"label": "4$", "matrix": [1, 7], "x": 4, "y": 1.5},
                    {"label": "5%", "matrix": [1, 8], "x": 5, "y": 1.5},
                    {"label": "6^", "matrix": [1, 9], "x": 6, "y": 1.5},
                    {"label": "7&", "matrix": [7, 0], "x": 9.75, "y": 1.5},
                    {"label": "8*", "matrix": [7, 1], "x": 10.75, "y": 1.5},
                    {"label": "9(", "matrix": [7, 2], "x": 11.75, "y": 1.5},
                    {"label": "0)", "matrix": [7, 3], "x": 12.75, "y": 1.5},
                    {"label": "-_", "matrix": [7, 4], "x": 13.75, "y": 1.5},
                    {"label": "=+", "matrix": [7, 5], "x": 14.75, "y": 1.5},
                    {"label": "Backspace", "matrix": [7, 6], "x": 15.75, "y": 1.5, "w": 2},
                    {"label": "Insert", "matrix": [7, 7], "x": 18, "y": 1.5},
                    {"label": "Home", "matrix": [7, 8], "x": 19, "y": 1.5},
                    {"label": "PgUp", "matrix": [7, 9], "x": 20, "y": 1.5},
                    {"label": "Tab", "matrix": [3, 4], "x": 0, "y": 2.5, "w": 1.5},
                    {"label": "Q", "matrix": [2, 5], "x": 1.5, "y": 2.5},
                    {"label": "W", "matrix": [2, 6], "x": 2.5, "y": 2.5},
                    {"label": "E", "matrix": [2, 7], "x": 3.5, "y": 2.5},
                    {"label": "R", "matrix": [2, 8], "x": 4.5, "y": 2.5},
                    {"label": "T", "matrix": [2, 9], "x": 5.5, "y": 2.5},
                    {"label": "Y", "matrix": [9, 0], "x": 9.25, "y": 2.5},
                    {"label": "U", "matrix": [8, 0], "x": 10.25, "y": 2.5},
                    {"label": "I", "matrix": [8, 1], "x": 11.25, "y": 2.5},
                    {"label": "O", "matrix": [8, 2], "x": 12.25, "y": 2.5},
                    {"label": "P", "matrix": [8, 3], "x": 13.25, "y": 2.5},
                    {"label": "{", "matrix": [8, 4], "x": 14.25, "y": 2.5},
                    {"label": "}", "matrix": [8, 5], "x": 15.25, "y": 2.5},
                    {"label": "|", "matrix": [8, 6], "x": 16.25, "y": 2.5, "w": 1.5},
                    {"label": "Delete", "matrix": [8, 7], "x": 18, "y": 2.5},
                    {"label": "End", "matrix": [8, 8], "x": 19, "y": 2.5},
                    {"label": "PgDn", "matrix": [8, 9], "x": 20, "y": 2.5},
                    {"label": "Caps Lock", "matrix": [4, 4], "x": 0, "y": 3.5, "w": 1.75},
                    {"label": "A", "matrix": [3, 5], "x": 1.75, "y": 3.5},
                    {"label": "S", "matrix": [3, 6], "x": 2.75, "y": 3.5},
                    {"label": "D", "matrix": [3, 7], "x": 3.75, "y": 3.5},
                    {"label": "F", "matrix": [3, 8], "x": 4.75, "y": 3.5},
                    {"label": "G", "matrix": [3, 9], "x": 5.75, "y": 3.5},
                    {"label": "H", "matrix": [10, 0], "x": 9.5, "y": 3.5},
                    {"label": "J", "matrix": [9, 1], "x": 10.5, "y": 3.5},
                    {"label": "K", "matrix": [9, 2], "x": 11.5, "y": 3.5},
                    {"label": "L", "matrix": [9, 3], "x": 12.5, "y": 3.5},
                    {"label": ":", "matrix": [9, 4], "x": 13.5, "y": 3.5},
                    {"label": "\"", "matrix": [9, 5], "x": 14.5, "y": 3.5},
                    {"label": "Enter", "matrix": [9, 6], "x": 15.5, "y": 3.5, "w": 2.25},
                    {"label": "Shift", "matrix": [5, 4], "x": 0, "y": 4.5, "w": 2.25},
                    {"label": "Z", "matrix": [4, 5], "x": 2.25, "y": 4.5},
                    {"label": "X", "matrix": [4, 6], "x": 3.25, "y": 4.5},
                    {"label": "C", "matrix": [4, 7], "x": 4.25, "y": 4.5},
                    {"label": "V", "matrix": [4, 8], "x": 5.25, "y": 4.5},
                    {"label": "B", "matrix": [4, 9], "x": 6.25, "y": 4.5},
                    {"label": "N", "matrix": [11, 0], "x": 10, "y": 4.5},
                    {"label": "M", "matrix": [10, 1], "x": 11, "y": 4.5},
                    {"label": "<", "matrix": [10, 2], "x": 12, "y": 4.5},
                    {"label": ">", "matrix": [10, 3], "x": 13, "y": 4.5},
                    {"label": "?", "matrix": [10, 4], "x": 14, "y": 4.5},
                    {"label": "Shift", "matrix": [10, 6], "x": 15, "y": 4.5, "w": 2.75},
                    {"label": "\u2191", "matrix": [10, 8], "x": 19, "y": 4.5},
                    {"label": "Ctrl", "matrix": [5, 5], "x": 0, "y": 5.5, "w": 1.25},
                    {"label": "Fn", "matrix": [5, 6], "x": 1.25, "y": 5.5, "w": 1.25},
                    {"label": "Win", "matrix": [5, 7], "x": 2.5, "y": 5.5, "w": 1.25},
                    {"label": "Alt", "matrix": [5, 8], "x": 3.75, "y": 5.5, "w": 1.25},
                    {"label": "Space", "matrix": [5, 9], "x": 5, "y": 5.5, "w": 2.25},
                    {"label": "Space", "matrix": [11, 1], "x": 10, "y": 5.5, "w": 2.75},
                    {"label": "Alt", "matrix": [11, 3], "x": 12.75, "y": 5.5, "w": 1.25},
                    {"label": "Win", "matrix": [11, 4], "x": 14, "y": 5.5, "w": 1.25},
                    {"label": "Menu", "matrix": [11, 5], "x": 15.25, "y": 5.5, "w": 1.25},
                    {"label": "Ctrl", "matrix": [11, 6], "x": 16.5, "y": 5.5, "w": 1.25},
                    {"label": "\u2190", "matrix": [11, 7], "x": 18, "y": 5.5},
                    {"label": "\u2193", "matrix": [11, 8], "x": 19, "y": 5.5},
                    {"label": "\u2192", "matrix": [11, 9], "x": 20, "y": 5.5}
                    ]
        }
    }
}

keyboards/handwired/split89/keyboard.json (diff)
@@ -29,12 +29,17 @@
     "diode_direction": "COL2ROW",
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D0",
+        "handedness": {
+            "pin": "D1"
+        },
         "matrix_pins": {
             "right": {
                 "cols": ["F5", "F4", "B5", "B4", "E6", "D7", "C6", "D4", "D2", "D3"],
                 "rows": ["F6", "F7", "B1", "B3", "B2", "B6"]
             }
+        },
+        "serial": {
+            "pin": "D0"
         }
     },
     "processor": "atmega32u4",
