keyboards/takashicompany/minidivide_max/keyboard.json (before)
{
    "manufacturer": "takashicompany",
    "keyboard_name": "miniDivide MAX",
    "maintainer": "takashicompany",
    "build": {
        "lto": true
    },
    "development_board": "promicro",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["D4", "C6", "D7", "E6", "B4", "B5"],
        "rows": ["F4", "F5", "F6", "F7", "B1"]
    },
    "rgblight": {
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        },
        "led_count": 16,
        "sleep": true,
        "split_count": [8, 8]
    },
    "split": {
        "enabled": true,
        "matrix_pins": {
            "right": {
                "cols": ["B5", "B4", "E6", "D7", "C6", "D4"],
                "rows": ["F4", "F5", "F6", "F7", "B1"]
            }
        },
        "soft_serial_pin": "D2"
    },
    "url": "",
    "usb": {
        "device_version": "0.0.1",
        "pid": "0x0054",
        "vid": "0x7463"
    },
    "ws2812": {
        "pin": "D3"
    },
    "dynamic_keymap": {
        "layer_count": 7
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.4},
                {"matrix": [0, 1], "x": 1, "y": 0.4},
                {"matrix": [0, 2], "x": 2, "y": 0.2},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.2},
                {"matrix": [0, 5], "x": 5, "y": 0.4},
                {"matrix": [5, 0], "x": 9, "y": 0.4},
                {"matrix": [5, 1], "x": 10, "y": 0.2},
                {"matrix": [5, 2], "x": 11, "y": 0},
                {"matrix": [5, 3], "x": 12, "y": 0.2},
                {"matrix": [5, 4], "x": 13, "y": 0.4},
                {"matrix": [5, 5], "x": 14, "y": 0.4},

                {"matrix": [1, 0], "x": 0, "y": 1.4},
                {"matrix": [1, 1], "x": 1, "y": 1.4},
                {"matrix": [1, 2], "x": 2, "y": 1.2},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.2},
                {"matrix": [1, 5], "x": 5, "y": 1.4},
                {"matrix": [6, 0], "x": 9, "y": 1.4},
                {"matrix": [6, 1], "x": 10, "y": 1.2},
                {"matrix": [6, 2], "x": 11, "y": 1},
                {"matrix": [6, 3], "x": 12, "y": 1.2},
                {"matrix": [6, 4], "x": 13, "y": 1.4},
                {"matrix": [6, 5], "x": 14, "y": 1.4},

                {"matrix": [2, 0], "x": 0, "y": 2.4},
                {"matrix": [2, 1], "x": 1, "y": 2.4},
                {"matrix": [2, 2], "x": 2, "y": 2.2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.2},
                {"matrix": [2, 5], "x": 5, "y": 2.4},
                {"matrix": [7, 0], "x": 9, "y": 2.4},
                {"matrix": [7, 1], "x": 10, "y": 2.2},
                {"matrix": [7, 2], "x": 11, "y": 2},
                {"matrix": [7, 3], "x": 12, "y": 2.2},
                {"matrix": [7, 4], "x": 13, "y": 2.4},
                {"matrix": [7, 5], "x": 14, "y": 2.4},

                {"matrix": [3, 0], "x": 0, "y": 3.4},
                {"matrix": [3, 1], "x": 1, "y": 3.4},
                {"matrix": [3, 2], "x": 2, "y": 3.2},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.2},
                {"matrix": [3, 5], "x": 5, "y": 3.4},
                {"matrix": [8, 0], "x": 9, "y": 3.4},
                {"matrix": [8, 1], "x": 10, "y": 3.2},
                {"matrix": [8, 2], "x": 11, "y": 3},
                {"matrix": [8, 3], "x": 12, "y": 3.2},
                {"matrix": [8, 4], "x": 13, "y": 3.4},
                {"matrix": [8, 5], "x": 14, "y": 3.4},

                {"matrix": [4, 2], "x": 3, "y": 4.1},
                {"matrix": [4, 3], "x": 4, "y": 4.3},
                {"matrix": [4, 4], "x": 5, "y": 4.5},
                {"matrix": [4, 5], "x": 6, "y": 4.7},

                {"matrix": [9, 0], "x": 8, "y": 4.7},
                {"matrix": [9, 1], "x": 9, "y": 4.5},
                {"matrix": [9, 2], "x": 10, "y": 4.3},
                {"matrix": [9, 3], "x": 11, "y": 4.1}
            ]
        }
    }
}

keyboards/takashicompany/minidivide_max/keyboard.json (after)
{
    "manufacturer": "takashicompany",
    "keyboard_name": "miniDivide MAX",
    "maintainer": "takashicompany",
    "build": {
        "lto": true
    },
    "development_board": "promicro",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["D4", "C6", "D7", "E6", "B4", "B5"],
        "rows": ["F4", "F5", "F6", "F7", "B1"]
    },
    "rgblight": {
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        },
        "led_count": 16,
        "sleep": true,
        "split_count": [8, 8]
    },
    "split": {
        "enabled": true,
        "matrix_pins": {
            "right": {
                "cols": ["B5", "B4", "E6", "D7", "C6", "D4"],
                "rows": ["F4", "F5", "F6", "F7", "B1"]
            }
        },
        "serial": {
            "pin": "D2"
        }
    },
    "url": "",
    "usb": {
        "device_version": "0.0.1",
        "pid": "0x0054",
        "vid": "0x7463"
    },
    "ws2812": {
        "pin": "D3"
    },
    "dynamic_keymap": {
        "layer_count": 7
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.4},
                {"matrix": [0, 1], "x": 1, "y": 0.4},
                {"matrix": [0, 2], "x": 2, "y": 0.2},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.2},
                {"matrix": [0, 5], "x": 5, "y": 0.4},
                {"matrix": [5, 0], "x": 9, "y": 0.4},
                {"matrix": [5, 1], "x": 10, "y": 0.2},
                {"matrix": [5, 2], "x": 11, "y": 0},
                {"matrix": [5, 3], "x": 12, "y": 0.2},
                {"matrix": [5, 4], "x": 13, "y": 0.4},
                {"matrix": [5, 5], "x": 14, "y": 0.4},

                {"matrix": [1, 0], "x": 0, "y": 1.4},
                {"matrix": [1, 1], "x": 1, "y": 1.4},
                {"matrix": [1, 2], "x": 2, "y": 1.2},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.2},
                {"matrix": [1, 5], "x": 5, "y": 1.4},
                {"matrix": [6, 0], "x": 9, "y": 1.4},
                {"matrix": [6, 1], "x": 10, "y": 1.2},
                {"matrix": [6, 2], "x": 11, "y": 1},
                {"matrix": [6, 3], "x": 12, "y": 1.2},
                {"matrix": [6, 4], "x": 13, "y": 1.4},
                {"matrix": [6, 5], "x": 14, "y": 1.4},

                {"matrix": [2, 0], "x": 0, "y": 2.4},
                {"matrix": [2, 1], "x": 1, "y": 2.4},
                {"matrix": [2, 2], "x": 2, "y": 2.2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.2},
                {"matrix": [2, 5], "x": 5, "y": 2.4},
                {"matrix": [7, 0], "x": 9, "y": 2.4},
                {"matrix": [7, 1], "x": 10, "y": 2.2},
                {"matrix": [7, 2], "x": 11, "y": 2},
                {"matrix": [7, 3], "x": 12, "y": 2.2},
                {"matrix": [7, 4], "x": 13, "y": 2.4},
                {"matrix": [7, 5], "x": 14, "y": 2.4},

                {"matrix": [3, 0], "x": 0, "y": 3.4},
                {"matrix": [3, 1], "x": 1, "y": 3.4},
                {"matrix": [3, 2], "x": 2, "y": 3.2},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.2},
                {"matrix": [3, 5], "x": 5, "y": 3.4},
                {"matrix": [8, 0], "x": 9, "y": 3.4},
                {"matrix": [8, 1], "x": 10, "y": 3.2},
                {"matrix": [8, 2], "x": 11, "y": 3},
                {"matrix": [8, 3], "x": 12, "y": 3.2},
                {"matrix": [8, 4], "x": 13, "y": 3.4},
                {"matrix": [8, 5], "x": 14, "y": 3.4},

                {"matrix": [4, 2], "x": 3, "y": 4.1},
                {"matrix": [4, 3], "x": 4, "y": 4.3},
                {"matrix": [4, 4], "x": 5, "y": 4.5},
                {"matrix": [4, 5], "x": 6, "y": 4.7},

                {"matrix": [9, 0], "x": 8, "y": 4.7},
                {"matrix": [9, 1], "x": 9, "y": 4.5},
                {"matrix": [9, 2], "x": 10, "y": 4.3},
                {"matrix": [9, 3], "x": 11, "y": 4.1}
            ]
        }
    }
}

keyboards/takashicompany/minidivide_max/keyboard.json (diff)
@@ -45,7 +45,9 @@
                 "rows": ["F4", "F5", "F6", "F7", "B1"]
             }
         },
-        "soft_serial_pin": "D2"
+        "serial": {
+            "pin": "D2"
+        }
     },
     "url": "",
     "usb": {
