keyboards/handwired/freoduo/keyboard.json (before)
{
"keyboard_name": "Freoduo",
"manufacturer": "ParyzFilip",
"url": "https://github.com/FilipParyz",
"maintainer": "https://github.com/FilipParyz",
"usb": {
    "vid": "0xB141",
    "pid": "0x0602",
    "device_version": "0.0.1"
},
  "features": {
    "bootmagic": false,
    "command": false,
    "console": false,
    "extrakey": true,
    "mousekey": true,
    "nkro": true,
    "rgblight": true,
    "velocikey": true
  },
"matrix_pins": {
    "cols": ["B2", "B6", "F6", "B3", "B1", "F7"],
    "rows": ["C6", "D7", "E6", "B4", "B5"]
},
"diode_direction": "COL2ROW",
"split": {
    "enabled": true,
    "soft_serial_pin": "D0"
},
"rgblight": {
    "hue_steps": 16,
    "saturation_steps": 8,
    "brightness_steps": 8,
    "led_count": 30,
    "sleep": true,
    "led_map": [15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30],
    "split_count": [16, 14],
    "animations": {
        "breathing": true,
        "rainbow_mood": true,
        "rainbow_swirl": true,
        "snake": true,
        "knight": true,
        "christmas": true,
        "static_gradient": true,
        "rgb_test": true,
        "alternating": true,
        "twinkle": true
    }
},
"ws2812": {
    "pin": "D4"
},
"processor": "atmega32u4",
"bootloader": "caterina",
"debounce": 3,
"layouts": {
    "LAYOUT": {
        "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0},
            {"matrix": [0, 1], "x": 1, "y": 0},
            {"matrix": [0, 2], "x": 2, "y": 0},
            {"matrix": [0, 3], "x": 3, "y": 0},
            {"matrix": [0, 4], "x": 4, "y": 0},
            {"matrix": [0, 5], "x": 5, "y": 0},

            {"matrix": [5, 0], "x": 7, "y": 0},
            {"matrix": [5, 1], "x": 8, "y": 0},
            {"matrix": [5, 2], "x": 9, "y": 0},
            {"matrix": [5, 3], "x": 10, "y": 0},
            {"matrix": [5, 4], "x": 11, "y": 0},
            {"matrix": [5, 5], "x": 12, "y": 0},

            {"matrix": [1, 0], "x": 0, "y": 1},
            {"matrix": [1, 1], "x": 1, "y": 1},
            {"matrix": [1, 2], "x": 2, "y": 1},
            {"matrix": [1, 3], "x": 3, "y": 1},
            {"matrix": [1, 4], "x": 4, "y": 1},
            {"matrix": [1, 5], "x": 5, "y": 1},

            {"matrix": [6, 0], "x": 7, "y": 1},
            {"matrix": [6, 1], "x": 8, "y": 1},
            {"matrix": [6, 2], "x": 9, "y": 1},
            {"matrix": [6, 3], "x": 10, "y": 1},
            {"matrix": [6, 4], "x": 11, "y": 1},
            {"matrix": [6, 5], "x": 12, "y": 1},

            {"matrix": [2, 0], "x": 0, "y": 2},
            {"matrix": [2, 1], "x": 1, "y": 2},
            {"matrix": [2, 2], "x": 2, "y": 2},
            {"matrix": [2, 3], "x": 3, "y": 2},
            {"matrix": [2, 4], "x": 4, "y": 2},
            {"matrix": [2, 5], "x": 5, "y": 2},

            {"matrix": [7, 0], "x": 7, "y": 2},
            {"matrix": [7, 1], "x": 8, "y": 2},
            {"matrix": [7, 2], "x": 9, "y": 2},
            {"matrix": [7, 3], "x": 10, "y": 2},
            {"matrix": [7, 4], "x": 11, "y": 2},
            {"matrix": [7, 5], "x": 12, "y": 2},

            {"matrix": [3, 0], "x": 0, "y": 3},
            {"matrix": [3, 1], "x": 1, "y": 3},
            {"matrix": [3, 2], "x": 2, "y": 3},
            {"matrix": [3, 3], "x": 3, "y": 3},
            {"matrix": [3, 4], "x": 4, "y": 3},
            {"matrix": [3, 5], "x": 5, "y": 3},

            {"matrix": [8, 0], "x": 7, "y": 3},
            {"matrix": [8, 1], "x": 8, "y": 3},
            {"matrix": [8, 2], "x": 9, "y": 3},
            {"matrix": [8, 3], "x": 10, "y": 3},
            {"matrix": [8, 4], "x": 11, "y": 3},
            {"matrix": [8, 5], "x": 12, "y": 3},

            {"matrix": [4, 0], "x": 0, "y": 4},
            {"matrix": [4, 1], "x": 1, "y": 4},
            {"matrix": [4, 2], "x": 2, "y": 4},
            {"matrix": [4, 3], "x": 3, "y": 4},
            {"matrix": [4, 4], "x": 4, "y": 4, "w": 2},

            {"matrix": [9, 1], "x": 7, "y": 4, "w": 2},
            {"matrix": [9, 2], "x": 9, "y": 4},
            {"matrix": [9, 3], "x": 10, "y": 4},
            {"matrix": [9, 4], "x": 11, "y": 4},
            {"matrix": [9, 5], "x": 12, "y": 4}
        ]
    }
}
}

keyboards/handwired/freoduo/keyboard.json (after)
{
"keyboard_name": "Freoduo",
"manufacturer": "ParyzFilip",
"url": "https://github.com/FilipParyz",
"maintainer": "https://github.com/FilipParyz",
"usb": {
    "vid": "0xB141",
    "pid": "0x0602",
    "device_version": "0.0.1"
},
  "features": {
    "bootmagic": false,
    "command": false,
    "console": false,
    "extrakey": true,
    "mousekey": true,
    "nkro": true,
    "rgblight": true,
    "velocikey": true
  },
"matrix_pins": {
    "cols": ["B2", "B6", "F6", "B3", "B1", "F7"],
    "rows": ["C6", "D7", "E6", "B4", "B5"]
},
"diode_direction": "COL2ROW",
"split": {
    "enabled": true,
    "serial": {
        "pin": "D0"
    }
},
"rgblight": {
    "hue_steps": 16,
    "saturation_steps": 8,
    "brightness_steps": 8,
    "led_count": 30,
    "sleep": true,
    "led_map": [15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30],
    "split_count": [16, 14],
    "animations": {
        "breathing": true,
        "rainbow_mood": true,
        "rainbow_swirl": true,
        "snake": true,
        "knight": true,
        "christmas": true,
        "static_gradient": true,
        "rgb_test": true,
        "alternating": true,
        "twinkle": true
    }
},
"ws2812": {
    "pin": "D4"
},
"processor": "atmega32u4",
"bootloader": "caterina",
"debounce": 3,
"layouts": {
    "LAYOUT": {
        "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0},
            {"matrix": [0, 1], "x": 1, "y": 0},
            {"matrix": [0, 2], "x": 2, "y": 0},
            {"matrix": [0, 3], "x": 3, "y": 0},
            {"matrix": [0, 4], "x": 4, "y": 0},
            {"matrix": [0, 5], "x": 5, "y": 0},

            {"matrix": [5, 0], "x": 7, "y": 0},
            {"matrix": [5, 1], "x": 8, "y": 0},
            {"matrix": [5, 2], "x": 9, "y": 0},
            {"matrix": [5, 3], "x": 10, "y": 0},
            {"matrix": [5, 4], "x": 11, "y": 0},
            {"matrix": [5, 5], "x": 12, "y": 0},

            {"matrix": [1, 0], "x": 0, "y": 1},
            {"matrix": [1, 1], "x": 1, "y": 1},
            {"matrix": [1, 2], "x": 2, "y": 1},
            {"matrix": [1, 3], "x": 3, "y": 1},
            {"matrix": [1, 4], "x": 4, "y": 1},
            {"matrix": [1, 5], "x": 5, "y": 1},

            {"matrix": [6, 0], "x": 7, "y": 1},
            {"matrix": [6, 1], "x": 8, "y": 1},
            {"matrix": [6, 2], "x": 9, "y": 1},
            {"matrix": [6, 3], "x": 10, "y": 1},
            {"matrix": [6, 4], "x": 11, "y": 1},
            {"matrix": [6, 5], "x": 12, "y": 1},

            {"matrix": [2, 0], "x": 0, "y": 2},
            {"matrix": [2, 1], "x": 1, "y": 2},
            {"matrix": [2, 2], "x": 2, "y": 2},
            {"matrix": [2, 3], "x": 3, "y": 2},
            {"matrix": [2, 4], "x": 4, "y": 2},
            {"matrix": [2, 5], "x": 5, "y": 2},

            {"matrix": [7, 0], "x": 7, "y": 2},
            {"matrix": [7, 1], "x": 8, "y": 2},
            {"matrix": [7, 2], "x": 9, "y": 2},
            {"matrix": [7, 3], "x": 10, "y": 2},
            {"matrix": [7, 4], "x": 11, "y": 2},
            {"matrix": [7, 5], "x": 12, "y": 2},

            {"matrix": [3, 0], "x": 0, "y": 3},
            {"matrix": [3, 1], "x": 1, "y": 3},
            {"matrix": [3, 2], "x": 2, "y": 3},
            {"matrix": [3, 3], "x": 3, "y": 3},
            {"matrix": [3, 4], "x": 4, "y": 3},
            {"matrix": [3, 5], "x": 5, "y": 3},

            {"matrix": [8, 0], "x": 7, "y": 3},
            {"matrix": [8, 1], "x": 8, "y": 3},
            {"matrix": [8, 2], "x": 9, "y": 3},
            {"matrix": [8, 3], "x": 10, "y": 3},
            {"matrix": [8, 4], "x": 11, "y": 3},
            {"matrix": [8, 5], "x": 12, "y": 3},

            {"matrix": [4, 0], "x": 0, "y": 4},
            {"matrix": [4, 1], "x": 1, "y": 4},
            {"matrix": [4, 2], "x": 2, "y": 4},
            {"matrix": [4, 3], "x": 3, "y": 4},
            {"matrix": [4, 4], "x": 4, "y": 4, "w": 2},

            {"matrix": [9, 1], "x": 7, "y": 4, "w": 2},
            {"matrix": [9, 2], "x": 9, "y": 4},
            {"matrix": [9, 3], "x": 10, "y": 4},
            {"matrix": [9, 4], "x": 11, "y": 4},
            {"matrix": [9, 5], "x": 12, "y": 4}
        ]
    }
}
}

keyboards/handwired/freoduo/keyboard.json (diff)
@@ -25,7 +25,9 @@
 "diode_direction": "COL2ROW",
 "split": {
     "enabled": true,
-    "soft_serial_pin": "D0"
+    "serial": {
+        "pin": "D0"
+    }
 },
 "rgblight": {
     "hue_steps": 16,
