keyboards/ai03/orbit_x/keyboard.json (before)
{
    "keyboard_name": "OrbitX",
    "manufacturer": "ai03 Design Studio",
    "url": "",
    "maintainer": "ai03",
    "usb": {
        "vid": "0xA103",
        "pid": "0x0014",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": true,
        "command": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["E6", "F6", "B1", "B0", "C7", "C6"],
        "rows": ["D7", "D6", "D4", "F0"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "soft_serial_pin": "D0",
        "matrix_pins": {
            "right": {
                "cols": ["D6", "B6", "B1", "B0", "B3", "B2"],
                "rows": ["B5", "D7", "B4", "D4"]
            }
        }
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.38},
                {"matrix": [0, 1], "x": 1, "y": 0.38},
                {"matrix": [0, 2], "x": 2, "y": 0.13},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.13},
                {"matrix": [0, 5], "x": 5, "y": 0.25},

                {"matrix": [4, 0], "x": 7.5, "y": 0.25},
                {"matrix": [4, 1], "x": 8.5, "y": 0.13},
                {"matrix": [4, 2], "x": 9.5, "y": 0},
                {"matrix": [4, 3], "x": 10.5, "y": 0.13},
                {"matrix": [4, 4], "x": 11.5, "y": 0.38},
                {"matrix": [4, 5], "x": 12.5, "y": 0.38},

                {"matrix": [1, 0], "x": 0, "y": 1.38},
                {"matrix": [1, 1], "x": 1, "y": 1.38},
                {"matrix": [1, 2], "x": 2, "y": 1.13},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.13},
                {"matrix": [1, 5], "x": 5, "y": 1.25},

                {"matrix": [5, 0], "x": 7.5, "y": 1.25},
                {"matrix": [5, 1], "x": 8.5, "y": 1.13},
                {"matrix": [5, 2], "x": 9.5, "y": 1},
                {"matrix": [5, 3], "x": 10.5, "y": 1.13},
                {"matrix": [5, 4], "x": 11.5, "y": 1.38},
                {"matrix": [5, 5], "x": 12.5, "y": 1.38},

                {"matrix": [2, 0], "x": 0, "y": 2.38},
                {"matrix": [2, 1], "x": 1, "y": 2.38},
                {"matrix": [2, 2], "x": 2, "y": 2.13},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.13},
                {"matrix": [2, 5], "x": 5, "y": 2.25},

                {"matrix": [6, 0], "x": 7.5, "y": 2.25},
                {"matrix": [6, 1], "x": 8.5, "y": 2.13},
                {"matrix": [6, 2], "x": 9.5, "y": 2},
                {"matrix": [6, 3], "x": 10.5, "y": 2.13},
                {"matrix": [6, 4], "x": 11.5, "y": 2.38},
                {"matrix": [6, 5], "x": 12.5, "y": 2.38},

                {"matrix": [3, 0], "x": 0, "y": 3.38},
                {"matrix": [3, 1], "x": 1, "y": 3.38},
                {"matrix": [3, 2], "x": 2, "y": 3.13},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4.25, "y": 3.38},
                {"matrix": [3, 5], "x": 5.25, "y": 3.25, "h": 1.5},

                {"matrix": [7, 0], "x": 7.25, "y": 3.25, "h": 1.5},
                {"matrix": [7, 1], "x": 8.25, "y": 3.38},
                {"matrix": [7, 2], "x": 9.5, "y": 3},
                {"matrix": [7, 3], "x": 10.5, "y": 3.13},
                {"matrix": [7, 4], "x": 11.5, "y": 3.38},
                {"matrix": [7, 5], "x": 12.5, "y": 3.38}
            ]
        }
    }
}

keyboards/ai03/orbit_x/keyboard.json (after)
{
    "keyboard_name": "OrbitX",
    "manufacturer": "ai03 Design Studio",
    "url": "",
    "maintainer": "ai03",
    "usb": {
        "vid": "0xA103",
        "pid": "0x0014",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": true,
        "command": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["E6", "F6", "B1", "B0", "C7", "C6"],
        "rows": ["D7", "D6", "D4", "F0"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "handedness": {
            "pin": "D5"
        },
        "matrix_pins": {
            "right": {
                "cols": ["D6", "B6", "B1", "B0", "B3", "B2"],
                "rows": ["B5", "D7", "B4", "D4"]
            }
        },
        "serial": {
            "pin": "D0"
        }
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.38},
                {"matrix": [0, 1], "x": 1, "y": 0.38},
                {"matrix": [0, 2], "x": 2, "y": 0.13},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.13},
                {"matrix": [0, 5], "x": 5, "y": 0.25},

                {"matrix": [4, 0], "x": 7.5, "y": 0.25},
                {"matrix": [4, 1], "x": 8.5, "y": 0.13},
                {"matrix": [4, 2], "x": 9.5, "y": 0},
                {"matrix": [4, 3], "x": 10.5, "y": 0.13},
                {"matrix": [4, 4], "x": 11.5, "y": 0.38},
                {"matrix": [4, 5], "x": 12.5, "y": 0.38},

                {"matrix": [1, 0], "x": 0, "y": 1.38},
                {"matrix": [1, 1], "x": 1, "y": 1.38},
                {"matrix": [1, 2], "x": 2, "y": 1.13},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.13},
                {"matrix": [1, 5], "x": 5, "y": 1.25},

                {"matrix": [5, 0], "x": 7.5, "y": 1.25},
                {"matrix": [5, 1], "x": 8.5, "y": 1.13},
                {"matrix": [5, 2], "x": 9.5, "y": 1},
                {"matrix": [5, 3], "x": 10.5, "y": 1.13},
                {"matrix": [5, 4], "x": 11.5, "y": 1.38},
                {"matrix": [5, 5], "x": 12.5, "y": 1.38},

                {"matrix": [2, 0], "x": 0, "y": 2.38},
                {"matrix": [2, 1], "x": 1, "y": 2.38},
                {"matrix": [2, 2], "x": 2, "y": 2.13},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.13},
                {"matrix": [2, 5], "x": 5, "y": 2.25},

                {"matrix": [6, 0], "x": 7.5, "y": 2.25},
                {"matrix": [6, 1], "x": 8.5, "y": 2.13},
                {"matrix": [6, 2], "x": 9.5, "y": 2},
                {"matrix": [6, 3], "x": 10.5, "y": 2.13},
                {"matrix": [6, 4], "x": 11.5, "y": 2.38},
                {"matrix": [6, 5], "x": 12.5, "y": 2.38},

                {"matrix": [3, 0], "x": 0, "y": 3.38},
                {"matrix": [3, 1], "x": 1, "y": 3.38},
                {"matrix": [3, 2], "x": 2, "y": 3.13},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4.25, "y": 3.38},
                {"matrix": [3, 5], "x": 5.25, "y": 3.25, "h": 1.5},

                {"matrix": [7, 0], "x": 7.25, "y": 3.25, "h": 1.5},
                {"matrix": [7, 1], "x": 8.25, "y": 3.38},
                {"matrix": [7, 2], "x": 9.5, "y": 3},
                {"matrix": [7, 3], "x": 10.5, "y": 3.13},
                {"matrix": [7, 4], "x": 11.5, "y": 3.38},
                {"matrix": [7, 5], "x": 12.5, "y": 3.38}
            ]
        }
    }
}

keyboards/ai03/orbit_x/keyboard.json (diff)
@@ -28,12 +28,17 @@
     "diode_direction": "COL2ROW",
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D0",
+        "handedness": {
+            "pin": "D5"
+        },
         "matrix_pins": {
             "right": {
                 "cols": ["D6", "B6", "B1", "B0", "B3", "B2"],
                 "rows": ["B5", "D7", "B4", "D4"]
             }
+        },
+        "serial": {
+            "pin": "D0"
         }
     },
     "processor": "atmega32u4",
