keyboards/avalanche/v1/keyboard.json (before)
{
    "keyboard_name": "Avalanche",
    "manufacturer": "vitvlkv",
    "url": "https://github.com/vlkv/avalanche",
    "maintainer": "vlkv",
    "usb": {
        "vid": "0xCEE2",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2", "B6"],
        "rows": ["D4", "C6", "D7", "E6", "B4"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "soft_serial_pin": "D2"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 1], "x": 1, "y": 0.75},
                {"matrix": [0, 2], "x": 2, "y": 0.75},
                {"matrix": [0, 3], "x": 3, "y": 0.25},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0.25},
                {"matrix": [0, 6], "x": 6, "y": 0.35},

                {"matrix": [5, 6], "x": 10, "y": 0.35},
                {"matrix": [5, 5], "x": 11, "y": 0.25},
                {"matrix": [5, 4], "x": 12, "y": 0},
                {"matrix": [5, 3], "x": 13, "y": 0.25},
                {"matrix": [5, 2], "x": 14, "y": 0.75},
                {"matrix": [5, 1], "x": 15, "y": 0.75},

                {"matrix": [1, 1], "x": 1, "y": 1.75},
                {"matrix": [1, 2], "x": 2, "y": 1.75},
                {"matrix": [1, 3], "x": 3, "y": 1.25},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [1, 6], "x": 6, "y": 1.35},

                {"matrix": [6, 6], "x": 10, "y": 1.35},
                {"matrix": [6, 5], "x": 11, "y": 1.25},
                {"matrix": [6, 4], "x": 12, "y": 1},
                {"matrix": [6, 3], "x": 13, "y": 1.25},
                {"matrix": [6, 2], "x": 14, "y": 1.75},
                {"matrix": [6, 1], "x": 15, "y": 1.75},

                {"matrix": [2, 0], "x": 0, "y": 2.85},
                {"matrix": [2, 1], "x": 1, "y": 2.75},
                {"matrix": [2, 2], "x": 2, "y": 2.75},
                {"matrix": [2, 3], "x": 3, "y": 2.25},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2.25},
                {"matrix": [2, 6], "x": 6, "y": 2.35},
                {"matrix": [2, 7], "x": 7, "y": 2.6},

                {"matrix": [7, 7], "x": 9, "y": 2.6},
                {"matrix": [7, 6], "x": 10, "y": 2.35},
                {"matrix": [7, 5], "x": 11, "y": 2.25},
                {"matrix": [7, 4], "x": 12, "y": 2},
                {"matrix": [7, 3], "x": 13, "y": 2.25},
                {"matrix": [7, 2], "x": 14, "y": 2.75},
                {"matrix": [7, 1], "x": 15, "y": 2.75},
                {"matrix": [7, 0], "x": 16, "y": 2.85},

                {"matrix": [3, 1], "x": 1, "y": 3.75},
                {"matrix": [3, 2], "x": 2, "y": 3.75},
                {"matrix": [3, 3], "x": 3, "y": 3.25},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3.25},
                {"matrix": [3, 6], "x": 6, "y": 3.35},
                {"matrix": [3, 7], "x": 7, "y": 3.7},

                {"matrix": [8, 7], "x": 9, "y": 3.7},
                {"matrix": [8, 6], "x": 10, "y": 3.35},
                {"matrix": [8, 5], "x": 11, "y": 3.25},
                {"matrix": [8, 4], "x": 12, "y": 3},
                {"matrix": [8, 3], "x": 13, "y": 3.25},
                {"matrix": [8, 2], "x": 14, "y": 3.75},
                {"matrix": [8, 1], "x": 15, "y": 3.75},

                {"matrix": [4, 4], "x": 3.5, "y": 4.45, "w": 1.25},
                {"matrix": [4, 5], "x": 4.75, "y": 4.4, "w": 1.25},
                {"matrix": [4, 6], "x": 6, "y": 4.45},
                {"matrix": [4, 7], "x": 7, "y": 4.8},

                {"matrix": [9, 7], "x": 9, "y": 4.8},
                {"matrix": [9, 6], "x": 10, "y": 4.45},
                {"matrix": [9, 5], "x": 11, "y": 4.4, "w": 1.25},
                {"matrix": [9, 4], "x": 12.25, "y": 4.45, "w": 1.25}
            ]
        }
    }
}

keyboards/avalanche/v1/keyboard.json (after)
{
    "keyboard_name": "Avalanche",
    "manufacturer": "vitvlkv",
    "url": "https://github.com/vlkv/avalanche",
    "maintainer": "vlkv",
    "usb": {
        "vid": "0xCEE2",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2", "B6"],
        "rows": ["D4", "C6", "D7", "E6", "B4"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D2"
        }
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 1], "x": 1, "y": 0.75},
                {"matrix": [0, 2], "x": 2, "y": 0.75},
                {"matrix": [0, 3], "x": 3, "y": 0.25},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0.25},
                {"matrix": [0, 6], "x": 6, "y": 0.35},

                {"matrix": [5, 6], "x": 10, "y": 0.35},
                {"matrix": [5, 5], "x": 11, "y": 0.25},
                {"matrix": [5, 4], "x": 12, "y": 0},
                {"matrix": [5, 3], "x": 13, "y": 0.25},
                {"matrix": [5, 2], "x": 14, "y": 0.75},
                {"matrix": [5, 1], "x": 15, "y": 0.75},

                {"matrix": [1, 1], "x": 1, "y": 1.75},
                {"matrix": [1, 2], "x": 2, "y": 1.75},
                {"matrix": [1, 3], "x": 3, "y": 1.25},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [1, 6], "x": 6, "y": 1.35},

                {"matrix": [6, 6], "x": 10, "y": 1.35},
                {"matrix": [6, 5], "x": 11, "y": 1.25},
                {"matrix": [6, 4], "x": 12, "y": 1},
                {"matrix": [6, 3], "x": 13, "y": 1.25},
                {"matrix": [6, 2], "x": 14, "y": 1.75},
                {"matrix": [6, 1], "x": 15, "y": 1.75},

                {"matrix": [2, 0], "x": 0, "y": 2.85},
                {"matrix": [2, 1], "x": 1, "y": 2.75},
                {"matrix": [2, 2], "x": 2, "y": 2.75},
                {"matrix": [2, 3], "x": 3, "y": 2.25},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2.25},
                {"matrix": [2, 6], "x": 6, "y": 2.35},
                {"matrix": [2, 7], "x": 7, "y": 2.6},

                {"matrix": [7, 7], "x": 9, "y": 2.6},
                {"matrix": [7, 6], "x": 10, "y": 2.35},
                {"matrix": [7, 5], "x": 11, "y": 2.25},
                {"matrix": [7, 4], "x": 12, "y": 2},
                {"matrix": [7, 3], "x": 13, "y": 2.25},
                {"matrix": [7, 2], "x": 14, "y": 2.75},
                {"matrix": [7, 1], "x": 15, "y": 2.75},
                {"matrix": [7, 0], "x": 16, "y": 2.85},

                {"matrix": [3, 1], "x": 1, "y": 3.75},
                {"matrix": [3, 2], "x": 2, "y": 3.75},
                {"matrix": [3, 3], "x": 3, "y": 3.25},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3.25},
                {"matrix": [3, 6], "x": 6, "y": 3.35},
                {"matrix": [3, 7], "x": 7, "y": 3.7},

                {"matrix": [8, 7], "x": 9, "y": 3.7},
                {"matrix": [8, 6], "x": 10, "y": 3.35},
                {"matrix": [8, 5], "x": 11, "y": 3.25},
                {"matrix": [8, 4], "x": 12, "y": 3},
                {"matrix": [8, 3], "x": 13, "y": 3.25},
                {"matrix": [8, 2], "x": 14, "y": 3.75},
                {"matrix": [8, 1], "x": 15, "y": 3.75},

                {"matrix": [4, 4], "x": 3.5, "y": 4.45, "w": 1.25},
                {"matrix": [4, 5], "x": 4.75, "y": 4.4, "w": 1.25},
                {"matrix": [4, 6], "x": 6, "y": 4.45},
                {"matrix": [4, 7], "x": 7, "y": 4.8},

                {"matrix": [9, 7], "x": 9, "y": 4.8},
                {"matrix": [9, 6], "x": 10, "y": 4.45},
                {"matrix": [9, 5], "x": 11, "y": 4.4, "w": 1.25},
                {"matrix": [9, 4], "x": 12.25, "y": 4.45, "w": 1.25}
            ]
        }
    }
}

keyboards/avalanche/v1/keyboard.json (diff)
@@ -21,7 +21,9 @@
     "diode_direction": "COL2ROW",
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D2"
+        "serial": {
+            "pin": "D2"
+        }
     },
     "processor": "atmega32u4",
     "bootloader": "caterina",
