keyboards/split67/keyboard.json (before)
{
    "manufacturer": "yuezp",
    "keyboard_name": "split_67",
    "maintainer": "qmk",
    "build": {
        "lto": true
    },
    "development_board": "promicro",
    "diode_direction": "COL2ROW",
    "dynamic_keymap": {
        "layer_count": 3
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F6", "F7", "B1", "B3", "B2", "B6", null, null],
        "rows": ["D4", "C6", "D7", "E6", "B4"]
    },
    "split": {
        "enabled": true,
        "matrix_pins": {
            "right": {
                "cols": ["F5", "F6", "F7", "B1", "B3", "B2", "B6", "B5"],
                "rows": ["D4", "C6", "D7", "E6", "B4"]
            }
        },
        "soft_serial_pin": "D0"
    },
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0xBBBC",
        "vid": "0xCCCD"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [4, 5], "x": 6, "y": 0},
                {"matrix": [5, 0], "x": 9, "y": 0},
                {"matrix": [5, 1], "x": 10, "y": 0},
                {"matrix": [5, 2], "x": 11, "y": 0},
                {"matrix": [5, 3], "x": 12, "y": 0},
                {"matrix": [5, 4], "x": 13, "y": 0},
                {"matrix": [5, 5], "x": 14, "y": 0},
                {"matrix": [5, 6], "x": 15, "y": 0, "w": 2},
                {"matrix": [5, 7], "x": 17.25, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [6, 0], "x": 8.5, "y": 1},
                {"matrix": [6, 1], "x": 9.5, "y": 1},
                {"matrix": [6, 2], "x": 10.5, "y": 1},
                {"matrix": [6, 3], "x": 11.5, "y": 1},
                {"matrix": [6, 4], "x": 12.5, "y": 1},
                {"matrix": [6, 5], "x": 13.5, "y": 1},
                {"matrix": [6, 6], "x": 14.5, "y": 1},
                {"matrix": [6, 7], "x": 15.5, "y": 1, "w": 1.5},
                {"matrix": [7, 7], "x": 17.25, "y": 1},
                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [7, 0], "x": 8.75, "y": 2},
                {"matrix": [7, 1], "x": 9.75, "y": 2},
                {"matrix": [7, 2], "x": 10.75, "y": 2},
                {"matrix": [7, 3], "x": 11.75, "y": 2},
                {"matrix": [7, 4], "x": 12.75, "y": 2},
                {"matrix": [7, 5], "x": 13.75, "y": 2},
                {"matrix": [7, 6], "x": 14.75, "y": 2, "w": 2.25},
                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 5], "x": 6.25, "y": 3},
                {"matrix": [8, 0], "x": 9.25, "y": 3},
                {"matrix": [8, 1], "x": 10.25, "y": 3},
                {"matrix": [8, 2], "x": 11.25, "y": 3},
                {"matrix": [8, 3], "x": 12.25, "y": 3},
                {"matrix": [8, 4], "x": 13.25, "y": 3},
                {"matrix": [8, 5], "x": 14.25, "y": 3, "w": 2},
                {"matrix": [8, 6], "x": 16.25, "y": 3},
                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 3.75, "y": 4, "w": 2.25},
                {"matrix": [4, 4], "x": 6, "y": 4},
                {"matrix": [9, 0], "x": 9, "y": 4, "w": 2.75},
                {"matrix": [9, 1], "x": 11.75, "y": 4, "w": 1.25},
                {"matrix": [9, 2], "x": 13, "y": 4, "w": 1.25},
                {"matrix": [9, 3], "x": 15.25, "y": 4},
                {"matrix": [9, 4], "x": 16.25, "y": 4},
                {"matrix": [9, 5], "x": 17.25, "y": 4}
            ]
        }
    }
}

keyboards/split67/keyboard.json (after)
{
    "manufacturer": "yuezp",
    "keyboard_name": "split_67",
    "maintainer": "qmk",
    "build": {
        "lto": true
    },
    "development_board": "promicro",
    "diode_direction": "COL2ROW",
    "dynamic_keymap": {
        "layer_count": 3
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F6", "F7", "B1", "B3", "B2", "B6", null, null],
        "rows": ["D4", "C6", "D7", "E6", "B4"]
    },
    "split": {
        "enabled": true,
        "matrix_pins": {
            "right": {
                "cols": ["F5", "F6", "F7", "B1", "B3", "B2", "B6", "B5"],
                "rows": ["D4", "C6", "D7", "E6", "B4"]
            }
        },
        "serial": {
            "pin": "D0"
        }
    },
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0xBBBC",
        "vid": "0xCCCD"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [4, 5], "x": 6, "y": 0},
                {"matrix": [5, 0], "x": 9, "y": 0},
                {"matrix": [5, 1], "x": 10, "y": 0},
                {"matrix": [5, 2], "x": 11, "y": 0},
                {"matrix": [5, 3], "x": 12, "y": 0},
                {"matrix": [5, 4], "x": 13, "y": 0},
                {"matrix": [5, 5], "x": 14, "y": 0},
                {"matrix": [5, 6], "x": 15, "y": 0, "w": 2},
                {"matrix": [5, 7], "x": 17.25, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [6, 0], "x": 8.5, "y": 1},
                {"matrix": [6, 1], "x": 9.5, "y": 1},
                {"matrix": [6, 2], "x": 10.5, "y": 1},
                {"matrix": [6, 3], "x": 11.5, "y": 1},
                {"matrix": [6, 4], "x": 12.5, "y": 1},
                {"matrix": [6, 5], "x": 13.5, "y": 1},
                {"matrix": [6, 6], "x": 14.5, "y": 1},
                {"matrix": [6, 7], "x": 15.5, "y": 1, "w": 1.5},
                {"matrix": [7, 7], "x": 17.25, "y": 1},
                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [7, 0], "x": 8.75, "y": 2},
                {"matrix": [7, 1], "x": 9.75, "y": 2},
                {"matrix": [7, 2], "x": 10.75, "y": 2},
                {"matrix": [7, 3], "x": 11.75, "y": 2},
                {"matrix": [7, 4], "x": 12.75, "y": 2},
                {"matrix": [7, 5], "x": 13.75, "y": 2},
                {"matrix": [7, 6], "x": 14.75, "y": 2, "w": 2.25},
                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 5], "x": 6.25, "y": 3},
                {"matrix": [8, 0], "x": 9.25, "y": 3},
                {"matrix": [8, 1], "x": 10.25, "y": 3},
                {"matrix": [8, 2], "x": 11.25, "y": 3},
                {"matrix": [8, 3], "x": 12.25, "y": 3},
                {"matrix": [8, 4], "x": 13.25, "y": 3},
                {"matrix": [8, 5], "x": 14.25, "y": 3, "w": 2},
                {"matrix": [8, 6], "x": 16.25, "y": 3},
                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 3.75, "y": 4, "w": 2.25},
                {"matrix": [4, 4], "x": 6, "y": 4},
                {"matrix": [9, 0], "x": 9, "y": 4, "w": 2.75},
                {"matrix": [9, 1], "x": 11.75, "y": 4, "w": 1.25},
                {"matrix": [9, 2], "x": 13, "y": 4, "w": 1.25},
                {"matrix": [9, 3], "x": 15.25, "y": 4},
                {"matrix": [9, 4], "x": 16.25, "y": 4},
                {"matrix": [9, 5], "x": 17.25, "y": 4}
            ]
        }
    }
}

keyboards/split67/keyboard.json (diff)
@@ -33,7 +33,9 @@
                 "rows": ["D4", "C6", "D7", "E6", "B4"]
             }
         },
-        "soft_serial_pin": "D0"
+        "serial": {
+            "pin": "D0"
+        }
     },
     "url": "",
     "usb": {
