keyboards/kkatano/wallaby/keyboard.json (before)
{
    "keyboard_name": "Wallaby",
    "manufacturer": "Koichi Katano",
    "url": "https://github.com/kkatano/wallaby",
    "maintainer": "Koichi Katano",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x5967",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "command": true,
        "console": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["D5", "C7", "C6", "D4", "D0", "E6", "F0", "F1", "F4", "F5", "F6", "F7", "D7", "D6", "D1", "D2", "D3"],
        "rows": ["B5", "B4", "B3", "B2", "B1", "B0"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "community_layouts": ["tkl_ansi"],
    "layouts": {
        "LAYOUT_tkl_ansi": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [0, 2], "x": 3, "y": 0},
                {"matrix": [0, 3], "x": 4, "y": 0},
                {"matrix": [0, 4], "x": 5, "y": 0},

                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},
                {"matrix": [0, 7], "x": 8.5, "y": 0},
                {"matrix": [0, 8], "x": 9.5, "y": 0},

                {"matrix": [0, 9], "x": 11, "y": 0},
                {"matrix": [0, 10], "x": 12, "y": 0},
                {"matrix": [0, 11], "x": 13, "y": 0},
                {"matrix": [0, 12], "x": 14, "y": 0},

                {"matrix": [0, 14], "x": 15.26, "y": 0},
                {"matrix": [0, 15], "x": 16.26, "y": 0},
                {"matrix": [0, 16], "x": 17.26, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.47},
                {"matrix": [1, 1], "x": 1, "y": 1.47},
                {"matrix": [1, 2], "x": 2, "y": 1.47},
                {"matrix": [1, 3], "x": 3, "y": 1.47},
                {"matrix": [1, 4], "x": 4, "y": 1.47},
                {"matrix": [1, 5], "x": 5, "y": 1.47},
                {"matrix": [1, 6], "x": 6, "y": 1.47},
                {"matrix": [1, 7], "x": 7, "y": 1.47},
                {"matrix": [1, 8], "x": 8, "y": 1.47},
                {"matrix": [1, 9], "x": 9, "y": 1.47},
                {"matrix": [1, 10], "x": 10, "y": 1.47},
                {"matrix": [1, 11], "x": 11, "y": 1.47},
                {"matrix": [1, 12], "x": 12, "y": 1.47},
                {"matrix": [1, 13], "x": 13, "y": 1.47, "w": 2},

                {"matrix": [1, 14], "x": 15.26, "y": 1.47},
                {"matrix": [1, 15], "x": 16.26, "y": 1.47},
                {"matrix": [1, 16], "x": 17.26, "y": 1.47},

                {"matrix": [2, 0], "x": 0, "y": 2.47, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 2.47},
                {"matrix": [2, 2], "x": 2.5, "y": 2.47},
                {"matrix": [2, 3], "x": 3.5, "y": 2.47},
                {"matrix": [2, 4], "x": 4.5, "y": 2.47},
                {"matrix": [2, 5], "x": 5.5, "y": 2.47},
                {"matrix": [2, 6], "x": 6.5, "y": 2.47},
                {"matrix": [2, 7], "x": 7.5, "y": 2.47},
                {"matrix": [2, 8], "x": 8.5, "y": 2.47},
                {"matrix": [2, 9], "x": 9.5, "y": 2.47},
                {"matrix": [2, 10], "x": 10.5, "y": 2.47},
                {"matrix": [2, 11], "x": 11.5, "y": 2.47},
                {"matrix": [2, 12], "x": 12.5, "y": 2.47},
                {"matrix": [2, 13], "x": 13.5, "y": 2.47, "w": 1.5},

                {"matrix": [2, 14], "x": 15.26, "y": 2.47},
                {"matrix": [2, 15], "x": 16.26, "y": 2.47},
                {"matrix": [2, 16], "x": 17.26, "y": 2.47},

                {"matrix": [3, 0], "x": 0, "y": 3.47, "w": 1.75},
                {"matrix": [3, 1], "x": 1.75, "y": 3.47},
                {"matrix": [3, 2], "x": 2.75, "y": 3.47},
                {"matrix": [3, 3], "x": 3.75, "y": 3.47},
                {"matrix": [3, 4], "x": 4.75, "y": 3.47},
                {"matrix": [3, 5], "x": 5.75, "y": 3.47},
                {"matrix": [3, 6], "x": 6.75, "y": 3.47},
                {"matrix": [3, 7], "x": 7.75, "y": 3.47},
                {"matrix": [3, 8], "x": 8.75, "y": 3.47},
                {"matrix": [3, 9], "x": 9.75, "y": 3.47},
                {"matrix": [3, 10], "x": 10.75, "y": 3.47},
                {"matrix": [3, 11], "x": 11.75, "y": 3.47},
                {"matrix": [3, 13], "x": 12.75, "y": 3.47, "w": 2.25},

                {"matrix": [4, 0], "x": 0, "y": 4.47, "w": 2.25},
                {"matrix": [4, 2], "x": 2.25, "y": 4.47},
                {"matrix": [4, 3], "x": 3.25, "y": 4.47},
                {"matrix": [4, 4], "x": 4.25, "y": 4.47},
                {"matrix": [4, 5], "x": 5.25, "y": 4.47},
                {"matrix": [4, 6], "x": 6.25, "y": 4.47},
                {"matrix": [4, 7], "x": 7.25, "y": 4.47},
                {"matrix": [4, 8], "x": 8.25, "y": 4.47},
                {"matrix": [4, 9], "x": 9.25, "y": 4.47},
                {"matrix": [4, 10], "x": 10.25, "y": 4.47},
                {"matrix": [4, 11], "x": 11.25, "y": 4.47},
                {"matrix": [4, 12], "x": 12.25, "y": 4.47, "w": 2.75},

                {"matrix": [4, 15], "x": 16.26, "y": 4.47},

                {"matrix": [5, 0], "x": 0, "y": 5.47, "w": 1.25},
                {"matrix": [5, 1], "x": 1.25, "y": 5.47, "w": 1.25},
                {"matrix": [5, 2], "x": 2.5, "y": 5.47, "w": 1.25},
                {"matrix": [5, 6], "x": 3.75, "y": 5.47, "w": 6.25},
                {"matrix": [5, 10], "x": 10, "y": 5.47, "w": 1.25},
                {"matrix": [5, 11], "x": 11.25, "y": 5.47, "w": 1.25},
                {"matrix": [5, 12], "x": 12.5, "y": 5.47, "w": 1.25},
                {"matrix": [5, 13], "x": 13.75, "y": 5.47, "w": 1.25},

                {"matrix": [5, 14], "x": 15.26, "y": 5.47},
                {"matrix": [5, 15], "x": 16.26, "y": 5.47},
                {"matrix": [5, 16], "x": 17.26, "y": 5.47}
            ]
        }
    }
}

keyboards/kkatano/wallaby/keyboard.json (after)
{
    "keyboard_name": "Wallaby",
    "manufacturer": "Koichi Katano",
    "url": "https://github.com/kkatano/wallaby",
    "maintainer": "Koichi Katano",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x5967",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "command": true,
        "console": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "indicators": {
        "caps_lock": "B6",
        "scroll_lock": "B7"
    },
    "matrix_pins": {
        "cols": ["D5", "C7", "C6", "D4", "D0", "E6", "F0", "F1", "F4", "F5", "F6", "F7", "D7", "D6", "D1", "D2", "D3"],
        "rows": ["B5", "B4", "B3", "B2", "B1", "B0"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "community_layouts": ["tkl_ansi"],
    "layouts": {
        "LAYOUT_tkl_ansi": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [0, 2], "x": 3, "y": 0},
                {"matrix": [0, 3], "x": 4, "y": 0},
                {"matrix": [0, 4], "x": 5, "y": 0},

                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},
                {"matrix": [0, 7], "x": 8.5, "y": 0},
                {"matrix": [0, 8], "x": 9.5, "y": 0},

                {"matrix": [0, 9], "x": 11, "y": 0},
                {"matrix": [0, 10], "x": 12, "y": 0},
                {"matrix": [0, 11], "x": 13, "y": 0},
                {"matrix": [0, 12], "x": 14, "y": 0},

                {"matrix": [0, 14], "x": 15.26, "y": 0},
                {"matrix": [0, 15], "x": 16.26, "y": 0},
                {"matrix": [0, 16], "x": 17.26, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.47},
                {"matrix": [1, 1], "x": 1, "y": 1.47},
                {"matrix": [1, 2], "x": 2, "y": 1.47},
                {"matrix": [1, 3], "x": 3, "y": 1.47},
                {"matrix": [1, 4], "x": 4, "y": 1.47},
                {"matrix": [1, 5], "x": 5, "y": 1.47},
                {"matrix": [1, 6], "x": 6, "y": 1.47},
                {"matrix": [1, 7], "x": 7, "y": 1.47},
                {"matrix": [1, 8], "x": 8, "y": 1.47},
                {"matrix": [1, 9], "x": 9, "y": 1.47},
                {"matrix": [1, 10], "x": 10, "y": 1.47},
                {"matrix": [1, 11], "x": 11, "y": 1.47},
                {"matrix": [1, 12], "x": 12, "y": 1.47},
                {"matrix": [1, 13], "x": 13, "y": 1.47, "w": 2},

                {"matrix": [1, 14], "x": 15.26, "y": 1.47},
                {"matrix": [1, 15], "x": 16.26, "y": 1.47},
                {"matrix": [1, 16], "x": 17.26, "y": 1.47},

                {"matrix": [2, 0], "x": 0, "y": 2.47, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 2.47},
                {"matrix": [2, 2], "x": 2.5, "y": 2.47},
                {"matrix": [2, 3], "x": 3.5, "y": 2.47},
                {"matrix": [2, 4], "x": 4.5, "y": 2.47},
                {"matrix": [2, 5], "x": 5.5, "y": 2.47},
                {"matrix": [2, 6], "x": 6.5, "y": 2.47},
                {"matrix": [2, 7], "x": 7.5, "y": 2.47},
                {"matrix": [2, 8], "x": 8.5, "y": 2.47},
                {"matrix": [2, 9], "x": 9.5, "y": 2.47},
                {"matrix": [2, 10], "x": 10.5, "y": 2.47},
                {"matrix": [2, 11], "x": 11.5, "y": 2.47},
                {"matrix": [2, 12], "x": 12.5, "y": 2.47},
                {"matrix": [2, 13], "x": 13.5, "y": 2.47, "w": 1.5},

                {"matrix": [2, 14], "x": 15.26, "y": 2.47},
                {"matrix": [2, 15], "x": 16.26, "y": 2.47},
                {"matrix": [2, 16], "x": 17.26, "y": 2.47},

                {"matrix": [3, 0], "x": 0, "y": 3.47, "w": 1.75},
                {"matrix": [3, 1], "x": 1.75, "y": 3.47},
                {"matrix": [3, 2], "x": 2.75, "y": 3.47},
                {"matrix": [3, 3], "x": 3.75, "y": 3.47},
                {"matrix": [3, 4], "x": 4.75, "y": 3.47},
                {"matrix": [3, 5], "x": 5.75, "y": 3.47},
                {"matrix": [3, 6], "x": 6.75, "y": 3.47},
                {"matrix": [3, 7], "x": 7.75, "y": 3.47},
                {"matrix": [3, 8], "x": 8.75, "y": 3.47},
                {"matrix": [3, 9], "x": 9.75, "y": 3.47},
                {"matrix": [3, 10], "x": 10.75, "y": 3.47},
                {"matrix": [3, 11], "x": 11.75, "y": 3.47},
                {"matrix": [3, 13], "x": 12.75, "y": 3.47, "w": 2.25},

                {"matrix": [4, 0], "x": 0, "y": 4.47, "w": 2.25},
                {"matrix": [4, 2], "x": 2.25, "y": 4.47},
                {"matrix": [4, 3], "x": 3.25, "y": 4.47},
                {"matrix": [4, 4], "x": 4.25, "y": 4.47},
                {"matrix": [4, 5], "x": 5.25, "y": 4.47},
                {"matrix": [4, 6], "x": 6.25, "y": 4.47},
                {"matrix": [4, 7], "x": 7.25, "y": 4.47},
                {"matrix": [4, 8], "x": 8.25, "y": 4.47},
                {"matrix": [4, 9], "x": 9.25, "y": 4.47},
                {"matrix": [4, 10], "x": 10.25, "y": 4.47},
                {"matrix": [4, 11], "x": 11.25, "y": 4.47},
                {"matrix": [4, 12], "x": 12.25, "y": 4.47, "w": 2.75},

                {"matrix": [4, 15], "x": 16.26, "y": 4.47},

                {"matrix": [5, 0], "x": 0, "y": 5.47, "w": 1.25},
                {"matrix": [5, 1], "x": 1.25, "y": 5.47, "w": 1.25},
                {"matrix": [5, 2], "x": 2.5, "y": 5.47, "w": 1.25},
                {"matrix": [5, 6], "x": 3.75, "y": 5.47, "w": 6.25},
                {"matrix": [5, 10], "x": 10, "y": 5.47, "w": 1.25},
                {"matrix": [5, 11], "x": 11.25, "y": 5.47, "w": 1.25},
                {"matrix": [5, 12], "x": 12.5, "y": 5.47, "w": 1.25},
                {"matrix": [5, 13], "x": 13.75, "y": 5.47, "w": 1.25},

                {"matrix": [5, 14], "x": 15.26, "y": 5.47},
                {"matrix": [5, 15], "x": 16.26, "y": 5.47},
                {"matrix": [5, 16], "x": 17.26, "y": 5.47}
            ]
        }
    }
}

keyboards/kkatano/wallaby/keyboard.json (diff)
@@ -22,6 +22,10 @@
             "resync": true
         }
     },
+    "indicators": {
+        "caps_lock": "B6",
+        "scroll_lock": "B7"
+    },
     "matrix_pins": {
         "cols": ["D5", "C7", "C6", "D4", "D0", "E6", "F0", "F1", "F4", "F5", "F6", "F7", "D7", "D6", "D1", "D2", "D3"],
         "rows": ["B5", "B4", "B3", "B2", "B1", "B0"]
