keyboards/basekeys/slice/rev1/keyboard.json (before)
{
    "keyboard_name": "Slice",
    "manufacturer": "2Moons",
    "url": "https://www.basekeys.com",
    "maintainer": "2Moons",
    "usb": {
        "vid": "0x04D8",
        "pid": "0xEC17",
        "device_version": "0.0.2"
    },
    "features": {
        "bootmagic": false,
        "mousekey": false,
        "extrakey": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2", "B6", "B5"],
        "rows": ["D4", "C6", "D7", "E6", "B4"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "soft_serial_pin": "D2"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 1.66, "y": 0},
                {"matrix": [0, 2], "x": 2.66, "y": 0},
                {"matrix": [0, 3], "x": 3.66, "y": 0},
                {"matrix": [0, 4], "x": 4.66, "y": 0},
                {"matrix": [0, 5], "x": 5.66, "y": 0},
                {"matrix": [0, 6], "x": 6.66, "y": 0},
                {"matrix": [0, 7], "x": 7.66, "y": 0},

                {"matrix": [5, 0], "x": 9.32, "y": 0},
                {"matrix": [5, 1], "x": 10.32, "y": 0},
                {"matrix": [5, 2], "x": 11.32, "y": 0},
                {"matrix": [5, 3], "x": 12.32, "y": 0},
                {"matrix": [5, 4], "x": 13.32, "y": 0},
                {"matrix": [5, 5], "x": 14.32, "y": 0},
                {"matrix": [5, 7], "x": 15.32, "y": 0, "w": 2},

                {"matrix": [1, 0], "x": 0, "y": 1},

                {"matrix": [1, 1], "x": 1.53, "y": 1, "w": 1.5},
                {"matrix": [1, 2], "x": 3.03, "y": 1},
                {"matrix": [1, 3], "x": 4.03, "y": 1},
                {"matrix": [1, 4], "x": 5.03, "y": 1},
                {"matrix": [1, 5], "x": 6.03, "y": 1},
                {"matrix": [1, 6], "x": 7.03, "y": 1},

                {"matrix": [6, 0], "x": 9, "y": 1},
                {"matrix": [6, 1], "x": 10, "y": 1},
                {"matrix": [6, 2], "x": 11, "y": 1},
                {"matrix": [6, 3], "x": 12, "y": 1},
                {"matrix": [6, 4], "x": 13, "y": 1},
                {"matrix": [6, 5], "x": 14, "y": 1},
                {"matrix": [6, 6], "x": 15.05, "y": 1},
                {"matrix": [6, 7], "x": 16.1, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2},

                {"matrix": [2, 1], "x": 1.39, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 3.14, "y": 2},
                {"matrix": [2, 3], "x": 4.14, "y": 2},
                {"matrix": [2, 4], "x": 5.14, "y": 2},
                {"matrix": [2, 5], "x": 6.14, "y": 2},
                {"matrix": [2, 6], "x": 7.14, "y": 2},

                {"matrix": [7, 0], "x": 9.34, "y": 2},
                {"matrix": [7, 1], "x": 10.34, "y": 2},
                {"matrix": [7, 2], "x": 11.34, "y": 2},
                {"matrix": [7, 3], "x": 12.34, "y": 2},
                {"matrix": [7, 4], "x": 13.34, "y": 2},
                {"matrix": [7, 5], "x": 14.34, "y": 2},
                {"matrix": [7, 6], "x": 15.34, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3},

                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 3.5, "y": 3},
                {"matrix": [3, 3], "x": 4.5, "y": 3},
                {"matrix": [3, 4], "x": 5.5, "y": 3},
                {"matrix": [3, 5], "x": 6.5, "y": 3},
                {"matrix": [3, 6], "x": 7.5, "y": 3},

                {"matrix": [8, 0], "x": 8.97, "y": 3},
                {"matrix": [8, 1], "x": 9.97, "y": 3},
                {"matrix": [8, 2], "x": 10.97, "y": 3},
                {"matrix": [8, 3], "x": 11.97, "y": 3},
                {"matrix": [8, 4], "x": 12.97, "y": 3},
                {"matrix": [8, 5], "x": 13.97, "y": 3},
                {"matrix": [8, 6], "x": 14.97, "y": 3, "w": 1.75},
                {"matrix": [8, 8], "x": 16.72, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1.5, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.75, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 4.75, "y": 4},
                {"matrix": [4, 5], "x": 5.75, "y": 4, "w": 2.75},

                {"matrix": [9, 0], "x": 8.97, "y": 4, "w": 2.25},
                {"matrix": [9, 1], "x": 11.22, "y": 4},
                {"matrix": [9, 2], "x": 13.98, "y": 4, "w": 1.25},
                {"matrix": [9, 3], "x": 15.23, "y": 4, "w": 1.25},
                {"matrix": [9, 4], "x": 16.48, "y": 4}
            ]
        },
        "LAYOUT_split_backspace": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 1.66, "y": 0},
                {"matrix": [0, 2], "x": 2.66, "y": 0},
                {"matrix": [0, 3], "x": 3.66, "y": 0},
                {"matrix": [0, 4], "x": 4.66, "y": 0},
                {"matrix": [0, 5], "x": 5.66, "y": 0},
                {"matrix": [0, 6], "x": 6.66, "y": 0},
                {"matrix": [0, 7], "x": 7.66, "y": 0},

                {"matrix": [5, 0], "x": 9.32, "y": 0},
                {"matrix": [5, 1], "x": 10.32, "y": 0},
                {"matrix": [5, 2], "x": 11.32, "y": 0},
                {"matrix": [5, 3], "x": 12.32, "y": 0},
                {"matrix": [5, 4], "x": 13.32, "y": 0},
                {"matrix": [5, 5], "x": 14.32, "y": 0},
                {"matrix": [5, 6], "x": 15.32, "y": 0},
                {"matrix": [5, 8], "x": 16.32, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},

                {"matrix": [1, 1], "x": 1.53, "y": 1, "w": 1.5},
                {"matrix": [1, 2], "x": 3.03, "y": 1},
                {"matrix": [1, 3], "x": 4.03, "y": 1},
                {"matrix": [1, 4], "x": 5.03, "y": 1},
                {"matrix": [1, 5], "x": 6.03, "y": 1},
                {"matrix": [1, 6], "x": 7.03, "y": 1},

                {"matrix": [6, 0], "x": 9, "y": 1},
                {"matrix": [6, 1], "x": 10, "y": 1},
                {"matrix": [6, 2], "x": 11, "y": 1},
                {"matrix": [6, 3], "x": 12, "y": 1},
                {"matrix": [6, 4], "x": 13, "y": 1},
                {"matrix": [6, 5], "x": 14, "y": 1},
                {"matrix": [6, 6], "x": 15.05, "y": 1},
                {"matrix": [6, 7], "x": 16.1, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2},

                {"matrix": [2, 1], "x": 1.39, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 3.14, "y": 2},
                {"matrix": [2, 3], "x": 4.14, "y": 2},
                {"matrix": [2, 4], "x": 5.14, "y": 2},
                {"matrix": [2, 5], "x": 6.14, "y": 2},
                {"matrix": [2, 6], "x": 7.14, "y": 2},

                {"matrix": [7, 0], "x": 9.34, "y": 2},
                {"matrix": [7, 1], "x": 10.34, "y": 2},
                {"matrix": [7, 2], "x": 11.34, "y": 2},
                {"matrix": [7, 3], "x": 12.34, "y": 2},
                {"matrix": [7, 4], "x": 13.34, "y": 2},
                {"matrix": [7, 5], "x": 14.34, "y": 2},
                {"matrix": [7, 6], "x": 15.34, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3},

                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 3.5, "y": 3},
                {"matrix": [3, 3], "x": 4.5, "y": 3},
                {"matrix": [3, 4], "x": 5.5, "y": 3},
                {"matrix": [3, 5], "x": 6.5, "y": 3},
                {"matrix": [3, 6], "x": 7.5, "y": 3},

                {"matrix": [8, 0], "x": 8.97, "y": 3},
                {"matrix": [8, 1], "x": 9.97, "y": 3},
                {"matrix": [8, 2], "x": 10.97, "y": 3},
                {"matrix": [8, 3], "x": 11.97, "y": 3},
                {"matrix": [8, 4], "x": 12.97, "y": 3},
                {"matrix": [8, 5], "x": 13.97, "y": 3},
                {"matrix": [8, 6], "x": 14.97, "y": 3, "w": 1.75},
                {"matrix": [8, 8], "x": 16.72, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},

                {"matrix": [4, 1], "x": 1.5, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.75, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 4.75, "y": 4},
                {"matrix": [4, 5], "x": 5.75, "y": 4, "w": 2.75},

                {"matrix": [9, 0], "x": 8.97, "y": 4, "w": 2.25},
                {"matrix": [9, 1], "x": 11.22, "y": 4},
                {"matrix": [9, 2], "x": 13.98, "y": 4, "w": 1.25},
                {"matrix": [9, 3], "x": 15.23, "y": 4, "w": 1.25},
                {"matrix": [9, 4], "x": 16.48, "y": 4}
            ]
        },
        "LAYOUT_split_left_space": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 1.66, "y": 0},
                {"matrix": [0, 2], "x": 2.66, "y": 0},
                {"matrix": [0, 3], "x": 3.66, "y": 0},
                {"matrix": [0, 4], "x": 4.66, "y": 0},
                {"matrix": [0, 5], "x": 5.66, "y": 0},
                {"matrix": [0, 6], "x": 6.66, "y": 0},
                {"matrix": [0, 7], "x": 7.66, "y": 0},

                {"matrix": [5, 0], "x": 9.32, "y": 0},
                {"matrix": [5, 1], "x": 10.32, "y": 0},
                {"matrix": [5, 2], "x": 11.32, "y": 0},
                {"matrix": [5, 3], "x": 12.32, "y": 0},
                {"matrix": [5, 4], "x": 13.32, "y": 0},
                {"matrix": [5, 5], "x": 14.32, "y": 0},
                {"matrix": [5, 7], "x": 15.32, "y": 0, "w": 2},

                {"matrix": [1, 0], "x": 0, "y": 1},

                {"matrix": [1, 1], "x": 1.53, "y": 1, "w": 1.5},
                {"matrix": [1, 2], "x": 3.03, "y": 1},
                {"matrix": [1, 3], "x": 4.03, "y": 1},
                {"matrix": [1, 4], "x": 5.03, "y": 1},
                {"matrix": [1, 5], "x": 6.03, "y": 1},
                {"matrix": [1, 6], "x": 7.03, "y": 1},

                {"matrix": [6, 0], "x": 9, "y": 1},
                {"matrix": [6, 1], "x": 10, "y": 1},
                {"matrix": [6, 2], "x": 11, "y": 1},
                {"matrix": [6, 3], "x": 12, "y": 1},
                {"matrix": [6, 4], "x": 13, "y": 1},
                {"matrix": [6, 5], "x": 14, "y": 1},
                {"matrix": [6, 6], "x": 15.05, "y": 1},
                {"matrix": [6, 7], "x": 16.1, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2},

                {"matrix": [2, 1], "x": 1.39, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 3.14, "y": 2},
                {"matrix": [2, 3], "x": 4.14, "y": 2},
                {"matrix": [2, 4], "x": 5.14, "y": 2},
                {"matrix": [2, 5], "x": 6.14, "y": 2},
                {"matrix": [2, 6], "x": 7.14, "y": 2},

                {"matrix": [7, 0], "x": 9.34, "y": 2},
                {"matrix": [7, 1], "x": 10.34, "y": 2},
                {"matrix": [7, 2], "x": 11.34, "y": 2},
                {"matrix": [7, 3], "x": 12.34, "y": 2},
                {"matrix": [7, 4], "x": 13.34, "y": 2},
                {"matrix": [7, 5], "x": 14.34, "y": 2},
                {"matrix": [7, 6], "x": 15.34, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3},

                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 3.5, "y": 3},
                {"matrix": [3, 3], "x": 4.5, "y": 3},
                {"matrix": [3, 4], "x": 5.5, "y": 3},
                {"matrix": [3, 5], "x": 6.5, "y": 3},
                {"matrix": [3, 6], "x": 7.5, "y": 3},

                {"matrix": [8, 0], "x": 8.97, "y": 3},
                {"matrix": [8, 1], "x": 9.97, "y": 3},
                {"matrix": [8, 2], "x": 10.97, "y": 3},
                {"matrix": [8, 3], "x": 11.97, "y": 3},
                {"matrix": [8, 4], "x": 12.97, "y": 3},
                {"matrix": [8, 5], "x": 13.97, "y": 3},
                {"matrix": [8, 6], "x": 14.97, "y": 3, "w": 1.75},
                {"matrix": [8, 8], "x": 16.72, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},

                {"matrix": [4, 1], "x": 1.5, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.75, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 4.75, "y": 4},
                {"matrix": [4, 4], "x": 5.75, "y": 4, "w": 1.75},
                {"matrix": [4, 6], "x": 7.5, "y": 4},

                {"matrix": [9, 0], "x": 8.97, "y": 4, "w": 2.25},
                {"matrix": [9, 1], "x": 11.22, "y": 4},
                {"matrix": [9, 2], "x": 13.98, "y": 4, "w": 1.25},
                {"matrix": [9, 3], "x": 15.23, "y": 4, "w": 1.25},
                {"matrix": [9, 4], "x": 16.48, "y": 4}
            ]
        },
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 1.66, "y": 0},
                {"matrix": [0, 2], "x": 2.66, "y": 0},
                {"matrix": [0, 3], "x": 3.66, "y": 0},
                {"matrix": [0, 4], "x": 4.66, "y": 0},
                {"matrix": [0, 5], "x": 5.66, "y": 0},
                {"matrix": [0, 6], "x": 6.66, "y": 0},
                {"matrix": [0, 7], "x": 7.66, "y": 0},

                {"matrix": [5, 0], "x": 9.32, "y": 0},
                {"matrix": [5, 1], "x": 10.32, "y": 0},
                {"matrix": [5, 2], "x": 11.32, "y": 0},
                {"matrix": [5, 3], "x": 12.32, "y": 0},
                {"matrix": [5, 4], "x": 13.32, "y": 0},
                {"matrix": [5, 5], "x": 14.32, "y": 0},
                {"matrix": [5, 6], "x": 15.32, "y": 0},
                {"matrix": [5, 7], "x": 16.32, "y": 0},
                {"matrix": [5, 8], "x": 17.32, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},

                {"matrix": [1, 1], "x": 1.53, "y": 1, "w": 1.5},
                {"matrix": [1, 2], "x": 3.03, "y": 1},
                {"matrix": [1, 3], "x": 4.03, "y": 1},
                {"matrix": [1, 4], "x": 5.03, "y": 1},
                {"matrix": [1, 5], "x": 6.03, "y": 1},
                {"matrix": [1, 6], "x": 7.03, "y": 1},

                {"matrix": [6, 0], "x": 9, "y": 1},
                {"matrix": [6, 1], "x": 10, "y": 1},
                {"matrix": [6, 2], "x": 11, "y": 1},
                {"matrix": [6, 3], "x": 12, "y": 1},
                {"matrix": [6, 4], "x": 13, "y": 1},
                {"matrix": [6, 5], "x": 14, "y": 1},
                {"matrix": [6, 6], "x": 15.05, "y": 1},
                {"matrix": [6, 7], "x": 16.1, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2},

                {"matrix": [2, 1], "x": 1.39, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 3.14, "y": 2},
                {"matrix": [2, 3], "x": 4.14, "y": 2},
                {"matrix": [2, 4], "x": 5.14, "y": 2},
                {"matrix": [2, 5], "x": 6.14, "y": 2},
                {"matrix": [2, 6], "x": 7.14, "y": 2},

                {"matrix": [7, 0], "x": 9.34, "y": 2},
                {"matrix": [7, 1], "x": 10.34, "y": 2},
                {"matrix": [7, 2], "x": 11.34, "y": 2},
                {"matrix": [7, 3], "x": 12.34, "y": 2},
                {"matrix": [7, 4], "x": 13.34, "y": 2},
                {"matrix": [7, 5], "x": 14.34, "y": 2},
                {"matrix": [7, 6], "x": 15.34, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3},

                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 3.5, "y": 3},
                {"matrix": [3, 3], "x": 4.5, "y": 3},
                {"matrix": [3, 4], "x": 5.5, "y": 3},
                {"matrix": [3, 5], "x": 6.5, "y": 3},
                {"matrix": [3, 6], "x": 7.5, "y": 3},

                {"matrix": [8, 0], "x": 8.97, "y": 3},
                {"matrix": [8, 1], "x": 9.97, "y": 3},
                {"matrix": [8, 2], "x": 10.97, "y": 3},
                {"matrix": [8, 3], "x": 11.97, "y": 3},
                {"matrix": [8, 4], "x": 12.97, "y": 3},
                {"matrix": [8, 5], "x": 13.97, "y": 3},
                {"matrix": [8, 6], "x": 14.97, "y": 3},
                {"matrix": [8, 7], "x": 15.97, "y": 3},
                {"matrix": [8, 8], "x": 16.97, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},

                {"matrix": [4, 1], "x": 1.5, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.75, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 4.75, "y": 4},
                {"matrix": [4, 4], "x": 5.75, "y": 4},
                {"matrix": [4, 5], "x": 6.75, "y": 4},
                {"matrix": [4, 6], "x": 7.75, "y": 4},

                {"matrix": [9, 0], "x": 8.97, "y": 4, "w": 2.25},
                {"matrix": [9, 1], "x": 11.22, "y": 4},
                {"matrix": [9, 2], "x": 13.98, "y": 4, "w": 1.25},
                {"matrix": [9, 3], "x": 15.23, "y": 4, "w": 1.25},
                {"matrix": [9, 4], "x": 16.48, "y": 4}
            ]
        }
    }
}

keyboards/basekeys/slice/rev1/keyboard.json (after)
{
    "keyboard_name": "Slice",
    "manufacturer": "2Moons",
    "url": "https://www.basekeys.com",
    "maintainer": "2Moons",
    "usb": {
        "vid": "0x04D8",
        "pid": "0xEC17",
        "device_version": "0.0.2"
    },
    "features": {
        "bootmagic": false,
        "mousekey": false,
        "extrakey": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2", "B6", "B5"],
        "rows": ["D4", "C6", "D7", "E6", "B4"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D2"
        }
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 1.66, "y": 0},
                {"matrix": [0, 2], "x": 2.66, "y": 0},
                {"matrix": [0, 3], "x": 3.66, "y": 0},
                {"matrix": [0, 4], "x": 4.66, "y": 0},
                {"matrix": [0, 5], "x": 5.66, "y": 0},
                {"matrix": [0, 6], "x": 6.66, "y": 0},
                {"matrix": [0, 7], "x": 7.66, "y": 0},

                {"matrix": [5, 0], "x": 9.32, "y": 0},
                {"matrix": [5, 1], "x": 10.32, "y": 0},
                {"matrix": [5, 2], "x": 11.32, "y": 0},
                {"matrix": [5, 3], "x": 12.32, "y": 0},
                {"matrix": [5, 4], "x": 13.32, "y": 0},
                {"matrix": [5, 5], "x": 14.32, "y": 0},
                {"matrix": [5, 7], "x": 15.32, "y": 0, "w": 2},

                {"matrix": [1, 0], "x": 0, "y": 1},

                {"matrix": [1, 1], "x": 1.53, "y": 1, "w": 1.5},
                {"matrix": [1, 2], "x": 3.03, "y": 1},
                {"matrix": [1, 3], "x": 4.03, "y": 1},
                {"matrix": [1, 4], "x": 5.03, "y": 1},
                {"matrix": [1, 5], "x": 6.03, "y": 1},
                {"matrix": [1, 6], "x": 7.03, "y": 1},

                {"matrix": [6, 0], "x": 9, "y": 1},
                {"matrix": [6, 1], "x": 10, "y": 1},
                {"matrix": [6, 2], "x": 11, "y": 1},
                {"matrix": [6, 3], "x": 12, "y": 1},
                {"matrix": [6, 4], "x": 13, "y": 1},
                {"matrix": [6, 5], "x": 14, "y": 1},
                {"matrix": [6, 6], "x": 15.05, "y": 1},
                {"matrix": [6, 7], "x": 16.1, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2},

                {"matrix": [2, 1], "x": 1.39, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 3.14, "y": 2},
                {"matrix": [2, 3], "x": 4.14, "y": 2},
                {"matrix": [2, 4], "x": 5.14, "y": 2},
                {"matrix": [2, 5], "x": 6.14, "y": 2},
                {"matrix": [2, 6], "x": 7.14, "y": 2},

                {"matrix": [7, 0], "x": 9.34, "y": 2},
                {"matrix": [7, 1], "x": 10.34, "y": 2},
                {"matrix": [7, 2], "x": 11.34, "y": 2},
                {"matrix": [7, 3], "x": 12.34, "y": 2},
                {"matrix": [7, 4], "x": 13.34, "y": 2},
                {"matrix": [7, 5], "x": 14.34, "y": 2},
                {"matrix": [7, 6], "x": 15.34, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3},

                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 3.5, "y": 3},
                {"matrix": [3, 3], "x": 4.5, "y": 3},
                {"matrix": [3, 4], "x": 5.5, "y": 3},
                {"matrix": [3, 5], "x": 6.5, "y": 3},
                {"matrix": [3, 6], "x": 7.5, "y": 3},

                {"matrix": [8, 0], "x": 8.97, "y": 3},
                {"matrix": [8, 1], "x": 9.97, "y": 3},
                {"matrix": [8, 2], "x": 10.97, "y": 3},
                {"matrix": [8, 3], "x": 11.97, "y": 3},
                {"matrix": [8, 4], "x": 12.97, "y": 3},
                {"matrix": [8, 5], "x": 13.97, "y": 3},
                {"matrix": [8, 6], "x": 14.97, "y": 3, "w": 1.75},
                {"matrix": [8, 8], "x": 16.72, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1.5, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.75, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 4.75, "y": 4},
                {"matrix": [4, 5], "x": 5.75, "y": 4, "w": 2.75},

                {"matrix": [9, 0], "x": 8.97, "y": 4, "w": 2.25},
                {"matrix": [9, 1], "x": 11.22, "y": 4},
                {"matrix": [9, 2], "x": 13.98, "y": 4, "w": 1.25},
                {"matrix": [9, 3], "x": 15.23, "y": 4, "w": 1.25},
                {"matrix": [9, 4], "x": 16.48, "y": 4}
            ]
        },
        "LAYOUT_split_backspace": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 1.66, "y": 0},
                {"matrix": [0, 2], "x": 2.66, "y": 0},
                {"matrix": [0, 3], "x": 3.66, "y": 0},
                {"matrix": [0, 4], "x": 4.66, "y": 0},
                {"matrix": [0, 5], "x": 5.66, "y": 0},
                {"matrix": [0, 6], "x": 6.66, "y": 0},
                {"matrix": [0, 7], "x": 7.66, "y": 0},

                {"matrix": [5, 0], "x": 9.32, "y": 0},
                {"matrix": [5, 1], "x": 10.32, "y": 0},
                {"matrix": [5, 2], "x": 11.32, "y": 0},
                {"matrix": [5, 3], "x": 12.32, "y": 0},
                {"matrix": [5, 4], "x": 13.32, "y": 0},
                {"matrix": [5, 5], "x": 14.32, "y": 0},
                {"matrix": [5, 6], "x": 15.32, "y": 0},
                {"matrix": [5, 8], "x": 16.32, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},

                {"matrix": [1, 1], "x": 1.53, "y": 1, "w": 1.5},
                {"matrix": [1, 2], "x": 3.03, "y": 1},
                {"matrix": [1, 3], "x": 4.03, "y": 1},
                {"matrix": [1, 4], "x": 5.03, "y": 1},
                {"matrix": [1, 5], "x": 6.03, "y": 1},
                {"matrix": [1, 6], "x": 7.03, "y": 1},

                {"matrix": [6, 0], "x": 9, "y": 1},
                {"matrix": [6, 1], "x": 10, "y": 1},
                {"matrix": [6, 2], "x": 11, "y": 1},
                {"matrix": [6, 3], "x": 12, "y": 1},
                {"matrix": [6, 4], "x": 13, "y": 1},
                {"matrix": [6, 5], "x": 14, "y": 1},
                {"matrix": [6, 6], "x": 15.05, "y": 1},
                {"matrix": [6, 7], "x": 16.1, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2},

                {"matrix": [2, 1], "x": 1.39, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 3.14, "y": 2},
                {"matrix": [2, 3], "x": 4.14, "y": 2},
                {"matrix": [2, 4], "x": 5.14, "y": 2},
                {"matrix": [2, 5], "x": 6.14, "y": 2},
                {"matrix": [2, 6], "x": 7.14, "y": 2},

                {"matrix": [7, 0], "x": 9.34, "y": 2},
                {"matrix": [7, 1], "x": 10.34, "y": 2},
                {"matrix": [7, 2], "x": 11.34, "y": 2},
                {"matrix": [7, 3], "x": 12.34, "y": 2},
                {"matrix": [7, 4], "x": 13.34, "y": 2},
                {"matrix": [7, 5], "x": 14.34, "y": 2},
                {"matrix": [7, 6], "x": 15.34, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3},

                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 3.5, "y": 3},
                {"matrix": [3, 3], "x": 4.5, "y": 3},
                {"matrix": [3, 4], "x": 5.5, "y": 3},
                {"matrix": [3, 5], "x": 6.5, "y": 3},
                {"matrix": [3, 6], "x": 7.5, "y": 3},

                {"matrix": [8, 0], "x": 8.97, "y": 3},
                {"matrix": [8, 1], "x": 9.97, "y": 3},
                {"matrix": [8, 2], "x": 10.97, "y": 3},
                {"matrix": [8, 3], "x": 11.97, "y": 3},
                {"matrix": [8, 4], "x": 12.97, "y": 3},
                {"matrix": [8, 5], "x": 13.97, "y": 3},
                {"matrix": [8, 6], "x": 14.97, "y": 3, "w": 1.75},
                {"matrix": [8, 8], "x": 16.72, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},

                {"matrix": [4, 1], "x": 1.5, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.75, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 4.75, "y": 4},
                {"matrix": [4, 5], "x": 5.75, "y": 4, "w": 2.75},

                {"matrix": [9, 0], "x": 8.97, "y": 4, "w": 2.25},
                {"matrix": [9, 1], "x": 11.22, "y": 4},
                {"matrix": [9, 2], "x": 13.98, "y": 4, "w": 1.25},
                {"matrix": [9, 3], "x": 15.23, "y": 4, "w": 1.25},
                {"matrix": [9, 4], "x": 16.48, "y": 4}
            ]
        },
        "LAYOUT_split_left_space": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 1.66, "y": 0},
                {"matrix": [0, 2], "x": 2.66, "y": 0},
                {"matrix": [0, 3], "x": 3.66, "y": 0},
                {"matrix": [0, 4], "x": 4.66, "y": 0},
                {"matrix": [0, 5], "x": 5.66, "y": 0},
                {"matrix": [0, 6], "x": 6.66, "y": 0},
                {"matrix": [0, 7], "x": 7.66, "y": 0},

                {"matrix": [5, 0], "x": 9.32, "y": 0},
                {"matrix": [5, 1], "x": 10.32, "y": 0},
                {"matrix": [5, 2], "x": 11.32, "y": 0},
                {"matrix": [5, 3], "x": 12.32, "y": 0},
                {"matrix": [5, 4], "x": 13.32, "y": 0},
                {"matrix": [5, 5], "x": 14.32, "y": 0},
                {"matrix": [5, 7], "x": 15.32, "y": 0, "w": 2},

                {"matrix": [1, 0], "x": 0, "y": 1},

                {"matrix": [1, 1], "x": 1.53, "y": 1, "w": 1.5},
                {"matrix": [1, 2], "x": 3.03, "y": 1},
                {"matrix": [1, 3], "x": 4.03, "y": 1},
                {"matrix": [1, 4], "x": 5.03, "y": 1},
                {"matrix": [1, 5], "x": 6.03, "y": 1},
                {"matrix": [1, 6], "x": 7.03, "y": 1},

                {"matrix": [6, 0], "x": 9, "y": 1},
                {"matrix": [6, 1], "x": 10, "y": 1},
                {"matrix": [6, 2], "x": 11, "y": 1},
                {"matrix": [6, 3], "x": 12, "y": 1},
                {"matrix": [6, 4], "x": 13, "y": 1},
                {"matrix": [6, 5], "x": 14, "y": 1},
                {"matrix": [6, 6], "x": 15.05, "y": 1},
                {"matrix": [6, 7], "x": 16.1, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2},

                {"matrix": [2, 1], "x": 1.39, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 3.14, "y": 2},
                {"matrix": [2, 3], "x": 4.14, "y": 2},
                {"matrix": [2, 4], "x": 5.14, "y": 2},
                {"matrix": [2, 5], "x": 6.14, "y": 2},
                {"matrix": [2, 6], "x": 7.14, "y": 2},

                {"matrix": [7, 0], "x": 9.34, "y": 2},
                {"matrix": [7, 1], "x": 10.34, "y": 2},
                {"matrix": [7, 2], "x": 11.34, "y": 2},
                {"matrix": [7, 3], "x": 12.34, "y": 2},
                {"matrix": [7, 4], "x": 13.34, "y": 2},
                {"matrix": [7, 5], "x": 14.34, "y": 2},
                {"matrix": [7, 6], "x": 15.34, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3},

                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 3.5, "y": 3},
                {"matrix": [3, 3], "x": 4.5, "y": 3},
                {"matrix": [3, 4], "x": 5.5, "y": 3},
                {"matrix": [3, 5], "x": 6.5, "y": 3},
                {"matrix": [3, 6], "x": 7.5, "y": 3},

                {"matrix": [8, 0], "x": 8.97, "y": 3},
                {"matrix": [8, 1], "x": 9.97, "y": 3},
                {"matrix": [8, 2], "x": 10.97, "y": 3},
                {"matrix": [8, 3], "x": 11.97, "y": 3},
                {"matrix": [8, 4], "x": 12.97, "y": 3},
                {"matrix": [8, 5], "x": 13.97, "y": 3},
                {"matrix": [8, 6], "x": 14.97, "y": 3, "w": 1.75},
                {"matrix": [8, 8], "x": 16.72, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},

                {"matrix": [4, 1], "x": 1.5, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.75, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 4.75, "y": 4},
                {"matrix": [4, 4], "x": 5.75, "y": 4, "w": 1.75},
                {"matrix": [4, 6], "x": 7.5, "y": 4},

                {"matrix": [9, 0], "x": 8.97, "y": 4, "w": 2.25},
                {"matrix": [9, 1], "x": 11.22, "y": 4},
                {"matrix": [9, 2], "x": 13.98, "y": 4, "w": 1.25},
                {"matrix": [9, 3], "x": 15.23, "y": 4, "w": 1.25},
                {"matrix": [9, 4], "x": 16.48, "y": 4}
            ]
        },
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 1.66, "y": 0},
                {"matrix": [0, 2], "x": 2.66, "y": 0},
                {"matrix": [0, 3], "x": 3.66, "y": 0},
                {"matrix": [0, 4], "x": 4.66, "y": 0},
                {"matrix": [0, 5], "x": 5.66, "y": 0},
                {"matrix": [0, 6], "x": 6.66, "y": 0},
                {"matrix": [0, 7], "x": 7.66, "y": 0},

                {"matrix": [5, 0], "x": 9.32, "y": 0},
                {"matrix": [5, 1], "x": 10.32, "y": 0},
                {"matrix": [5, 2], "x": 11.32, "y": 0},
                {"matrix": [5, 3], "x": 12.32, "y": 0},
                {"matrix": [5, 4], "x": 13.32, "y": 0},
                {"matrix": [5, 5], "x": 14.32, "y": 0},
                {"matrix": [5, 6], "x": 15.32, "y": 0},
                {"matrix": [5, 7], "x": 16.32, "y": 0},
                {"matrix": [5, 8], "x": 17.32, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},

                {"matrix": [1, 1], "x": 1.53, "y": 1, "w": 1.5},
                {"matrix": [1, 2], "x": 3.03, "y": 1},
                {"matrix": [1, 3], "x": 4.03, "y": 1},
                {"matrix": [1, 4], "x": 5.03, "y": 1},
                {"matrix": [1, 5], "x": 6.03, "y": 1},
                {"matrix": [1, 6], "x": 7.03, "y": 1},

                {"matrix": [6, 0], "x": 9, "y": 1},
                {"matrix": [6, 1], "x": 10, "y": 1},
                {"matrix": [6, 2], "x": 11, "y": 1},
                {"matrix": [6, 3], "x": 12, "y": 1},
                {"matrix": [6, 4], "x": 13, "y": 1},
                {"matrix": [6, 5], "x": 14, "y": 1},
                {"matrix": [6, 6], "x": 15.05, "y": 1},
                {"matrix": [6, 7], "x": 16.1, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2},

                {"matrix": [2, 1], "x": 1.39, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 3.14, "y": 2},
                {"matrix": [2, 3], "x": 4.14, "y": 2},
                {"matrix": [2, 4], "x": 5.14, "y": 2},
                {"matrix": [2, 5], "x": 6.14, "y": 2},
                {"matrix": [2, 6], "x": 7.14, "y": 2},

                {"matrix": [7, 0], "x": 9.34, "y": 2},
                {"matrix": [7, 1], "x": 10.34, "y": 2},
                {"matrix": [7, 2], "x": 11.34, "y": 2},
                {"matrix": [7, 3], "x": 12.34, "y": 2},
                {"matrix": [7, 4], "x": 13.34, "y": 2},
                {"matrix": [7, 5], "x": 14.34, "y": 2},
                {"matrix": [7, 6], "x": 15.34, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3},

                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 3.5, "y": 3},
                {"matrix": [3, 3], "x": 4.5, "y": 3},
                {"matrix": [3, 4], "x": 5.5, "y": 3},
                {"matrix": [3, 5], "x": 6.5, "y": 3},
                {"matrix": [3, 6], "x": 7.5, "y": 3},

                {"matrix": [8, 0], "x": 8.97, "y": 3},
                {"matrix": [8, 1], "x": 9.97, "y": 3},
                {"matrix": [8, 2], "x": 10.97, "y": 3},
                {"matrix": [8, 3], "x": 11.97, "y": 3},
                {"matrix": [8, 4], "x": 12.97, "y": 3},
                {"matrix": [8, 5], "x": 13.97, "y": 3},
                {"matrix": [8, 6], "x": 14.97, "y": 3},
                {"matrix": [8, 7], "x": 15.97, "y": 3},
                {"matrix": [8, 8], "x": 16.97, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},

                {"matrix": [4, 1], "x": 1.5, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.75, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 4.75, "y": 4},
                {"matrix": [4, 4], "x": 5.75, "y": 4},
                {"matrix": [4, 5], "x": 6.75, "y": 4},
                {"matrix": [4, 6], "x": 7.75, "y": 4},

                {"matrix": [9, 0], "x": 8.97, "y": 4, "w": 2.25},
                {"matrix": [9, 1], "x": 11.22, "y": 4},
                {"matrix": [9, 2], "x": 13.98, "y": 4, "w": 1.25},
                {"matrix": [9, 3], "x": 15.23, "y": 4, "w": 1.25},
                {"matrix": [9, 4], "x": 16.48, "y": 4}
            ]
        }
    }
}

keyboards/basekeys/slice/rev1/keyboard.json (diff)
@@ -26,7 +26,9 @@
     "diode_direction": "COL2ROW",
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D2"
+        "serial": {
+            "pin": "D2"
+        }
     },
     "processor": "atmega32u4",
     "bootloader": "caterina",
